<%= javascript_tag <<EOF
InterfaceHandler.interfaceList = new Array( #{@interfaces.join( ", ")} );

DayHandler.dayList = new Array( #{RuleHelper::DayOfWeekJavascript} );

ProtocolHandler.protocolList = new Array( #{RuleHelper::ProtocolListJavascript} );

EOF
%>

<h2 class="title"><%= "Edit".t %></h2>
<!--<p>whatever</p> -->

<% form_tag( :action => '#' ) do -%>
  <fieldset>
    <ul class="text-fields">
      <li>
        <label for="enabled"><%= "Enabled:".t %></label>
        <%= check_box_tag( "enabled", true, @redirect.enabled ) %>
      </li>

      <li>
        <label for="description"><%= "Description:".t %></label>
        <%= text_field_tag( "description", @redirect.description ) %>
      </li>
    </ul>
  </fieldset>
  <div class="list-table rules">
    <ul class="rule-list">
      <li class="info">
      <span class="edit-condition">If all of the following conditions are met:</span>
      <div class="add-button" onClick="RuleBuilder.addParameter()"><%= "Add".t %></div>
      </li>
      <li class="header">
        <div class="and">&nbsp;</div>
        <div class="type">
          Type
        </div>
        <div class="value">
          Value
        </div>

        <div class="plus">
        </div>

        <div class="minus">
        </div>
      </li>

    </ul>
    <ul id="rule-builder" class="rule-list">
       <%= render( :partial => "rule/parameter" , :collection => @parameter_list ) %>
    </ul>
  </div>
  <fieldset class="topline">
    <ul class="text-fields">
      <li class="forward-to">
        Forward traffic to the following location:
      </li>
      <li>
        <label for="new_ip"><%= "New Destination:".t %></label>
        <%= text_field_tag( "new_ip", @redirect.new_ip ) %>
      </li>      
      <li>
        <label for="new_enc_id"><%= "New Port (optional):".t %></label>
        <%= text_field_tag( "new_enc_id", @redirect.new_enc_id ) %>
      </li>
    </ul>
  </fieldset>
  <div class="actions">
    <div class="rule-help">
      <%= submit_tag( "Help" ) %>
    </div>
    <div class="update" onclick="RuleBuilder.update('<%= @row_id %>') ; RuleBuilder.close();"><a class="submit Update">
      <%= "Update".t %>
      </a>
    </div>
    <div class="cancel" onclick="RuleBuilder.cancel()">
      <a class="submit Cancel">
      <%= "Cancel".t %>
      </a>
    </div>

  </div>
<% end -%>

<div class="actions">
  <div class="rule-help">
    <%= submit_tag( "Help" ) %>
  </div>
  <div class="update" onclick="RuleBuilder.update('<%= @row_id %>') ; RuleBuilder.close();"><a class="submit Update">
    <%= "Update".t %>
    </a>
  </div>
  <div class="cancel" onclick="RuleBuilder.cancel()">
    <a class="submit Cancel">
    <%= "Cancel".t %>
    </a>
  </div>

</div>

