<% 
rowId="sub-row-#{rand( 0x100000000 )}"
$rowId=rowId
filter=redirect.filter
filter="" if filter.nil?
%>
<li id="<%= rowId  %>" class="redirect">
  <div class="enabled">
    <%= hidden_field_tag( "redirects[]", rowId ) %>
    <%= check_box( "enabled", rowId, { :checked => redirect.enabled }, true, false ) %>
  </div>
    
  <div class="description" >
    <%= text_field( "description", rowId, { :value => redirect.description } ) %>
  </div>

  <div class="edit" onclick="RuleBuilder.edit( '<%= rowId %>' )">
    <%= hidden_field( "filters", rowId, { :value => filter } ) %>
    <%= hidden_field( "new_ip", rowId, { :value => redirect.new_ip } ) %>
    <%= hidden_field( "new_enc_id", rowId, { :value => redirect.new_enc_id } ) %>
    <%= "e".t %>
  </div>
  <div class="minus" onclick="RedirectManager.removeListItem( '<%= rowId %>' )">
    <%= "-".t %>
  </div>
  
</li>
