<div>
  <h1><%= "Dns Server Configuration".t %></h1>

  <% form_tag( :action => 'save' ) do -%>
    <fieldset>
      <ul class="text-fields">
        <li>
          <label for="dns[enabled]"><%= "Enabled:".t %></label>
          <%= check_box( "dns", "enabled", { :checked => true }, true, false ) %>
        </li>

        <li>
          <label for="dns[suffix]"><%= "Domain Name Suffix:".t %></label>
          <%= text_field( "dns", "suffix", { :value => "", :size => 30 } ) %>
        </li>
      </ul>

      <h2><%= "Static DNS Entries".t %></h2>
      +
      <%= render( :partial => "static_entries" , :object => @static_entries ) %>

      <h2><%= "Automatic DNS Entries".t %></h2>
      Refresh
      <%= render( :partial => "dynamic_entries" , :object => @dynamic_entries ) %>
    </fieldset>
  <% end -%>

</div>