<?xml version="1.0"?>

<overlay
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<window id="main-window"
        onload="RkioskBrowserStartup()"> 
</window>

<script type="application/x-javascript" src="rkioskbrowser.js"/>

 <menubar id="main-menubar" hidden="true">
 </menubar>
  <toolbox id="navigator-toolbox" hidden="true">
  </toolbox>

   <popup id="contentAreaContextMenu"
           onpopupshowing="if (event.target != this) return true; return false;"
           onpopuphiding="if (event.target == this) gContextMenu = null;">
   </popup>
  <commandset id="mainCommandSet">
    <command id="cmd_newNavigator" disabled="true"/>
    <command id="cmd_bm_open" disabled="true"/>
    <command id="cmd_bm_openinnewwindow" disabled="true"/>
    <command id="cmd_bm_openinnewtab" disabled="true"/>
    <command id="cmd_bm_openfolder" disabled="true"/>
    <command id="cmd_bm_managefolder" disabled="true"/>
    <command id="cmd_bm_newfolder" disabled="true"/>
    <command id="cmd_bm_newbookmark" disabled="true"/>
    <command id="cmd_bm_newseparator" disabled="true"/>
    <command id="cmd_bm_properties" disabled="true"/>
    <command id="cmd_bm_refreshlivemark" disabled="true"/>
    <command id="cmd_bm_rename" disabled="true"/>
    <command id="cmd_bm_moveBookmark" disabled="true"/>
    <command id="cmd_bm_sortbyname" disabled="true"/>
    <command id="cmd_handleBackspace" disabled="true"/>
    <command id="cmd_newNavigatorTab" disabled="true"/>
    <command id="Browser:OpenFile" disabled="true"/>
    <command id="Browser:SavePage" disabled="true"/>
    <command id="Browser:SendLink" disabled="true"/>
    <command id="Browser:NewMessage" disabled="true"/>
    <command id="Browser:ReadMail" disabled="true"/>
    <command id="Browser:ReadNews" disabled="true"/>
    <command id="cmd_pageSetup" disabled="true"/>
    <command id="cmd_print" oncommand="PrintUtils.print();"/>
    <command id="cmd_close" disabled="true"/>
    <command id="cmd_closeWindow" disabled="true"/>
    <command id="cmd_toggleTaskbar" disabled="true"/>
    <command id="cmd_CustomizeToolbars" disabled="true"/>
    <command id="cmd_copyLink" disabled="true"/>
    <command id="cmd_copyImageLocation" disabled="true"/>
    <command id="cmd_copyImageContents" disabled="true"/>
    <command id="cmd_undo"  disabled="true"/>
    <command id="cmd_redo"  disabled="true"/>
    <command id="cmd_cut"  disabled="true"/>
    <command id="cmd_copy"  disabled="true"/>
    <command id="cmd_paste"  disabled="true"/>
    <command id="cmd_delete" disabled="true"/>
    <command id="cmd_selectAll" disabled="true"/>
    <command id="cmd_switchTextDirection" disabled="true"/>
    <command id="View:PageSource" disabled="true"/>
    <command id="View:PageInfo" disabled="true"/>
    <command id="View:FullScreen" disabled="true"/>
    <command id="cmd_find" disabled="true"/>
    <command id="cmd_findAgain" disabled="true"/>
    <command id="cmd_findPrevious" disabled="true"/>
    <command id="Browser:AddBookmarkAs" disabled="true"/>
    <command id="Browser:BookmarkAllTabs" disabled="true"/>
    <command id="Browser:Home"    oncommand="BrowserHome();"/>
    <command id="Browser:Back" disabled="true"/>
    <command id="Browser:Forward" disabled="true"/>
    <command id="Browser:Stop" disabled="true"/>
    <command id="Browser:Reload" disabled="true"/>
    <command id="Browser:ReloadSkipCache" disabled="true"/>
    <command id="cmd_textZoomReduce" disabled="true"/>
    <command id="cmd_textZoomEnlarge" disabled="true"/>
    <command id="cmd_textZoomReset" disabled="true"/>
    <command id="Browser:OpenLocation" disabled="true"/>
    <command id="Tools:Search" disabled="true"/>
    <command id="Tools:Downloads" disabled="true"/>
    <command id="Tools:Extensions" disabled="true"/>
    <command id="Tools:Themes" disabled="true"/>
    <command id="Tools:Sanitize" disabled="true"/>
  </commandset>
</overlay>

