#!/bin/dash

mkdir -p /var/log/untangle-nflogd

NFLOGD_BIN=/usr/bin/nflogd
NFLOGD_LOG=nflogd-monitor

if [ -f /etc/default/untangle-nflogd ] ; then
    . /etc/default/untangle-nflogd
fi

reap_child_hardest()
{
    reap_child 9
}

reap_child_harder()
{
    trap reap_child_hardest INT TERM USR1 USR2 QUIT
    reap_child 15
}

reap_child_easy()
{
    trap reap_child_harder INT TERM USR1 USR2 QUIT
    reap_child 2
}

reap_child()
{
    echo "[`date`] Received Signal      (monitor: $$) (nflogd: $NFLOGD_PID) (sending signal: $1) " | logger -t ${NFLOGD_LOG}

    if [ ! -z "$NFLOGD_PID" ] ; then
        echo "[`date`] Sending signal $1 to nflogd ($NFLOGD_PID)."  | logger -t ${NFLOGD_LOG}
        kill -$1 ${NFLOGD_PID}
        wait ${NFLOGD_PID}
        echo "[`date`] NFlogD Stopped    (monitor: $$) (nflogd: $NFLOGD_PID)" | logger -t ${NFLOGD_LOG}
    fi

    exit 0
}

start_nflogd()
{
    $NFLOGD_BIN
    NFLOGD_PID=$!
    echo "[`date`] Started NFlogD    (monitor: $$) (nflogd: $NFLOGD_PID)" | logger -t ${NFLOGD_LOG}
}

trap reap_child_easy INT TERM USR1 USR2 QUIT

while ( true ) ;  do
    echo "[`date`] Starting NFlogD" | logger -t ${NFLOGD_LOG}

    start_nflogd
    sleep 2
    echo "[`date`] Monitoring NFlogD (monitor: $$) (nflogd: $NFLOGD_PID)" | logger -t ${NFLOGD_LOG}
    wait $NFLOGD_PID

    echo "[`date`] NFlogD Died!      (monitor: $$) (nflogd: $NFLOGD_PID)" | logger -t ${NFLOGD_LOG}
done

