# vim:syntax=apparmor
# Last Modified: Fri Jan  4 15:18:13 2008
# Author: Jamie Strandboge <jamie@ubuntu.com>
# Modified by Untangle to add support for untangle-ldap instance

#include <tunables/global>

/usr/sbin/slapd {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  #include <abstractions/ssl_certs>
  /etc/ssl/private/ r,
  /etc/ssl/private/* r,

  /etc/sasldb2 r,

  capability dac_override,
  capability net_bind_service,
  capability setgid,
  capability setuid,

  /etc/gai.conf r,
  /etc/hosts.allow r,
  /etc/hosts.deny r,
  /etc/ldap/ldap.conf r,
  /etc/ldap/schema/* r,
  /etc/ldap/slapd.conf r,
  /etc/untangle-ldap/slapd.conf r,

  # the databases and logs
  /var/lib/ldap/ r,
  /var/lib/untangle-ldap/ r,
  /var/lib/ldap/* rw,
  /var/lib/untangle-ldap/* rw,

  # lock file
  /var/lib/ldap/alock kw,
  /var/lib/untangle-ldap/alock kw,

  # pid files and sockets
  /var/run/slapd/* w,
  /var/run/untangle-ldap/* w,

  /usr/lib/ldap/ r,
  /usr/lib/ldap/* mr,

  /usr/sbin/slapd mr,
}
