#! /bin/bash

deb-systemd-invoke restart untangle-hardware-config

rm -f /etc/init.d/${DPKG_MAINTSCRIPT_PACKAGE}

## Properly map nics.
/usr/share/untangle/bin/hardware-remap-nics.sh \
	"    enp3s0 enp4s0f0 enp7s0f0  enp4s0f1  enp7s0f1 enp4s0f2  enp7s0f2 enp4s0f3  enp7s0f3   enp6s0f0 enp5s0f0  enp6s0f1 enp5s0f1  enp6s0f2 enp5s0f2  enp6s0f3 enp5s0f3 enp2s0f0  enp2s0f1  enp2s0f2   enp2s0f3" \
	"    eth0       eth1     eth2      eth3      eth4     eth5      eth6     eth7      eth8       eth9    eth10     eth11    eth12     eth13    eth14     eth15    eth16    eth17     eth18     eth19      eth20"

if [ -z "$2"] ; then
    ##
    ## On initial install:
    ##
    ## Change Interface names to physical port numbers.
    sed --in-place \
        --follow-symlinks \
        -r 's/^([[:space:]]+)"name": "Interface ([[:digit:]]+)"/echo "\1\\"name\\":" \\"Interface $((\2-1))\\"/ge' \
        /usr/share/untangle/settings/untangle-vm/network.js
fi

exit 0
