#! /bin/bash

ourInit() {
if [ -x /usr/sbin/invoke-rc.d ] && [ ! "`readlink /usr/sbin/invoke-rc.d`" = /bin/true ] ; then
  invoke-rc.d $1 $2
else
  /etc/init.d/$1 $2
fi
}

SERVICE=untangle-slapd
SLAPD_CONFIG=/etc/untangle-ldap/slapd.conf
SLAPD_LIB_DIR=/var/lib/untangle-ldap

UNTANGLE_SLAPD_CONFIG_DIR=/usr/share/untangle-ldap-server

ldapAdmin() {
  grep -A 1 -E '^description: LDAP administrator$' $@
}

if [ -f $SLAPD_CONFIG ] ; then
  theirAdminAccount=`slapcat -f $SLAPD_CONFIG | ldapAdmin`
else
  theirAdminAccount=""
  slapdVersion=$(dpkg-query --showformat='${Version}\n' -W slapd)
  if dpkg --compare-versions $slapdVersion lt 2.4 ; then
      cp ${UNTANGLE_SLAPD_CONFIG_DIR}/slapd.conf-before2.4 $SLAPD_CONFIG
  else
      cp ${UNTANGLE_SLAPD_CONFIG_DIR}/slapd.conf-after2.4 $SLAPD_CONFIG
  fi

  # Modern slapd has restrictive apparmor config that must be supplemented to
  # allow the untangle-ldap instance to operate.
  apparmorconfig=/etc/apparmor.d/usr.sbin.slapd
  if [ -f $apparmorconfig ] && ! grep -q untangle-ldap $apparmorconfig; then
      cp ${UNTANGLE_SLAPD_CONFIG_DIR}/usr.sbin.slapd $apparmorconfig
      if [ -x ourInit apparmor ]; then
	  ourInit apparmor reload
      fi
  fi
fi

ourAdminAccount=`ldapAdmin ${UNTANGLE_SLAPD_CONFIG_DIR}/initial.ldif`

mkdir -m 0755 -p /var/run/untangle-ldap

if [ ! "$theirAdminAccount" = "$ourAdminAccount" ] ; then
  ourInit $SERVICE stop
  backupDir=/var/backups/untangle-ldap-`date -Iseconds`
  [ -d ${SLAPD_LIB_DIR} ] && mv ${SLAPD_LIB_DIR} $backupDir
  mkdir -p ${SLAPD_LIB_DIR}
  cp ${UNTANGLE_SLAPD_CONFIG_DIR}/DB_CONFIG ${SLAPD_LIB_DIR}/DB_CONFIG
  slapadd -f $SLAPD_CONFIG -l ${UNTANGLE_SLAPD_CONFIG_DIR}/initial.ldif
  slapindex -f $SLAPD_CONFIG
fi

update-rc.d $SERVICE start 16 2 3 4 5 . stop 84 1 . >/dev/null
ourInit $SERVICE restart

exit 0
