#! /bin/sh

### BEGIN INIT INFO
# Provides:          untangle-hardware-buffalo-wxr1900
# Required-Start:    $local_fs
# Required-Stop:
# Default-Start:     S
# Default-Stop:      
### END INIT INFO

# Author: Sebastien Delafond <seb@untangle.com>

. /lib/lsb/init-functions

DESC="Untangle Hardware Buffalo WXR-1900"
PARTS_DIR="/etc/untangle/hardware/buffalo/wxr1900.d"
LOG_FILE="/var/log/uvm/buffalo-wxr1900.log"

start() {
  log_daemon_msg "Starting $DESC"
  log_progress_msg "untangle-hardware-buffalo-wxr1900"    
  run-parts --lsbsysinit -v $PARTS_DIR >> $LOG_FILE 2>&1
  RET=$?
  log_end_msg $RET
  [ $RET = 0 ] || exit $RET
}

stop() {
  log_daemon_msg "Stopping $DESC"
  log_progress_msg "untangle-hardware-buffalo-wxr1900"    
  log_end_msg $RET
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    reload|restart|force-reload)
        stop
        start
        ;;
    *)
        /bin/echo "Usage: $0 {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
