#!/bin/sh

if [ -f /usr/share/metavize/conf/trials/spamassassin.expired ] ; then

    # trial already used - disable immediately
    /usr/bin/mcli disable spamassassin-transform &> /dev/null &

    # change extraname to trial expired
    /usr/bin/mcli extraname spamassassin-transform "Trial (Expired)" &> /dev/null &

else

    # change extraname to trial
    /usr/bin/mcli extraname spamassassin-transform "Trial (45 days remain)" &> /dev/null &

    for i in `seq 44` ; do 
        echo "/usr/bin/mcli extraname spamassassin-transform \"Trial ($((45-$i)) days remain)\"" | at +$i days &> /dev/null
    done

    # schedule disabling - this gets double checked by the cron job
    echo "/usr/bin/mvdisable spamassassin-transform &> /dev/null" | at "+45 days" &> /dev/null
    mkdir -p /usr/share/metavize/conf/trials &> /dev/null
fi


exit 0
