#!/bin/sh

if [ $1 != "upgrade" ] ; then
    # leave used flag 
    mkdir -p /usr/share/metavize/conf/trials &> /dev/null
    touch /usr/share/metavize/conf/trials/spamassassin.expired

    # remove my at jobs
    for i in `atq | awk '{print $1}'` ; do 
        if [ ! -z "`at -c $i | grep \"spamassassin-transform\"`" ] ; then
            atrm $i
        fi
    done

    # reenable usage
    mcli enable spamassassin-transform &> /dev/null
    # change extraname to nothing
    mcli extraname spamassassin-transform "" &> /dev/null &
fi

exit 0


