#!/bin/sh

if [ "x$1" != "xupgrade" ] ; then
    # leave used flag 
    mkdir -p /usr/share/metavize/conf/trials &> /dev/null
    touch /usr/share/metavize/conf/trials/spyware.expired

    # remove my at jobs
    for i in `atq | awk '{print $1}'` ; do 
        if [ ! -z "`at -c $i | grep \"spyware-transform\"`" ] ; then
            atrm $i
        fi
    done

    # reenable usage
    mcli enable spyware-transform &> /dev/null
    # change extraname to nothing
    mcli extraname spyware-transform "" &> /dev/null &
fi

exit 0


