<%
def print_dynamic( value )
  return value unless ApplicationHelper.null?( value )
  "&nbsp;"
end

def print_dynamic_network( ip, netmask )
  return "&nbsp;" if ApplicationHelper.null?( ip ) || ApplicationHelper.null?( netmask )
  a = OSLibrary::NetworkManager::CIDR.index( netmask )
  netmask = a unless a.nil?
  "#{ip} / #{netmask}"
end

%>
<fieldset>
<ul class="text-fields">
  <li>
    <label for="<%= "#{config_id}_ip" %>"><%= "Address:".t %></label>
    <span><%= print_dynamic_network( @dhcp_status.ip, @dhcp_status.netmask ) %></span>
  </li>
  <li>
    <label for="<%= "#{config_id}_default_gateway" %>"><%= "Default Gateway:".t %></label>
    <span><%= print_dynamic( @dhcp_status.default_gateway ) %></span>
  </li>
  
  <li>
    <label for="<%= "#{config_id}_dns_1" %>"><%= "Primary DNS Server:".t %></label>
    <span><%= print_dynamic( @dhcp_status.dns_1 )%></span>
  </li>
  
  <li>
    <label for="<%= "#{config_id}_dns_2" %>"><%= "Secondary DNS Server:".t %></label>
    <span><%= print_dynamic( @dhcp_status.dns_2 ) %></span>
  </li>
  <li>
    <%= submit_to_remote( "Renew", "Renew Lease".t, options = { :url => { :action => "commit" }, :update => "main-content", :html => { :class => "submit" } } ) %>
   </li>
</ul>
</fieldset>
