<%
pppoe = config.pppoe
%>
<div class="text-fields pppoe"> 
   <% if config.interface.wan %>
   <ul class="text-fields">
     <li>
       <label for="<%= "#{config_id}_username" %>"><%= "Username:".t %></label>
       <%= text_field_tag( "#{config_id}_username", pppoe.username ) %>
     </li><li>
       <label for="<%= "#{config_id}_password" %>"><%= "Password:".t %></label>
       <%= password_field_tag( "#{config_id}_password", pppoe.hidden_password ) %>
     </li><li>
       <label for="<%= "#{config_id}_use_peer_dns" %>"><%= "Use peer DNS:".t %></label>
       <%= check_box_tag( "#{config_id}_use_peer_dns", "true", { :checked => false, :disabled => "true" }) %>
     </li><li>
       <label for="<%= "#{config_id}_dns_1" %>"><%= "Primary DNS Server:".t %></label>
       <%= text_field_tag( "#{config_id}_dns_1", pppoe.dns_1 ) %>
     </li><li>
       <label for="<%= "#{config_id}_dns_2" %>"><%= "Secondary DNS Server:".t %></label>
       <%= text_field_tag( "#{config_id}_dns_2", pppoe.dns_2 ) %>
     </li>
   </ul>
   <% end %>
</div>
