<%
pppoe = config.pppoe
%>
<div class="pppoe">
   <% if config.interface.wan %>
	<fieldset>
   <ul class="text-fields">
     <li>
       <label for="<%= "#{config_id}_username" %>"><%= "Username:".t %></label>
       <%= text_field_tag( "#{config_id}_username", pppoe.username ) %>
     </li><li>
       <label for="<%= "#{config_id}_password" %>"><%= "Password:".t %></label>
       <%= password_field_tag( "#{config_id}_password", pppoe.hidden_password, :autocomplete=>"off" ) %>
     </li><li>
       <label for="<%= "#{config_id}_use_peer_dns" %>"><%= "Use peer DNS:".t %></label>
       <%= check_box_tag( "#{config_id}_use_peer_dns", true, pppoe.use_peer_dns ) %>
     </li><li>
       <label for="<%= "#{config_id}_dns_1" %>"><%= "Primary DNS Server:".t %></label>
       <%= text_field_tag( "#{config_id}_dns_1", pppoe.dns_1 ) %>
     </li><li>
       <label for="<%= "#{config_id}_dns_2" %>"><%= "Secondary DNS Server:".t %></label>
       <%= text_field_tag( "#{config_id}_dns_2", pppoe.dns_2 ) %>
     </li>
     <li>
        <%= submit_to_remote( "Renew", "Renew Lease".t, options = { :url => { :action => "commit" }, :update => "main-content", :html => { :class => "submit" } } ) %>
     </li>
   </ul>
</fieldset>
   <% end %>
</div>
