<%
static = config.static
## Conversion to CIDR.
if static.nil? or static.ip.nil? or static.ip.length == 0
    netmask = "24"
else
    netmask = static.netmask
    netmask = OSLibrary::NetworkManager::CIDR.index( netmask )
    netmask = static.netmask if netmask.nil?
end

netmask_options =  options_for_select( @cidr_options, netmask ).gsub( /&amp;nbsp;/, "&nbsp;" )
%>
<fieldset>
<ul class="text-fields">
  <li>
    <label for="<%= "#{config_id}_ip" %>"><%= "Address:".t %></label>
    <%= text_field_tag( "#{config_id}_ip", static.ip ) %> / <%= select_tag( "#{config_id}_netmask", netmask_options, :class => "netmask" ) %>
  </li>
  
  <% if config.interface.wan %>
  <li>
    <label for="<%= "#{config_id}_default_gateway" %>"><%= "Default Gateway:".t %></label>
    <%= text_field_tag( "#{config_id}_default_gateway", static.default_gateway ) %>
  </li>
  
  <li>
    <label for="<%= "#{config_id}_dns_1" %>"><%= "Primary DNS Server:".t %></label>
    <%= text_field_tag( "#{config_id}_dns_1", static.dns_1 ) %>
  </li>
  
  <li>
    <label for="<%= "#{config_id}_dns_2" %>"><%= "Secondary DNS Server:".t %></label>
    <%= text_field_tag( "#{config_id}_dns_2", static.dns_2 ) %>
  </li>
  <% else %>
    <%= hidden_field_tag( "#{config_id}_default_gateway", "" ) %>
    <%= hidden_field_tag( "#{config_id}_dns_1", "" ) %>
    <%= hidden_field_tag( "#{config_id}_dns_2", "" ) %>
  <% end %>
</ul>
<fieldset>



