<div id="title"><h1><%= "External Aliases".t %></h1></div>

<% form_tag( :action => 'save_aliases' ) do -%>
  <% if @msg.nil? %>

 <div id="main-content-body">
    <%= build_table( Alpaca::Table::Data.new( "external-aliases", @external_aliases ), ip_networks_table_model) %> 
  </div>

  <%= build_footer %>
  <% else %>
     <div id="main-content-body">
     <div>Unable to configure the External Aliases</div>
     <div><%= @msg %></div>
     </div>
     <div id="main-content-footer">
     <div id="help-footer">
      <%= submit_tag "Help".t %>
     </div>
     <div id="action-footer">
     </div>
     </div>
  <% end %>
<% end -%>