<% form_tag( :action => 'save' ) do -%>
  <div id="title"><h1><%= "Network Configuration".t %></h1></div>
  <div id="main-content-body">
    <div align="right" style="width: 550px; margin-bottom: 15px;">
    <div class="refresh-button" onclick="location.href='<%= url_for( :action => :refresh_interfaces ) %>'"> Refresh </div>
    </div>

    <%= render( :partial => "config", :collection => @config_list ) %>
  </div>
  <div id="main-content-footer">
  <div id="help-footer">
    <%= submit_tag "Help".t %>
  </div>
  <div id="action-footer">
    <%= submit_tag "Cancel".t %>
    <%= submit_tag "Save".t, :onclick => "return #{confirm_javascript_function( "Are you sure?".t )}"%>
  </div>
  </div>
<% end -%>
