<% form_tag( :action => 'save' ) do -%>
  <div id="title"><h1><%= "Network Configuration".t %></h1></div>
  <div id="main-content-body">
    <br />
    <%= link_to( "Refresh Interfaces".t, :action => :refresh_interfaces ) %>

    <%= render( :partial => "config", :collection => @config_list ) %>
  </div>
  <div id="main-content-footer">
  <div id="help-footer">
    <%= submit_tag "Help".t %>
  </div>
  <div id="action-footer">
    <%= submit_tag "Cancel".t %>
    <%= submit_tag "Save".t, :onclick => "return #{confirm_javascript_function( "Are you sure?".t )}"%>
  </div>
  </div>
<% end -%>
