<% form_tag( :action => 'save' ) do -%>
  <div id="title"><h1><%= "Network Configuration".t %></h1></div>
  <div id="main-content-body"><div class="wrapper" id="network">
  <%= handle_flash_messages %>
    <div id="refresh-container">
    <div class="refresh-button" onclick="location.href='<%= url_for( :action => :refresh_interfaces ) %>'"> Refresh </div>
    </div>

    <%= render( :partial => "config", :collection => @config_list ) %>
  </div></div>
  <div id="main-content-footer">
	<div id="footer-buttons">
  <div id="help-footer">
    <%= submit_tag "Help".t %>
  </div>
  <div id="action-footer">
    <%= submit_tag "Cancel".t %>
    <%= submit_tag "Save".t, :onclick => "return #{confirm_javascript_function( `hostname`.strip() + " is about to save its settings. These settings are critical to proper network operationand you should be sure these are the settings you want. Your Untangle Client may be logged out. Would you like to proceed?".t )}"%>
  </div>
</div>
  </div>
<% end -%>
