<div id="title"><h1><%= "Refresh Network Interfaces".t %></h1></div>
<% form_tag( :action => 'commit_interfaces', :id => "commit" ) do -%>
<div id="main-content-body"><div id="wrapper">
<div class="config-level">
  <% if @new_interfaces.empty? && @deleted_interfaces.empty? %>
    <h3><%= "Up to date".t %></h3>
    
    <p class="description">
      <%= "Unable to detect any removed or installed network interfaces.".t %>
      <%= link_to( "Return to list.".t, { :action => "manage" } ) %>
      <%= javascript_tag( "window.setTimeout('location.href=\"" + url_for( :action => "manage" ) + "\"', 3000);" ) %>
    </p>
  <% else %>
    <% unless @new_interfaces.empty?  %>
      <h3><%= "Following interfaces have been added.".t %></h3>
      <%= render( :partial => "interfaces", :object => @new_interfaces ) %>
    <% end %>

    <% unless @deleted_interfaces.empty?  %>
      <h3><%= "The following interfaces have been removed.".t %></h3>
      <%= render( :partial => "interfaces", :object => @deleted_interfaces ) %>
    <% end %>

      <% @deleted_interfaces.each do |interface| %>
        <%= hidden_field_tag( "deleted_interfaces[]", interface.mac_address ) %>
      <% end %>
      <% @new_interfaces.each do |interface| %>
        <%= hidden_field_tag( "new_interfaces[]", interface.mac_address) %>
      <% end %>

  <% end %>
</div>
</div></div>
<div id="main-content-footer">
<div id="help-footer">
    <%= submit_tag "Help".t %>
</div>
<div id="action-footer">
     <% if ! @new_interfaces.empty? || ! @deleted_interfaces.empty? %>
       <%= submit_tag "Cancel".t %>
       <%= submit_tag "Save".t %>
     <% end -%>
</div>
</div>
<% end -%>