<% rowId="fo-row-#{rand( 0x100000000 )}" %>
<li id="<%= rowId  %>" class="file-override">
  <div class="enabled">
    <%= hidden_field_tag( "fileOverrides[]", rowId ) %>
    <%= check_box( "enabled", rowId, { :checked => file_override.enabled }, true, false ) %>
  </div>
  
  <div class="writable">
    <%= check_box( "writable", rowId, { :checked => file_override.writable }, true, false ) %>
  </div>
  
  <div class="path">
    <%= text_field( "path", rowId, { :value => file_override.path } ) %>
  </div>

  <div class="minus">
    <%= link_to_remote( "-", :url => { :action => :file_override_remove, :id => rowId } ) %>
  </div>
</li>
