<div class="list-table file-overrides">
  <ul id="file-override-list">
    <li class="header">
      <div class="enabled"><%= "Enabled".t %></div>
      <div class="writable"><%= "Writable".t %></div>
      <div class="path"><%= "File Path".t %></div>
      <div class="minus"><%= "Delete".t %></div>
    </li>
    
    <%= render( :partial => "file_override", :collection => file_overrides ) %>
  </ul>
  
  <%= sortable_element( "file-override-list", :onChange => "function(){enableSave(); TableManager.updateRowStyles( 'file-override-list' );}" ) %> 
</div>
