<% form_tag( :action => 'save' ) do -%>
<div id="title"><h1><%= "Overrides".t %></h1></div>
<div id="main-content-body"><div class="wrapper">
  <fieldset>
    <ul class="text-fields">
      <li>
        <label for="send_redirects"><%= "Send ICMP Redirects:".t %></label>
        <%= check_box( "alpaca_settings", "send_icmp_redirects" ) %>
      </li>
    </ul>
  </fieldset>

   <%= build_table( Alpaca::Table::Data.new( "override-list", @fileOverrideList ), override_table_model) %> 
</div></div>
  <%= sortable_element( "override-list", :onChange => "function(){enableSave(); TableManager.updateRowStyles( 'override-list' );}" ) %>
  <%= build_footer %>
<% end %>
