<% rowId="ip-row-#{rand( 0x100000000 )}" %>
<li id="<%= rowId  %>" class="ip-network">
  <%= hidden_field_tag( "networkIndices[]", rowId ) %>
  <div class="in-column-1">
    <%= text_field( "networks", rowId, { :value => "#{ip_network.ip} / #{ip_network.netmask}", :class => "in-table" } ) %>
  </div>
  <div class="in-column-2">
    <%= check_box( "allowPing", rowId, { :checked => ip_network.allow_ping }, true, false ) %>
  </div>
  <div class="in-column-3" onclick="removeListItem( '<%= rowId %>' )">
    <%= "-".t %>
  </div>
</li>
