<% form_tag( :action => 'intf_order_save' ) do -%>
  <%= link_to 'reload'.t, :action => 'reload' %>
  <%= submit_tag "Cancel".t %>
  <%= submit_tag "Save Changes".t %>
  
  <div id="interface-list">
    <table>
      <tr>
        <th><%= "Edit".t %></th>
        <th><%= "Name".t %></th>
        <th><%= "Config Type".t %></th>
        <th><%= "Physical Interface".t %></th>
      </tr>
      <% 
      ## Review: Indicate that this is the first row, the first row has the sortable interface list.
      first = true
      for interface in @interfaces
      %>
      <tr>
        <td class="button">
          <%= link_to 'edit'.t, :action => "config", :id => interface %>
        </td>
        <td><%= interface.name %></td>
        <td><%= interface.config_type %></td>
        <% if first %>
          <td id="interface-os-data" rowspan="<%= @interfaces.size %>">
          <% for n_interface in @interfaces %>
            <%= hidden_field_tag( "interfaceOrigList[]", n_interface.id ) %>
          <% end %>
          <ul id="interface-os-list">
            <% for n_interface in @interfaces %>
              <li id="<%= n_interface.id %>">
                <%= hidden_field_tag( "interfaceOrderList[]", n_interface.id ) %>
                <%= "#{n_interface.os_name} (#{n_interface.mac_address})" %>
              </li>
            <% end %>
          </ul>
        </td>
        <% first = false %>
      <% end %>
      </tr>

    <% end %>
  </table>

  <%= sortable_element( "interface-os-list" ) %> 
  </div>
<% end -%>
  