<div id="steps">
  <ul id="step-list">
    <% first = true %>
    <% @stages.each do |stage| %>
      <li id="<%= stage.list_id %>" <%= first ? 'class="current"' : "" %>>
        <%= stage.name.t / [ stage.handler.name ] %>
      </li>
      <% first = false %>
    <% end %>
  </ul>
</div>

<div id="content">
  <% form_remote_tag( :url => { :action => 'save' }, :html => { :id => "wizard-data", :action => "#" } ) do -%>
    <% @stages.each do |stage| %>
      <%= render( :partial => stage.partial, :locals => { :stage => stage } ) %>
    <% end %>
  <% end -%>

  <div id="nav-buttons">
    <div id="prev" class="button" onclick="prevStage()">
      <%= "Previous".t %>
    </div>
    
    <div id="next" class="button" onclick="nextStage()">
      <%= "Next".t %>
    </div>
  </div>
</div>
