 dpkg-buildpackage -rfakeroot -D -us -uc -i -sa
dpkg-buildpackage: info: source package untangle-hardware-turris-omnia
dpkg-buildpackage: info: source version 13.0.0.20170119T172930+0100.73651b1-1jessie
dpkg-buildpackage: info: source distribution nightly
dpkg-buildpackage: info: source changed by Sebastien Delafond <seb@debian.org>
 dpkg-source -i --before-build untangle-hardware-turris-omnia
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-arch-stamp build-indep-stamp configure-stamp
rm -rf debian/tmp debian/untangle-hardware-turris-omnia sav-install
dh_clean
dh_clean: Compatibility levels before 5 are no longer supported (level 4 requested)
debian/rules:38: recipe for target 'clean' failed
make: *** [clean] Error 25
dpkg-buildpackage: error: fakeroot debian/rules clean gave error exit status 2
