<h2 class="title"><%= "Warning".t %></h2>
<div class="rule-content">
<p><b>Warning!</b> Leaving this page will lose unsaved changes.</p>
<p>Click "Continue" to proceed and lose changes,<br/> or "Cancel" to stay on this page.</p>
</div>

<div class="actions">

  <div class="update" onclick="myFabTabs.ok()"><a onclick="myFabTabs.ok()" class="submit Update">
    <%= "Continue".t %>
    </a>
  </div>
  <div class="cancel" onclick="myFabTabs.cancel()">
    <a onclick="myFabTabs.cancel()" class="submit Cancel">
    <%= "Cancel".t %>
    </a>
  </div>

</div>

