<h2 class="title"><%= "Configuration Level".t %></h2>
<div class="rule-content">
<p><b>Currently in Basic mode</b></p>
<p>Click "Advanced" to switch into advanced mode.<br/> 
	Since Advanced mode contains settings that are<br /> 
	unavailable in Basic mode, you must rerun the<br /> 
 	wizard and reset all of your settings in order to<br /> 
	return to Basic mode.</p>
</div>

<div class="actions">

  <div class="update" onclick=""><a class="submit Update">
    <%= "Advanced".t %>
    </a>
  </div>
  <div class="cancel" onclick="">
    <a class="submit Cancel">
    <%= "Cancel".t %>
    </a>
  </div>

</div>
