<h2 class="title"><%= "Configuration Level".t %></h2>
<div class="rule-content">
<p><b>Currently in Advanced mode</b></p>
<p>You are currently in Advanced mode. <br />
	In order to return to Basic mode, you must rerun the<br/> 
	wizard which will reset your settings:<br /> 
	<a href="/alpaca/wizard">Configuration Wizard</a>
</div>

<div class="actions">

  <div class="update" onclick=""><a class="submit Update">
    <%= "Basic".t %>
    </a>
  </div>

  <div class="cancel" onclick="">
    <a class="submit Cancel">
    <%= "Cancel".t %>
    </a>
  </div>

</div>

