<div id="title"><h1><%= "Configuration Level".t %></h1></div>
<div id="main-content-body">
	<div id="wrapper">
<div class="config-level">

  <h3>Currently in <%= @config_level.name %> mode</h3>

  <% if @config_level == AlpacaSettings::Level::Basic %>
    <p class="mode-selection">
      <%= "Click the following button to switch into advanced mode.  Since
      Advanced mode contains settings that are unavailable in basic
      mode, you must rerun the wizard, and reset all of your settings in
      order to return to basic mode.".t %>
    </p>
    
    
    <div class="button" onclick="location.href='<%= url_for( :controller => "alpaca", :action => "to_advanced" ) %>'">
      <%= "Switch to #{AlpacaSettings::Level::Advanced.name} mode.".t %>
    </div>

  <% else %>
    <p class="mode-selection">
      <%= "You are currently in Advanced mode, in order to return to Basic
      mode, you must rerun the wizard, or restore settings that were
      configured in basic mode.".t %>
    </p>
    <% end %>
  </p>
</div>
</div></div>
<div id="main-content-footer">
</div>