<div class="config-level">
  <h2><%= "Configuration Level".t %></h2>

  <h3>Presently in <%= @config_level.name %> mode</h3>

  <% if @config_level == AlpacaSettings::Level::Basic %>
    <p class="mode-selection">
      Click the following button to switch into advanced mode.  Since
      Advanced mode contains settings that are unavailable in basic
      mode, you must rerun the wizard, and reset all of your settings in
      order to return to basic mode.
    </p>
    
    
    <div class="button" onclick="location.href='to_advanced'">
      Switch to <%= AlpacaSettings::Level::Advanced.name %> mode.
    </div>

  <% else %>
    <p class="mode-selection">
      You are presently in Advanced mode, in order to return to Basic
      mode, you must rerun the wizard, or restore settings that were
      configured in basic mode.
    </p>
    <% end %>
  </p>
</div>