#! /bin/bash

CLAMAV_CONF_FILE=/etc/clamav/clamd.conf

setOption() {
  if grep -qE "^$1" $CLAMAV_CONF_FILE ; then
    perl -i -pe "s/^$1/$1 $2/" $CLAMAV_CONF_FILE
  else
    cat >> $CLAMAV_CONF_FILE <<EOF
$1 $2
EOF
  fi
}

# obsolete options
perl -i -pe 's/^\s*(ArchiveMax|ArchiveBlockMax|LocalSocket|MailMaxRecursion|NodalCoreAcceleration)(.*)/#$1$2/' $CLAMAV_CONF_FILE

# options we need
setOption TCPAddr 127.0.0.1
setOption TCPSocket 3310 
setOption MaxFileSize 100M
setOption MaxScanSize 100M
setOption StreamMaxLength 100M

# reloading daemons
/etc/init.d/clamav-freshclam stop
/etc/init.d/clamav-daemon stop

# Upstream bug causes duplicate signatures when upgrading.  To work around, we remove
# the existing signatures.  Freshclam will restore them quickly.
rm -rf /var/lib/clamav/*

/etc/init.d/clamav-freshclam start
/etc/init.d/clamav-daemon start

sleep 2

# fetch unofficial clam phishing signatures.
nohup /etc/cron.hourly/update_sanesecurity --sleep 1 >/dev/null 2>&1 &
