#! /bin/bash

CLAMAV_CONF_FILE=/etc/clamav/clamd.conf

grep -q TCPAddr $CLAMAV_CONF_FILE || cat >> $CLAMAV_CONF_FILE <<EOF 
TCPAddr 127.0.0.1
EOF
grep -q TCPSocket $CLAMAV_CONF_FILE || cat >> $CLAMAV_CONF_FILE <<EOF 
TCPSocket 3310 
EOF

sed -i -e "s|[# ]*LocalSocket.*|#LocalSocket /var/run/clamav/clamd.ctl|" $CLAMAV_CONF_FILE

/etc/init.d/clamav-freshclam stop
/etc/init.d/clamav-daemon stop

# Upstream bug causes duplicate signatures when upgrading.  To work around, we remove
# the existing signatures.  Freshclam will restore them quickly.
rm -rf /var/lib/clamav/*

/etc/init.d/clamav-freshclam start
/etc/init.d/clamav-daemon start

sleep 2

# Make executable and then fetch unofficial clam phishing signatures.
chmod +x /etc/cron.hourly/update_sanesecurity.sh
nohup /etc/cron.hourly/update_sanesecurity.sh --sleep 1 >/dev/null 2>&1 &

