#! /bin/bash

CLAMAV_CONF_FILE=/etc/clamav/clamd.conf

setOption() {
  if grep -qE "^$1" $CLAMAV_CONF_FILE ; then
    perl -i -pe "s/^$1 .*/$1 $2/" $CLAMAV_CONF_FILE
  else
    cat >> $CLAMAV_CONF_FILE <<EOF
$1 $2
EOF
  fi
}

# disable obsolete options
# perl -i -pe 's/^\s*(OldOption1|OldOption2)(.*)/#$1$2/' $CLAMAV_CONF_FILE

# options we need
setOption TCPAddr 127.0.0.1
setOption TCPSocket 3310 
setOption MaxFileSize 100M
setOption MaxScanSize 100M
setOption StreamMaxLength 100M

# disable clamav at startup (apps start as necessary)
update-rc.d clamav-daemon disable
update-rc.d clamav-freshclam disable

# remove old monit files 
rm -f /etc/untangle/monit.d/clamav*

exit 0
