#! /bin/bash

oldVersion=""
if [ "$1" = "configure" ] ; then
  # oldVersion will be non-empty if untangle-linux-config has been
  # configured before
  oldVersion="$2"
fi

CLAMAV_CONF_FILE=/etc/clamav/clamd.conf

setOption() {
  if grep -qE "^$1" $CLAMAV_CONF_FILE ; then
    perl -i -pe "s/^$1 .*/$1 $2/" $CLAMAV_CONF_FILE
  else
    cat >> $CLAMAV_CONF_FILE <<EOF
$1 $2
EOF
  fi
}

# options we need
setOption TCPAddr 127.0.0.1
setOption TCPSocket 3310 
setOption MaxFileSize 100M
setOption MaxScanSize 100M
setOption StreamMaxLength 100M

# disable clamav at startup (apps start as necessary)
deb-systemd-helper disable clamav-daemon.service
deb-systemd-helper disable clamav-freshclam.service

# fix clamav.conf from broken security update (Bug #13073)
sed -e '/AllowSupplementaryGroups/d' -i $CLAMAV_CONF_FILE

# fix deprecated option warning for clamav 0.102.1/25752
sed -e '/ScanOnAccess/d' -i $CLAMAV_CONF_FILE

# fix unknown option warning for clamav 0.102.1/25752
sed -e '/StatsEnabled/d' -i $CLAMAV_CONF_FILE

# 14.0
# Remove old cron job
rm -f /etc/cron.d/clamav-unofficial-sigs-cron
rm -f /var/log/clamav-unofficial-sigs.log
rm -f /etc/clamav/clamav-unofficial-sigs.conf
rm -f /etc/logrotate.d/clamav-unofficial-sigs-logrotate
rm -f /etc/untangle/startup.d/25clamav

# Remove old sigs and start fresh
if echo $oldVersion | grep -q "13\.2" ; then
    rm -f /var/lib/clamav/*
fi

exit 0
