#! /bin/bash

CLAMAV_CONF_FILE=/etc/clamav/clamd.conf

grep -q TCPAddr $CLAMAV_CONF_FILE || cat >> $CLAMAV_CONF_FILE <<EOF 
TCPAddr 127.0.0.1
EOF
grep -q TCPSocket $CLAMAV_CONF_FILE || cat >> $CLAMAV_CONF_FILE <<EOF 
TCPSocket 3310 
EOF

sed -i -e "s|[# ]*LocalSocket.*|#LocalSocket /var/run/clamav/clamd.ctl|" $CLAMAV_CONF_FILE

# Upstream bug causes duplicate signatures when upgrading.  To work around, we remove
# the existing signatures.  Freshclam will restore them quickly.
rm -rf /var/lib/clamav/*

# Since upstream uses invoke-rc.d, which currently has issues, we do this instead.
/etc/init.d/clamav-freshclam restart
/etc/init.d/clamav-daemon restart

# Make executable and then fetch unofficial clam phishing signatures.
chmod +x /etc/cron.hourly/update_sanesecurity.sh
sleep 2
/etc/cron.hourly/update_sanesecurity.sh --sleep=1 &

