#! /bin/bash

oldVersion=""
if [ "$1" = "configure" ] ; then
  # oldVersion will be non-empty if untangle-clamav-config has been
  # configured before
  oldVersion="$2"
fi

CLAMAV_CONF_FILE=/etc/clamav/clamd.conf

setOption() {
  if grep -qE "^$1" $CLAMAV_CONF_FILE ; then
    perl -i -pe "s/^$1 .*/$1 $2/" $CLAMAV_CONF_FILE
  else
    cat >> $CLAMAV_CONF_FILE <<EOF
$1 $2
EOF
  fi
}

# if we are upgrading, start with the buster clamd.conf file
if dpkg --compare-versions "$oldVersion" le 16.0~ ; then
  cp -f /usr/share/untangle-clamav-config/clamd.conf.buster $CLAMAV_CONF_FILE
fi

# options we need
setOption TCPAddr 127.0.0.1
setOption TCPSocket 3310 
setOption MaxFileSize 100M
setOption StreamMaxLength 100M

# disable clamav at startup (apps start as necessary)
deb-systemd-helper disable clamav-daemon.service
deb-systemd-helper disable clamav-freshclam.service

exit 0
