#! /bin/bash

CLAMAV_CONF_FILE=/etc/clamav/clamd.conf

setOption() {
  if grep -qE "^$1" $CLAMAV_CONF_FILE ; then
    perl -i -pe "s/^$1 .*/$1 $2/" $CLAMAV_CONF_FILE
  else
    cat >> $CLAMAV_CONF_FILE <<EOF
$1 $2
EOF
  fi
}

# options we need
setOption TCPAddr 127.0.0.1
setOption TCPSocket 3310 
setOption MaxFileSize 100M
setOption MaxScanSize 100M
setOption StreamMaxLength 100M

# disable clamav at startup (apps start as necessary)
systemctl disable clamav-daemon
systemctl disable clamav-freshclam

# fix clamav.conf from broken security update (Bug #13073)
sed -e '/AllowSupplementaryGroups/d' -i $CLAMAV_CONF_FILE

exit 0
