diff -ruN build-tree.orig/apache2/srclib/apr/Makefile.in build-tree/apache2/srclib/apr/Makefile.in
--- build-tree.orig/apache2/srclib/apr/Makefile.in	2003-04-07 12:49:24.000000000 +0200
+++ build-tree/apache2/srclib/apr/Makefile.in	2003-04-07 12:50:10.000000000 +0200
@@ -75,18 +75,6 @@
 	fi;
 	$(LIBTOOL) --mode=install cp $(TARGET_LIB) $(DESTDIR)$(libdir)
 	$(LIBTOOL) --mode=install cp apr.exp $(DESTDIR)$(libdir)
-	if [ ! -d $(DESTDIR)$(installbuilddir) ]; then \
-	   	$(top_srcdir)/build/mkdir.sh $(DESTDIR)$(installbuilddir); \
-	fi; 
-	if [ -f libtool ]; then \
-		$(LIBTOOL) --mode=install cp libtool $(DESTDIR)$(installbuilddir); \
-	fi;
-	if [ -f shlibtool ]; then \
-		$(LIBTOOL) --mode=install cp shlibtool $(DESTDIR)$(installbuilddir); \
-	fi;
-	if [ -f build/apr_rules.mk ]; then \
-		cp build/apr_rules.mk $(DESTDIR)$(installbuilddir); \
-	fi;
 
 	if [ ! -d $(DESTDIR)$(bindir) ]; then \
 	    $(top_srcdir)/build/mkdir.sh $(DESTDIR)$(bindir); \
