--- build-tree.orig/apache2/support/apxs.in	2003-04-05 11:07:55.000000000 +0200
+++ build-tree/apache2/support/apxs.in	2003-04-05 11:21:58.000000000 +0200
@@ -228,7 +228,7 @@
 my $httpd = get_vars("sbindir") . "/" . get_vars("progname");
 $httpd = eval qq("$httpd");
 $httpd = eval qq("$httpd");
-my $envvars = get_vars("sbindir") . "/envvars";
+my $envvars = "$CFG_SYSCONFDIR" . "/envvars";
 $envvars = eval qq("$envvars");
 $envvars = eval qq("$envvars");
 
@@ -376,9 +376,7 @@
     exit(1);
 }
 
-my $libtool = `$apr_bindir/apr-config --installbuilddir`;
-chomp($libtool);
-$libtool = "$libtool/libtool";
+my $libtool = "/usr/bin/libtool";
 
 my $apr_includedir = `$apr_bindir/apr-config --includes`;
 chomp($apr_includedir);
