diff -ruN -x Makefile.in -x configure -x '*~' -x build-tree.orig -x '*.rej' build-tree.orig/apache2/config.layout build-tree/apache2/config.layout
--- build-tree.orig/apache2/config.layout	2002-07-16 19:29:59.000000000 +0100
+++ build-tree/apache2/config.layout	2003-05-07 13:28:20.000000000 +0100
@@ -295,6 +295,6 @@
     logfiledir:    ${prefix}/var/log/apache2
     proxycachedir: ${prefix}/var/cache/apache2/proxy
     infodir:       ${exec_prefix}/share/info
-    installbuilddir: ${prefix}/etc/apache2/build
+    installbuilddir: ${prefix}/usr/share/apache2/build
     errordir:      ${datadir}/error
 </Layout>
diff -ruN -x Makefile.in -x configure -x '*~' -x build-tree.orig -x '*.rej' build-tree.orig/apache2/srclib/apr/config.layout build-tree/apache2/srclib/apr/config.layout
--- build-tree.orig/apache2/srclib/apr/config.layout	2003-01-07 21:06:50.000000000 +0000
+++ build-tree/apache2/srclib/apr/config.layout	2003-07-14 21:43:22.000000000 +0100
@@ -228,4 +228,5 @@
     runtimedir:    ${prefix}/var/run
     infodir:       ${exec_prefix}/share/info
     libsuffix:    -${APR_MAJOR_VERSION}
+    installbuilddir: ${prefix}/usr/share/apache2/build
 </Layout>
diff -ruN -x Makefile.in -x configure -x '*~' -x build-tree.orig -x '*.rej' build-tree.orig/apache2/srclib/apr-util/config.layout build-tree/apache2/srclib/apr-util/config.layout
--- build-tree.orig/apache2/srclib/apr-util/config.layout	2003-01-07 21:13:09.000000000 +0000
+++ build-tree/apache2/srclib/apr-util/config.layout	2003-07-14 21:43:46.000000000 +0100
@@ -228,4 +228,5 @@
     runtimedir:    ${prefix}/var/run
     infodir:       ${exec_prefix}/share/info
     libsuffix     -${APRUTIL_MAJOR_VERSION}
+    installbuilddir: ${prefix}/usr/share/apache2/build
 </Layout>
