diff -ur build-tree/apache2/srclib/apr/network_io/unix/sockopt.c bak/apache2/srclib/apr/network_io/unix/sockopt.c
--- build-tree/apache2/srclib/apr/network_io/unix/sockopt.c	2004-02-27 15:05:15.000000000 +0000
+++ bak/apache2/srclib/apr/network_io/unix/sockopt.c	2004-04-04 11:59:53.000000000 +0100
@@ -210,7 +210,7 @@
             int optlevel = IPPROTO_TCP;
             int optname = TCP_NODELAY;
 
-#if APR_HAVE_SCTP
+#if APR_HAVE_SCTP && defined(SCTP_NODELAY)
             if (sock->protocol == IPPROTO_SCTP) {
                 optlevel = IPPROTO_SCTP;
                 optname = SCTP_NODELAY;
@@ -240,7 +240,7 @@
             int optlevel = IPPROTO_TCP;
             int optname = TCP_NODELAY;
 
-#if APR_HAVE_SCTP
+#if APR_HAVE_SCTP && defined(SCTP_NODELAY)
             if (sock->protocol == IPPROTO_SCTP) {
                 optlevel = IPPROTO_SCTP;
                 optname = SCTP_NODELAY;
