--- build-tree.orig/apache2/os/unix/unixd.c	2004-09-27 19:53:29.000000000 -0600
+++ build-tree/apache2/os/unix/unixd.c	2004-09-27 19:56:57.000000000 -0600
@@ -208,6 +208,10 @@
 
     /* Check for suexec */
     unixd_config.suexec_enabled = 0;
+    /* If mod_suexec isn't linked in, we shouldn't test for the binary */
+    if (ap_find_linked_module("mod_suexec.c") == NULL) {
+	return;
+    }
     if ((apr_stat(&wrapper, SUEXEC_BIN, 
                   APR_FINFO_NORM, ptemp)) != APR_SUCCESS) {
         return;
