--- build-tree/apache2/srclib/apr-util/dbm/apr_dbm_berkeleydb.c	2004-02-13 02:52:42.000000000 -0700
+++ build-tree/apache2/srclib/apr-util/dbm/apr_dbm_berkeleydb.c	2004-09-28 00:21:37.000000000 -0600
@@ -172,6 +172,21 @@
                                            apr_posix_perms2mode(perm))) != 0) {
                 /* close the DB handler */
                 (void) (*file.bdb->close)(file.bdb, 0);
+                if (dberr == EINVAL) {
+                   if ((dberr = db_create(&file.bdb, NULL, 0)) == 0) {
+                       if ((dberr = (*file.bdb->open)(file.bdb,
+#if DB_VER == 4
+                                               NULL,
+#endif
+                                               pathname, NULL,
+                                               DB_BTREE, dbmode,
+                                               apr_posix_perms2mode(perm))) != 0) {
+
+                            /* close the DB handler */
+                            (void) (*file.bdb->close)(file.bdb, 0);
+                       }
+		    }
+                }
             }
         }
         file.curs = NULL;
--- build-tree/apache2/support/dbmmanage.in	2004-09-28 00:28:58.000000000 -0600
+++ build-tree/apache2/support/dbmmanage.in	2004-09-28 00:29:33.000000000 -0600
@@ -24,7 +24,7 @@
 BEGIN { @AnyDBM_File::ISA = qw(DB_File NDBM_File GDBM_File SDBM_File) }
 use strict;
 use Fcntl;
-use AnyDBM_File ();
+use DB_File ();
 
 sub usage {
     my $cmds = join "|", sort keys %dbmc::;
@@ -154,7 +154,9 @@
 my($mode, $flags) = $command =~ 
     /^(?:view|check)$/ ? (0644, O_RDONLY) : (0644, O_RDWR|O_CREAT);
 
-tie (%DB, "AnyDBM_File", $file, $flags, $mode) || die "Can't tie $file: $!";
+tie (%DB, "DB_File", $file, $flags, $mode, $DB_File::DB_HASH) ||
+    tie (%DB, "DB_File", $file, $flags, $mode, $DB_File::DB_BTREE) ||
+    die "Can't tie $file: $!";
 dbmc->$command();
 untie %DB;
 
@@ -168,7 +168,7 @@
 	srand (time ^ $$ or time ^ ($$ + ($$ << 15)));
     }
     else {
-        for (qw(-xlwwa -le)) { 
+        for (qw(xlwwa -le)) { 
 	    `ps $_ 2>/dev/null`;
             $psf = $_, last unless $?;
         }
