--- build-tree/apache2/server/protocol.c	2004/08/12 17:48:35	1.150
+++ build-tree/apache2/server/protocol.c	2004/09/01 12:24:48	1.151
@@ -1244,8 +1244,11 @@
      *
      * We can only set a C-L in the response header if we haven't already
      * sent any buckets on to the next output filter for this request.
+     *
+     * Also check against cases of zero bytes sent, to avoid a bogus
+     * C-L on HEAD requests, or no-body GETs like 204s.
      */
-    if (ctx->data_sent == 0 && eos) {
+    if (ctx->data_sent == 0 && eos && r->bytes_sent > 0 ) {
         ap_set_content_length(r, r->bytes_sent);
     }
 
