Index: modules/ssl/ssl_engine_kernel.c
===================================================================
--- build-tree/apache2/modules/ssl/ssl_engine_kernel.c	(revision 264993)
+++ build-tree/apache2/modules/ssl/ssl_engine_kernel.c	(working copy)
@@ -406,8 +406,8 @@
                 (!(verify_old & SSL_VERIFY_PEER) &&
                   (verify     & SSL_VERIFY_PEER)) ||
 
-                (!(verify_old & SSL_VERIFY_PEER_STRICT) &&
-                  (verify     & SSL_VERIFY_PEER_STRICT)))
+                (!(verify_old & SSL_VERIFY_FAIL_IF_NO_PEER_CERT) &&
+                  (verify     & SSL_VERIFY_FAIL_IF_NO_PEER_CERT)))
             {
                 renegotiate = TRUE;
                 /* optimization */
