#! /bin/bash

# Comment out annoying warning from mountnfs script that gets printed
# when starting the networking service
sed -e 's/\(.*log_warning_msg.*\)/#\1/' -i /etc/network/if-up.d/mountnfs

# Prevent bridge-utils from trying to bring up bridge interfaces
# (NGFW-11669)
perl -i -pe 's/(?<=BRIDGE_HOTPLUG=).*/no/' /etc/default/bridge-utils

# disable hostapd
# It will be started via the post-network scripts if needed
systemctl disable hostapd

# disable keepalived
# It will be started via the post-network scripts if needed
systemctl disable keepalived

# disable miniupnpd
# It will be started via the post-network scripts if needed
systemctl disable miniupnpd

# disable ddclient
# It will be started via the post-network scripts if needed
systemctl disable ddclient

# disable dynamic routing daemons
# It will be started via the post-network scripts if needed
systemctl disable zebra
systemctl disable ospfd
systemctl disable ospf6d
systemctl disable bgpd

# disable 0000usepeerdns pppoe script, we will handle usepeerdns option
# bug #11185
if [ -f /etc/ppp/ip-up.d/0000usepeerdns ] ; then mv -f /etc/ppp/ip-up.d/0000usepeerdns /etc/ppp/ip-up.d/0000usepeerdns.disabled ; fi

#
# 14.0 conversion
#

# 14.0 move status files
[ -f /var/lib/untangle-netd ] && mv -f /var/lib/untangle-netd /var/lib/interface-status

# 14.0 remove old log files
rm -f /var/log/uvm/dhcp.log*
rm -f /var/log/uvm/pppoe.log*
rm -f /var/log/uvm/iptables.log*

exit 0
