#! /bin/bash

# Comment out annoying warning from mountnfs script that gets printed
# when starting the networking service
sed -e 's/\(.*log_warning_msg.*\)/#\1/' -i /etc/network/if-up.d/mountnfs

# disable keepalived
# It will be started via the post-network scripts if needed
systemctl disable keepalived

# disable miniupnpd
# It will be started via the post-network scripts if needed
systemctl disable miniupnpd

# disable ddclient
# It will be started via the post-network scripts if needed
systemctl disable ddclient

# disable 0000usepeerdns pppoe script, we will handle usepeerdns option
# bug #11185
if [ -f /etc/ppp/ip-up.d/0000usepeerdns ] ; then mv -f /etc/ppp/ip-up.d/0000usepeerdns /etc/ppp/ip-up.d/0000usepeerdns.disabled ; fi

# 14.0 conversion
cp -r -a /etc/untangle-netd/* /etc/untangle/
rm -f /etc/network/if-up.d/netd # replaced by /etc/network/if-up.d/untangle
[ -f /var/lib/untangle-netd ] && mv -f /var/lib/untangle-netd /var/lib/untangle-interface-status
[ -f /etc/dhcp/dhclient-exit-hooks.d/netd-dhclient-exit-hook ] && mv -f /etc/dhcp/dhclient-exit-hooks.d/netd-dhclient-exit-hook /etc/dhcp/dhclient-exit-hooks.d/untangle-dhclient-exit-hook
[ -f /etc/dhcp/dhclient-enter-hooks.d/netd-dhclient-enter-hook ] && mv -f /etc/dhcp/dhclient-enter-hooks.d/netd-dhclient-enter-hook /etc/dhcp/dhclient-enter-hooks.d/untangle-dhclient-enter-hook
[ -f /etc/ppp/ip-up.d/99-netd ] && mv -f /etc/ppp/ip-up.d/99-netd /etc/ppp/ip-up.d/99-untangle
sed -i -e 's/netd_/untangle_/g' /etc/network/interfaces

# 14.0 remove old log files
rm -f /var/log/uvm/dhcp.log*
rm -f /var/log/uvm/pppoe.log*
rm -f /var/log/uvm/iptables.log*

exit 0
