#! /bin/bash

# Comment out annoying warning from mountnfs script 
# That gets printed during /etc/init.d/networking restart
sed -e 's/\(.*log_warning_msg.*\)/#\1/' -i /etc/network/if-up.d/mountnfs

# disable keepalived in sysvinit
# It will be started via the post-network scripts if needed
update-rc.d -f keepalived disable

# disable miniupnpd in sysvinit
# It will be started via the post-network scripts if needed
update-rc.d -f miniupnpd disable

# 13.0 conversion (remove old log file)
rm -f /var/log/uvm/iptables.log

# 14.0 conversion
cp -r -a /etc/untangle-netd/* /etc/untangle/
rm -f /etc/network/if-up.d/netd # replaced by /etc/network/if-up.d/untangle
[ -f /var/lib/untangle-netd ] && mv -f /var/lib/untangle-netd /var/lib/untangle-interface-status
[ -f /etc/dhcp/dhclient-exit-hooks.d/netd-dhclient-exit-hook ] && mv -f /etc/dhcp/dhclient-exit-hooks.d/netd-dhclient-exit-hook /etc/dhcp/dhclient-exit-hooks.d/untangle-dhclient-exit-hook
[ -f /etc/dhcp/dhclient-enter-hooks.d/netd-dhclient-enter-hook ] && mv -f /etc/dhcp/dhclient-enter-hooks.d/netd-dhclient-enter-hook /etc/dhcp/dhclient-enter-hooks.d/untangle-dhclient-enter-hook
[ -f /etc/ppp/ip-up.d/99-netd ] && mv -f /etc/ppp/ip-up.d/99-netd /etc/ppp/ip-up.d/99-untangle
sed -i -e 's/netd_/untangle_/g' /etc/network/interfaces

exit 0
