#! /bin/bash

# Comment out annoying warning from mountnfs script that gets printed
# when starting the networking service
sed -e 's/\(.*log_warning_msg.*\)/#\1/' -i /etc/network/if-up.d/mountnfs

# Prevent bridge-utils from trying to bring up bridge interfaces
# (NGFW-11669)
perl -i -pe 's/(?<=BRIDGE_HOTPLUG=).*/no/' /etc/default/bridge-utils

# Disable the networking service from killing children services
# If any interface fails then the whole networking service fails
# If KillMode is the default setting, it kills all children of the ifup process
# which kills critical processes like pppd.
# Setting KillMode=none is a safety check that allows things to continue to partially
# work even when one specific interface fails.
if ! grep 'KillMode' /lib/systemd/system/networking.service ; then
    echo 'KillMode=none' >> /lib/systemd/system/networking.service
fi

# disable hostapd
# It will be started via the post-network scripts if needed
deb-systemd-helper disable hostapd.service

# disable keepalived
# It will be started via the post-network scripts if needed
deb-systemd-helper disable keepalived.service

# disable miniupnpd
# It will be started via the post-network scripts if needed
deb-systemd-helper disable miniupnpd.service

# disable ddclient
# It will be started via the post-network scripts if needed
deb-systemd-helper disable ddclient.service

# disable softflowd
# It will be started via the post-network scripts if needed
deb-systemd-helper disable softflowd.service

# disable dynamic routing daemons
# It will be started via the post-network scripts if needed
deb-systemd-helper disable zebra.service
deb-systemd-helper disable ospfd.service
deb-systemd-helper disable ospf6d.service
deb-systemd-helper disable bgpd.service

# disable 0000usepeerdns pppoe script, we will handle usepeerdns option
# bug #11185
if [ -f /etc/ppp/ip-up.d/0000usepeerdns ] ; then mv -f /etc/ppp/ip-up.d/0000usepeerdns /etc/ppp/ip-up.d/0000usepeerdns.disabled ; fi

# Fix debian stretch bridge-utils issue
# NGFW-12055
/bin/sed -e 's/grep -q "/grep -q -F "/g' -i /lib/bridge-utils/bridge-utils.sh

#
# 14.0 conversion
#

# 14.0 move status files
[ -f /var/lib/untangle-netd ] && mv -f /var/lib/untangle-netd /var/lib/interface-status

# 14.0 remove old log files
rm -f /var/log/uvm/dhcp.log*
rm -f /var/log/uvm/pppoe.log*
rm -f /var/log/uvm/iptables.log*
if [ -f /etc/untangle/post-network-hook.d/200-vrrp ] ; then
    sed -e 's/^\s*killall keepalive.*$/\tkillall keepalived ; sleep 5/' -i /etc/untangle/post-network-hook.d/200-vrrp
fi

# use iptables-legacy (NGFW-12900)
update-alternatives --set iptables /usr/sbin/iptables-legacy
update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy
update-alternatives --set arptables /usr/sbin/arptables-legacy
update-alternatives --set ebtables /usr/sbin/ebtables-legacy

exit 0
