mocha for Debian
----------------

The mocha tarballs, for some reason, make tar exit with a non-zero status code
giving "trailing garbage ignored" error message. I could not verify this behaviour by generating the tarball myself using 'rake package' in a mocha directory obtained from a pristine upstream tarball.

That said, versions uploaded to Debian will be recompressed to remove this
error (at least while I can't solve this with upstream, which I am trying to
do).

More specifically, this problema is caused by two extra bytes at the end of the
tarball, namely 0d0a in hexadecimal, the popular newline sequence "\n\r". Just
removing the last two bytes of the tarball with and hex editor (":h
hex-editing" in vim) is enough to make the tarball uncompress cleanly.

 -- Antonio Terceiro <terceiro@softwarelivre.org>  Tue, 24 Jul 2007 15:27:45 -0300
