<?xml version="1.0"?>

<services>
    
    <service name="nfs">
        <function name="start"/>
        <function name="stop"/>
        <function name="status"/>
        <function name="restart"/>
        <function name="reload"/>
        <function name="condrestart"/>
        <daemon name="nfsd"/>
        <pidfile path=""/>
    </service>
    
    <service name="smb">
        <function name="start"/>
        <function name="stop"/>
        <function name="restart"/>
        <function name="reload"/>
        <function name="status"/>
        <function name="condrestart"/>
        <daemon name="smbd"/>
        <pidfile path=""/>
    </service>
    
    <service name="iscsitarget">
        <function name="start"/>
        <function name="stop"/>
        <function name="restart"/>
        <function name="reload"/>
        <function name="pause"/>
        <function name="resume"/>
        <daemon name="ietd"/>
        <pidfile path=""/>
    </service>
    
    <service name="httpd">
        <function name="start"/>
        <function name="stop"/>
        <function name="status"/>
        <function name="fullstatus"/>
        <function name="graceful"/>
        <function name="configtest"/>
        <function name="restart"/>
        <function name="reload"/>
        <daemon name="httpd"/>
        <pidfile path=""/>
    </service>
    
    <service name="proftpd">
        <function name="start"/>
        <function name="stop"/>
        <function name="status"/>
        <function name="suspend"/>
        <function name="restart"/>
        <function name="reread"/>
        <function name="resume"/>
        <daemon name="proftpd"/>
        <pidfile path=""/>
    </service>
    
    <service name="rsync">
        <function name="start"/>
        <function name="stop"/>
        <function name="status"/>
        <function name="restart"/>
        <function name="reload"/>
        <function name="condrestart"/>
        <daemon name="rsyncd"/>
        <pidfile path=""/>
    </service>
    
    <service name="ldap">
        <function name="start"/>
        <function name="stop"/>
        <function name="restart"/>
        <function name="status"/>
        <function name="condrestart"/>
        <daemon name="slapd"/>
        <pidfile path=""/>
    </service>
    
    <service name="open-iscsi">
        <function name="start"/>
        <function name="stop"/>
        <function name="restart"/>
        <function name="condrestart"/>
        <function name="status"/>
        <daemon name="iscsid"/>
        <pidfile path=""/>
    </service>
    
    <service name="upsd">
        <function name="start"/>
        <function name="stop"/>
        <function name="restart"/>
        <function name="reload"/>
        <function name="powerdown"/>
        <function name="status"/>
        <daemon name="upsd"/>
        <pidfile path=""/>
    </service>
    
    <service name="upsmon">
        <function name="start"/>
        <function name="stop"/>
        <function name="status"/>
        <function name="restart"/>
        <function name="reload"/>
        <daemon name="upsmon"/>
        <pidfile path=""/>
    </service>
    
</services>
