#! /bin/bash

# fix #11851, in about the nastiest way possible; this is upstream
# https://bugs.debian.org/702040 and https://bugs.debian.org/711587
if [[ ! -e /usr/lib/pango ]] ; then
  multiArch=$(dpkg-architecture -qDEB_BUILD_MULTIARCH)
  if [[ -z "$multiArch" ]] ; then
    case $(uname -m) in
      *64*) multiArch="x86_64-linux-gnu" ;;
      *arm*) multiArch="arm-linux-gnueabi" ;;
      *) multiArch="i386-linux-gnu" ;;
    esac
  fi
  srcDir="/usr/lib/${multiArch}/pango"
  ln -sf $srcDir /usr/lib/pango
fi

exit 0
