#! /bin/sh

if [ -x /bin/plymouth ] ; then
  splashy_config -s untangle
  KEYMAP_INITD="/etc/init.d/keymap.sh"
  grep -q "bug 8039" $KEYMAP_INITD || perl -i -pe 's|(?<=^\. /lib/lsb/init-functions$)|\n\n[ -f /lib/init/rw/splashy/splashy-stopped-keymap ] && exit 0 # bug 8039|' $KEYMAP_INITD
else
  plymouth-set-default-theme untangle
  
  # proper module
  MODULES_FILE=/etc/initramfs-tools/modules
  MODULES_LINE="uvesafb mode_option=1280x1024-24 mtrr=3 scroll=ywrap"
  perl -i -ne 'print unless m/uvesafb/'
  echo $MODULES_LINE > $MODULES_FILE

  echo FRAMEBUFFER=y >| /etc/initramfs-tools/conf.d/splash
fi

update-initramfs -u

exit 0
