#!/bin/sh
#
# chkconfig: 345 6 90
# description: Starts and stops Broadcom's iSCSI initiator software
#
# processname: bnx2id
# pidfile: /var/run/bnx2id.pid

# Source function library.
. /etc/init.d/functions

PATH=/sbin:/bin:/usr/sbin:/usr/bin

RETVAL=0

start()
{
	echo -n $"Starting Broadcom iSCSI initiator software: "
	modprobe -q bnx2i
	dev_maj_no=`cat /proc/devices  | awk '/bnx2i/{print $1}'`
	\rm -rf /dev/bnx2i
	mknod /dev/bnx2i c ${dev_maj_no} 0
	daemon bnx2id
	RETVAL=$?
	success
	echo
	[ $RETVAL -eq 0 ] || return
}

stop()
{
	echo -n $"Stopping Broadcom iSCSI initiator software: "
	rmmod bnx2i 2>/dev/null
	rmmod cnic 2>/dev/null
	sleep 5
	rm -f /var/run/bnx2id.pid
	pkill -KILL bnx2id
	success
	echo
}

restart()
{
	stop
	start
}

case "$1" in
	start)
			start
			;;
	stop)
			stop
			;;
	restart)
			stop
			start
			;;
	status)
			status bnx2id
			RETVAL=$?
			;;
	*)
			echo $"Usage: $0 {start|stop|restart|status}"
			exit 1
esac

exit $RETVAL
