#! /bin/dash

### BEGIN INIT INFO
# Provides:          untangle-hardware-config
# Required-Start:    $local_fs $remote_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

# Author: Sebastien Delafond <seb@untangle.com>

. /lib/lsb/init-functions

DESC="Untangle Hardware Config"
PARTS_DIR="/etc/untangle/startup.d"
LOG_FILE="/var/log/uvm/wrapper.log"

start() {
  log_daemon_msg "Starting $DESC"
  log_progress_msg "untangle-hardware-config"    
  run-parts --lsbsysinit -v $PARTS_DIR >> $LOG_FILE 2>&1
  RET=$?
  log_end_msg $RET
  [ $RET = 0 ] || exit $RET
}

stop() {
  log_daemon_msg "Stopping $DESC"
  log_progress_msg "untangle-hardware-config"    
  log_end_msg $RET
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    reload|restart|force-reload)
        stop
        start
        ;;
    *)
        /bin/echo "Usage: $0 {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
