<% rowId="parameter-#{rand( 0x100000000 )}" %>
<li id="<%= rowId  %>" class="rule">
  <div class="type">
    <%= select_tag( "ruleType[]", options_for_select( RuleHelper::FilterTypes, parameter.parameter ), 
    { :onchange => "RuleBuilder.selectType( '#{rowId}' )" } ) %>
  </div>
  <div class="value middle">
  </div>

  <div class="minus" onclick="RuleBuilder.removeParameter( '<%= rowId %>' )">
    <%= "-".t %>
  </div>
  
  <div class="plus" onclick="RuleBuilder.addParameter()">
    <%= "+".t %>
  </div>

</li>

<%= javascript_tag <<EOF
  RuleBuilder.setType( '#{rowId}', '#{parameter.parameter}', '#{parameter.value}' );
EOF
%>

