<% rowId="ip-row-#{rand( 0x100000000 )}" %>
<li id="<%= rowId  %>" class="rule">
  <div class="type">
    <%= hidden_field_tag( "ruleList[]", "random"  ) %>
    <%= select_tag( "ruleType[]", options_for_select( @filter_types ), 
    { :onchange => "RuleBuilder.changeType( '#{rowId}' )" } ) %>
  </div>
  <div class="value middle">
  </div>

  <div class="minus" onclick="RuleBuilder.removeParameter( '<%= rowId %>' )">
    <%= "-".t %>
  </div>
  
  <div class="plus" onclick="RuleBuilder.addParameter()">
    <%= "+".t %>
  </div>
</li>
