<% filter_types = RuleHelper::FilterTypes if filter_types.nil? %>
<% rowId="parameter-#{rand( 0x100000000 )}" %>
<li id="<%= rowId  %>" class="rule odd">
  <div class="and">and </div>
  <div class="type">
    <%= select_tag( "ruleType[]", options_for_select( filter_types, parameter.parameter ), 
    { :onchange => "RuleBuilder.selectType( '#{rowId}' )" } ) %>
  </div>
  <div class="value middle">
  </div>
  <div class="minus" onclick="RuleBuilder.removeParameter( '<%= rowId %>' )">
   &nbsp;
   <!--<%= image_tag( "rack/minus.gif" ) %> -->
  </div>
  <!-- <div class="plus" onclick="RuleBuilder.addParameter()">
   <%= image_tag( "rack/plus.gif" ) %> 
  </div> -->
</li>

<%= javascript_tag <<EOF
  RuleBuilder.setType( '#{rowId}', '#{parameter.parameter}', '#{parameter.value}' );
EOF
%>

