<%= javascript_tag <<EOF
InterfaceHandler.interfaceList = new Array( #{@interfaces.join( ", ")} );

DayHandler.dayList = new Array( #{@day_list.join( ", ")} );

ProtocolHandler.protocolList = new Array( #{@protocol_list.join( ", ")} );

EOF
%>

<div class="list-table rules">
  <% form_tag( :action => 'save' ) do -%>
    <ul id="rule-builder" class="rule-list">
      <li class="header">
        <div class="type">
          Type
        </div>
        <div class="value">
          Value
        </div>

        <div class="plus">
        </div>

        <div class="minus">
        </div>
      </li>

      <%= render(:partial => "parameter" , :collection => [ 1, 2 ] ) %>
      </li>
    </ul>
  <% end -%>
</div>
