<%= javascript_tag <<EOF
InterfaceHandler.interfaceList = new Array( #{@interfaces.join( ", ")} );

DayHandler.dayList = new Array( #{RuleHelper::DayOfWeekJavascript} );

ProtocolHandler.protocolList = new Array( #{RuleHelper::ProtocolListJavascript} );

EOF
%>

<div class="list-table rules">
  <% form_tag( :action => '#' ) do -%>
    <ul id="rule-builder" class="rule-list">
      <li class="header">
        <div class="type">
          Type
        </div>
        <div class="value">
          Value
        </div>

        <div class="plus">
        </div>

        <div class="minus">
        </div>
      </li>

       <%= render(:partial => "rule/parameter" , :collection => @parameter_list ) %>
    </ul>
  <% end -%>
</div>

<div class="actions">
  <div class="cancel" onclick="RuleBuilder.cancel()">
    <%= "Cancel".t %>
  </div>
  
  <div class="save" onclick="RuleBuilder.save()">
    <%= "Save".t %>
  </div>
</div>

