<div class="list-table" id="dhcp-dynamic-entries">
  <ul class="dhcp-dynamic-entry-list" id="dhcp-dynamic-entry-list">
    <li class="header">
      <!-- Should this show when the leases expires -->
      <div class="first-column mac-address"><%= "MAC Address".t %></div>
      <div class="ip-address"><%= "IP Address".t %></div>
      <div class="hostname"><%= "Hostname".t %></div>
      <div class="action"></div>
    </li>
    
    <%= render(:partial => "dynamic_entry" , :collection => dynamic_entries ) %>
  </ul>
</div>