<% rowId="de-row-#{rand( 0x100000000 )}" %>
<li id="<%= rowId  %>" class="dynamic-entry">
  <div class="mac-address">
    <%= dynamic_entry.mac_address %>
  </div>

  <div class="ip-address">
    <%= dynamic_entry.ip_address %>
  </div>

  <div class="hostname">
    <%= dynamic_entry.hostname %>
  </div>

  <div class="action">
    <%= link_to_remote( "Add Static".t, :url => { :action => :create_static_entry, :mac_address => dynamic_entry.mac_address, :ip_address => dynamic_entry.ip_address, :description => dynamic_entry.hostname } ) %>
  </div>
</li>

