<% rowId="se-row-#{rand( 0x100000000 )}" %>
<li id="<%= rowId  %>" class="static-entry">
  <%= hidden_field_tag( "staticEntries[]", rowId ) %>
  <div class="mac-address first-column">
    <%= text_field( "mac_address", rowId, { :value => static_entry.mac_address } ) %>
  </div>
  <div class="ip-address">
    <%= text_field( "ip_address", rowId, { :value => static_entry.ip_address } ) %>
  </div>
  <div class="description">
    <%= text_field( "description", rowId, { :value => static_entry.description } ) %>
  </div>
  <div class="minus" onclick="DhcpServerManager.removeStaticEntry( '<%= rowId %>' )">
    -
  </div>
</li>
