<div>
  <% form_tag( :action => 'save_entries' ) do -%>
    <h2><%= "Static DHCP Entries".t %></h2>
    <%= link_to_remote( "+".t, :url => { :action => :create_static_entry } ) %>
    <%= render( :partial => "static_entries" , :object => @static_entries ) %>
  
    <h2><%= "Current DHCP Entries".t %></h2>
    <%= link_to_remote( "Refresh".t, :url => { :action => :refresh_dynamic_entries } ) %>
    
    <%= render( :partial => "dynamic_entries" , :object => @dynamic_entries ) %>
    
    <%= submit_tag "Cancel".t %>
    <%= submit_tag "Save".t %>
  <% end -%>    
</div>