<% form_tag( :action => 'save' ) do -%>
  <div id="title"><h1><%= "DHCP Server Configuration".t %></h1></div>
  <div id="main-content-body">
    <fieldset>
      <ul class="text-fields">
        <li>
          <label for="dhcp_server_settings[enabled]"><%= "Enabled:".t %></label>
          <%= check_box( "dhcp_server_settings", "enabled", { :checked => @dhcp_server_settings.enabled }, true, false ) %>
        </li>

        <li>
          <label for="dhcp_server_settings[start_address]"><%= "Start:".t %></label>
          <%= text_field( "dhcp_server_settings", "start_address" ) %>
        </li>

        <li>
          <label for="dhcp_server_settings[end_address]"><%= "End:".t %></label>
          <%= text_field( "dhcp_server_settings", "end_address" ) %>
        </li>

        <% if ( @config_level > AlpacaSettings::Level::Basic ) %>
          <li>
            <label for="dhcp_server_settings[lease_duration]"><%= "Lease Duration:".t %></label>
            <%= text_field( "dhcp_server_settings", "lease_duration", { :class => "number" } ) %>
          </li>

          <li>
            <label for="dhcp_server_settings[gateway]"><%= "Gateway:".t %></label>
            <%= text_field( "dhcp_server_settings", "gateway" ) %>
          </li>
          
          <li>
            <label for="dhcp_server_settings[netmask]"><%= "Netmask:".t %></label>
            <%= text_field( "dhcp_server_settings", "netmask" ) %>
          </li>
        <% end %>
      </ul>
    </fieldset>

    <h2><%= "Static DHCP Entries".t %></h2>
    <%= link_to_remote( "+".t, :url => { :action => :create_static_entry } ) %>
    <%= render( :partial => "static_entries" , :object => @static_entries ) %>
  
    <h2><%= "Current DHCP Entries".t %></h2>
    <%= link_to_remote( "Refresh".t, :url => { :action => :refresh_dynamic_entries } ) %>
    
    <%= render( :partial => "dynamic_entries" , :object => @dynamic_entries ) %>
    </div>
    <div id="main-content-footer">
  <div id="help-footer">
      <%= submit_tag "Help".t %>
  </div>
  <div id="action-footer">
    <%= submit_tag "Cancel".t %>
    <%= submit_tag "Save".t %>
  </div>
    </div>

<% end -%>