<% form_tag( :action => 'save' ) do -%>
  <div id="title"><h1><%= "DHCP Server Configuration".t %></h1></div>
  <div id="main-content-body">
	<div id="wrapper">
  <%= handle_flash_messages %>
    <fieldset>
      <ul class="text-fields">
        <li>
          <label for="dhcp_server_settings_enabled"><%= "Enabled:".t %></label>
          <%= check_box( "dhcp_server_settings", "enabled", { :checked => @dhcp_server_settings.enabled }, true, false ) %>
        </li>

        <li>
          <label for="dhcp_server_settings_start_address"><%= "Start:".t %></label>
          <%= text_field( "dhcp_server_settings", "start_address" ) %>
        </li>

        <li>
          <label for="dhcp_server_settings_end_address"><%= "End:".t %></label>
          <%= text_field( "dhcp_server_settings", "end_address" ) %>
        </li>

        <% if ( @config_level > AlpacaSettings::Level::Basic ) %>
          <li>
            <label for="dhcp_server_settings_lease_duration"><%= "Lease Duration:".t %></label>
            <%= text_field( "dhcp_server_settings", "lease_duration", { :class => "number" } ) %>
          </li>

          <li>
            <label for="dhcp_server_settings_gateway"><%= "Gateway:".t %></label>
            <%= text_field( "dhcp_server_settings", "gateway" ) %>
          </li>
          
          <li>
            <label for="dhcp_server_settings_netmask"><%= "Netmask:".t %></label>
            <%= text_field( "dhcp_server_settings", "netmask" ) %>
          </li>
        <% end %>
      </ul>
    </fieldset>
<div id="static-entries"></div>
<%= "" 
# javascript_tag("
# // create the Data Store
# var store = new Ext.data.Store({
#     // load using HTTP
#     url: '" + url_for( :action => "static_entries_json" ) + "',
#     // the return will be XML, so lets set up a reader
#     reader: new Ext.data.JsonReader()
# });

# var actionButtons = function(data, cell, dataRecord, rowIndex, colIndex, dataStore) {
# 	return '<p onclick=\"var r = grid.getView().getRow('+rowIndex+'); r.innerHTML = \\\'\\\';\">Delete</p>';
# }

# // create the grid
# var grid = new Ext.grid.EditorGridPanel({
#     store: store,
#     renderTo:'static-entries',
#     columns: [
# 	{id:'mac_address', header: \"MAC Address\", width: 200, sortable: true, dataIndex: 'mac_address', editor: new Ext.form.TextField({ name: 'mac_address', allowBlank: false})},
#         {header: \"IP Address\", width: 200, sortable: true, dataIndex: 'ip_address', editor: new Ext.form.TextField({allowBlank: false})},
#         {header: \"Description\", width: 200, sortable: true, dataIndex: 'description', editor: new Ext.form.TextField({allowBlank: true})},
#         {header: \"Delete\", width: 120, renderer: actionButtons}
# 	],
#         width:540,
#         height:200,
# 	title:'Static DHCP Entries',
# 	stripeRows: true,
# 	clicksToEdit: 1
# });
# Ext.onReady(function(){
#   store.load();
# });
# ")
%>
  <%= build_table( Alpaca::Table::Data.new( "dhcp-static-entry-list", @static_entries ), static_entry_table_model) %> 
    
    <%= build_table( Alpaca::Table::Data.new( "dhcp-dynamic-entry-list", @dynamic_entries ), dynamic_entry_table_model) %>
    </div></div>
  
  <%= build_footer %>

<% end -%>