<div>
  <h1><%= "DHCP Server Configuration".t %></h1>

  <% form_tag( :action => 'save' ) do -%>
    <fieldset>
      <ul class="text-fields">
        <li>
          <label for="dhcp[enabled]"><%= "Enabled:".t %></label>
          <%= check_box( "dhcp", "enabled", { :checked => @dhcp_server_settings.enabled }, true, false ) %>
        </li>

        <li>
          <label for="dhcp[start]"><%= "Start:".t %></label>
          <%= text_field( "dhcp", "start", { :value => @dhcp_server_settings.start } ) %>
        </li>

        <li>
          <label for="dhcp[end]"><%= "End:".t %></label>
          <%= text_field( "dhcp", "end", { :value => @dhcp_server_settings.end } ) %>
        </li>
      </ul>
    </fieldset>

    <h2><%= "Static DHCP Entries".t %></h2>
    <%= link_to_remote( "+".t, :url => { :action => :create_static_entry } ) %>
    <%= render( :partial => "static_entries" , :object => @static_entries ) %>
    
    <h2><%= "Automatic DHCP Entries".t %></h2>
    <%= link_to_remote( "Refresh".t, :url => { :action => :refresh_dynamic_entries } ) %>

    <%= render( :partial => "dynamic_entries" , :object => @dynamic_entries ) %>
  <% end -%>
</div>