<% rowId="se-row-#{rand( 0x100000000 )}" %>
<li id="<%= rowId  %>" class="static-entry">
  <%= hidden_field_tag( "static_entries[]", rowId ) %>
  <div class="first-column ip-address">
    <%= text_field( "ip_address", rowId, { :value => static_entry.ip_address } ) %>
  </div>
  <div class="hostname">
    <%= text_field( "hostname", rowId, { :value => static_entry.hostname } ) %>
  </div>
  <div class="description">
    <%= text_field( "description", rowId, { :value => static_entry.description } ) %>
  </div>
  <div class="minus" onclick="DnsServerManager.removeStaticEntry( '<%= rowId %>' )">
    -
  </div>
</li>
