<% form_tag( :action => 'save' ) do -%>
  <div id="title"><h1><%= "DNS Server Configuration".t %></h1></div>
  <div id="main-content-body"><div class="wrapper">
    <fieldset>
      <ul class="text-fields">
        <li>
          <label for="dns_server_settings_enabled"><%= "Enabled:".t %></label>
          <%= check_box( "dns_server_settings", "enabled", { :checked => @dns_server_settings.enabled }, true, false ) %>
        </li>

        <li>
          <label for="dns_server_settings_suffix"><%= "Domain Name Suffix:".t %></label>
          <%= text_field( "dns_server_settings", "suffix" ) %>
        </li>
      </ul>
    </fieldset>

    <%= build_table( Alpaca::Table::Data.new( "dns-static-entry-list", @static_entries ), static_entry_table_model) %> 

    <%= build_table( Alpaca::Table::Data.new( "dns-dynamic-entry-list", @dynamic_entries ), dynamic_entry_table_model) %>
  </div></div>
    
  <%= build_footer %>
<% end -%>