#!/bin/sh

PG_ETC=/etc/postgresql
PG_HOME=/usr/lib/postgresql
PG_INIT=/etc/init.d/postgresql
DB_DIR=/var/lib/postgres/data

# Allow all local access
sed -e "s/\#\(local.*all.*all.*trust\)/\1/" -i $PG_ETC/pg_hba.conf
sed -e "s/\#\(host.*all.*all.*127.0.0.1.*255.255.255.255.*trust\)/\1/" -i $PG_ETC/pg_hba.conf
sed -e "s/.*virtual_host.*=.*/virtual_host='127.0.0.1'/" -i $PG_ETC/postgresql.conf

# Tune memory usage & query optimizer
sed -e "s/.*shared_buffers.*=.*/shared_buffers=3000/" -i $PG_ETC/postgresql.conf
sed -e "s/.*sort_mem.*=.*/sort_mem=8192/" -i $PG_ETC/postgresql.conf
sed -e "s/.*effective_cache_size.*=.*/effective_cache_size=20000/" -i $PG_ETC/postgresql.conf

# Turn off automatic vacuuming (now done nightly just after rollup, before reporting)
sed -e "s/.*AUTOVACUUM=.*/AUTOVACUUM=no/" -i $PG_ETC/postmaster.conf

# Search both settings and events schemas by default
sed -e "s/.*search_path.*=.*/search_path = 'public,settings,events'/" -i $PG_ETC/postgresql.conf

su postgres -c "createuser --createdb --no-adduser metavize" &> /dev/null || true

$PG_INIT restart || true
