<% rowId="fo-row-#{rand( 0x100000000 )}" %>
<li id="<%= rowId  %>" class="file-override">
  <%= hidden_field_tag( "fileOverrides[]", rowId ) %>
  <div class="column-1">
    <%= check_box( "enabled", rowId, { :checked => file_override.enabled }, true, false ) %>
  </div>
  
  <div class="column-2">
    <%= check_box( "writeable", rowId, { :checked => file_override.writeable }, true, false ) %>
  </div>
  
  <div class="column-3">
    <%= text_field( "path", rowId, { :value => file_override.path, :class => "in-table" } ) %>
  </div>

  <div class="column-4">
    <%= link_to_remote( "-", :url => { :action => :file_override_remove, :id => rowId } ) %>
  </div>
</li>
