#! /bin/dash

### BEGIN INIT INFO
# Provides:          untangle-shield
# Required-Start:    $local_fs $remote_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

# Author: Robert Scott <rbscott@untangle.com>

. /lib/lsb/init-functions

DESC="Service for starting an untangle shield"

NAME="untangle-shield"

MONITOR="shield-monitor"
MONITOR_SCRIPT=/usr/share/untangle-shield/bin/${MONITOR}

PID_FILE="/var/run/untangle-shield.pid"

start()
{
    killall ${MONITOR} > /dev/null  2>&1
    killall ${NAME} > /dev/null  2>&1
    rm -f ${PID_FILE}

    sleep 2

    start-stop-daemon -m --pid-file ${PID_FILE} --name ${MONITOR} --start --background \
        --startas ${MONITOR_SCRIPT}
}

stop()
{
    start-stop-daemon -m --pid-file ${PID_FILE} --name shield-monitor --stop

    sleep 2
    killall ${MONITOR} > /dev/null  2>&1
    killall ${NAME} > /dev/null  2>&1
    rm -f ${PID_FILE}

    ## Wait for the queue to be closed.
    sleep 1
    /etc/init.d/untangle-net-alpaca restart
}

case "$1" in
    start)
        sanitycheck
        start
        ;;
    stop)
        stop
        ;;
    reload|restart|force-reload)
        stop
        start
        ;;
    *)
        /bin/echo "Usage: $0 {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
