<div id="overlay"  style="display: none">
  <div id="rule-dialog">
  </div>
</div>
<% form_tag( :action => 'save' ) do -%>

  <h2>User Packet Filter Rules</h2>

  <%= link_to_remote( "+".t, :url => { :action => :create_firewall } ) %>

  <%= render( :partial => "firewalls" , :object => @firewall_list ) %>

  <h2>System Packet Filter Rules</h2>

  <%= render( :partial => "system_firewalls" , :object => @system_firewall_list ) %>

  <%= submit_tag "Cancel".t %>
  <%= submit_tag "Save".t %>

<% end %>
  
<%= javascript_tag <<EOF
FirewallManager.editFilter = '#{url_for( :action => "edit" )}';
RuleBuilder.createParameter = '#{url_for( :controller => "rule", :action => "create_parameter", :list_id => "rule-builder" )}';
EOF
%>

