<%= javascript_tag <<EOF
RuleBuilder.manager = FirewallManager;
EOF
%>
<% form_tag( :action => 'save' ) do -%>
  <div id="title"><h1>Packet Filter</h1></div>
  <div id="main-content-body">
  <h2>User Packet Filter Rules</h2>
  <%= link_to_remote( "+".t, :url => { :action => :create_firewall } ) %>

  <%= render( :partial => "firewalls" , :object => @firewall_list ) %>

  <h2>System Packet Filter Rules</h2>

  <%= render( :partial => "system_firewalls" , :object => @system_firewall_list ) %>
  </div>
<div id="main-content-footer">
<div id="help-footer">
    <%= submit_tag "Help".t %>
</div>
<div id="action-footer">
  <%= submit_tag "Cancel".t %>
  <%= submit_tag "Save".t %>
</div>
</div>
<% end %>
  
<%= javascript_tag <<EOF
FirewallManager.editFilter = '#{url_for( :action => "edit" )}';
RuleBuilder.createParameter = '#{url_for( :controller => "rule", :action => "create_parameter", :list_id => "rule-builder" )}';
EOF
%>

