<%= javascript_tag <<EOF
RuleBuilder.manager = FirewallManager;
EOF
%>
<% form_tag( :action => 'save' ) do -%>
  <div id="title"><h1>Packet Filter</h1></div>
  <div id="main-content-body">
  <%= build_table( Alpaca::Table::Data.new( "firewall-list", @firewalls ), firewall_table_model) 
%>

 <%= build_table( Alpaca::Table::Data.new( "system-firewall-list", @system_firewall_list ), system_firewall_table_model) 
%>
  </div>

 <%= build_footer %>
<% end %>
  
<%= javascript_tag <<EOF
FirewallManager.editFilter = '#{url_for( :action => "edit" )}';
RuleBuilder.createParameter = '#{url_for( :controller => "rule", :action => "create_parameter", :list_id => "rule-builder" )}';
EOF
%>

