#!/bin/bash

PEMFILE=/etc/apache2/ssl/apache.pem
ALIAS=$(hostname -f)

if [ -z "$ALIAS" ]; then
    echo setting ALIAS to default value
    ALIAS=hostname.example.com
fi

if ! grep -qE '^9\.' /etc/debian_version ; then
  sed -e 's/NO_START=1/NO_START=0/' -i /etc/default/apache2
fi

# disable SSLv2 and SSLv3 (bug #12028)
sed -e 's/SSLProtocol all.*/SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1/' -i /etc/apache2/mods-available/ssl.conf

# Relax restrictions on certificate hash requirements (bug #NGFW-13096)
sed -e 's/SSLCipherSuite .*/SSLCipherSuite ALL:@SECLEVEL=0/' -i /etc/apache2/mods-available/ssl.conf

# remove directive not supported in apache 2.4
perl -i -pe 's/^SSLMutex/#SSLMutex/' -i /etc/apache2/mods-available/ssl.conf

# Override existing jk conf with our conf
cat >/etc/apache2/mods-available/jk.conf <<EOF
<IfModule mod_jk.c>

JkWorkersFile /etc/apache2/workers.properties
JkLogFile     /var/log/apache2/mod_jk.log
JkLogLevel error

</IfModule>
EOF

if [ ! -e /etc/apache2/workers.properties ]; then
    secret=$(dd if=/dev/urandom count=10 bs=1 2>/dev/null | hexdump | cut -d \  -f 2-| head -n 1 | tr -d " ")
    cat >/etc/apache2/workers.properties <<EOF
worker.list=uvmWorker

worker.uvmWorker.type=ajp13
worker.uvmWorker.host=localhost
worker.uvmWorker.port=8009
worker.uvmWorker.secret=$secret
EOF
fi

if ! grep worker.uvmWorker.secret /etc/apache2/workers.properties >/dev/null 2>&1; then
    secret=$(dd if=/dev/urandom count=10 bs=1 2>/dev/null | hexdump | cut -d \  -f 2-| head -n 1 | tr -d " ")
    echo "worker.uvmWorker.secret=$secret" >>/etc/apache2/workers.properties
fi

chown www-data:www-data /etc/apache2/workers.properties
chmod 600 /etc/apache2/workers.properties

if [ ! -e /etc/apache2/uvm.conf ]; then
    echo "Include /usr/share/untangle/conf/apache2/conf.d/*.conf" >/etc/apache2/uvm.conf
fi

if [ ! -e $PEMFILE ]; then
    echo 'generating self-signed cert'
    mkdir -p /etc/apache2/ssl
    export RANDFILE=/dev/urandom
    openssl req -batch -subj "/CN=$ALIAS" -new -newkey rsa:2048 -x509 -nodes -out $PEMFILE -keyout $PEMFILE
    chmod 600 $PEMFILE
    ln -sf $PEMFILE /etc/apache2/ssl/`openssl x509 -noout -hash < $PEMFILE`.0
fi

if ! grep "Listen 443" /etc/apache2/ports.conf >/dev/null; then
    echo "Listen 443" >>/etc/apache2/ports.conf
fi

# store mod_python session state in memory instead of on disk
if ! grep -q "PythonOption mod_python.session.database_directory" /etc/apache2/mods-available/python.load; then
    echo "PythonOption mod_python.session.database_directory /var/run/shm" >> /etc/apache2/mods-available/python.load
fi
if ! grep -q "PythonOption mod_python.session.cookie_name" /etc/apache2/mods-available/python.load; then
    echo "PythonOption mod_python.session.cookie_name authsession" >> /etc/apache2/mods-available/python.load
fi

# enable these modules
a2enmod jk
a2enmod ssl
a2enmod python
a2enmod deflate
a2enmod rewrite

# disable these modules for "PCI scan" issues
A2DISMOD_OPTS="-m -f"
a2dismod $A2DISMOD_OPTS autoindex
a2dismod $A2DISMOD_OPTS userdir

# Use mpm_worker (works with mod_python)
/usr/sbin/a2dismod $A2DISMOD_OPTS mpm_event
/usr/sbin/a2dismod $A2DISMOD_OPTS mpm_prefork
/usr/sbin/a2enmod mpm_worker

# enable UVM site
a2dissite default >/dev/null 2>&1 # wheezy
a2dissite 000-default >/dev/null 2>&1 # jessie
a2dissite default-ssl >/dev/null 2>&1 # jessie
a2ensite uvm

# disable these confs
a2disconf -q other-vhosts-access-log # do not log separate vhosts

# disable Trace and Server Signatures for PCI compliance
perl -i -pe 's/^ServerTokens.*/ServerTokens Prod/ ; s/^ServerSignature.*/ServerSignature Off/' /etc/apache2/conf-available/security.conf
perl -i -pe 's/^TraceEnable.*/TraceEnable Off/' /etc/apache2/conf-available/security.conf

# unpack ExtJS
for tarball in /usr/share/untangle-apache2-config/ext*.tar.gz ; do
  tar -C /var/www -xzf $tarball
done

# link fonts provided by upstream
# FIXME: just one for now, more to come (NGFW-10346)
# FIXME: un-hardcode ExtJS version
for font in font-awesome ; do
  ln -sf /usr/share/fonts-${font} /var/www/ext6.2/fonts/${font}
done

# copy english local file to "xx" test language locale
if [ -f /var/www/ext6/classic/locale/locale-en.js ] ; then
    cp /var/www/ext6/classic/locale/locale-en.js /var/www/ext6/classic/locale/locale-xx.js
fi

if [ ! -f /var/www/images/BrandingLogo.png ]; then
    cp /var/www/images/DefaultLogo.png /var/www/images/BrandingLogo.png
fi

apply_oem="/usr/share/untangle/bin/apply-oem.sh"
[ -f $apply_oem ] && $apply_oem

deb-systemd-invoke restart apache2


exit 0
