#!/bin/sh

sed -e 's/NO_START=1/NO_START=0/' -i /etc/default/apache2

if [ ! -e /etc/apache2/mods-available/jk.conf ]; then
    cat >/etc/apache2/mods-available/jk.conf <<EOF
<IfModule mod_jk.c>

JkWorkersFile /etc/apache2/workers.properties
JkLogFile     /var/log/apache2/mod_jk.log
JkLogLevel error

</IfModule>
EOF
EOF
fi

if [ ! -e /etc/apache2/untangle-homepage ]; then
    cat >/etc/apache2/untangle-homepage <<EOF
RedirectMatch 302 /index.html /webui
EOF
EOF
fi

if [ ! -e /etc/apache2/ssl/apache.pem ]; then
    mkdir -p /etc/apache2/ssl
    export RANDFILE=/dev/random
    openssl req -batch -subj "/CN=$(hostname)" \
        -new -x509 -nodes -out /etc/apache2/ssl/apache.pem \
        -keyout /etc/apache2/ssl/apache.pem
    chmod 600 /etc/apache2/ssl/apache.pem
    ln -sf /etc/apache2/ssl/apache.pem \
        /etc/apache2/ssl/`/usr/bin/openssl \
        x509 -noout -hash < /etc/apache2/ssl/apache.pem`.0
fi

if ! grep "Listen 443" /etc/apache2/ports.conf >/dev/null; then
    echo "Listen 443" >>/etc/apache2/ports.conf
fi

if ! grep "Listen 64157" /etc/apache2/ports.conf >/dev/null; then
    echo "Listen 64157" >>/etc/apache2/ports.conf
fi

/usr/sbin/a2dismod jk
/usr/sbin/a2enmod jk
/usr/sbin/a2enmod ssl
/usr/sbin/a2dissite default
/usr/sbin/a2ensite uvm

/etc/init.d/apache2 reload