#!/bin/bash

addgroup uvmlogin 2>/dev/null

sed -e 's/NO_START=1/NO_START=0/' -i /etc/default/apache2

if [ ! -e /etc/apache2/mods-available/jk.conf ]; then
    cat >/etc/apache2/mods-available/jk.conf <<EOF
<IfModule mod_jk.c>

JkWorkersFile /etc/apache2/workers.properties
JkLogFile     /var/log/apache2/mod_jk.log
JkLogLevel error

</IfModule>
EOF
fi

if [ ! -e /etc/apache2/workers.properties ]; then
    secret=$(dd if=/dev/random count=10 bs=1 2>/dev/null | hexdump | cut -d \  -f 2-| head -n 1 | tr -d " ")
    cat >/etc/apache2/workers.properties <<EOF
worker.list=uvmWorker

worker.uvmWorker.type=ajp13
worker.uvmWorker.host=localhost
worker.uvmWorker.port=8009
worker.uvmWorker.secret=$secret
EOF
fi

if ! grep worker.uvmWorker.secret /etc/apache2/workers.properties >/dev/null 2>&1; then
    secret=$(dd if=/dev/random count=10 bs=1 2>/dev/null | hexdump | cut -d \  -f 2-| head -n 1 | tr -d " ")
    echo "worker.uvmWorker.secret=$secret" >>/etc/apache2/workers.properties
fi

chown www-data:www-data /etc/apache2/workers.properties
chmod 600 /etc/apache2/workers.properties

if [ ! -e /etc/apache2/uvm.conf ]; then
    echo "Include /usr/share/untangle/conf/apache2/conf.d/*.conf" >/etc/apache2/uvm.conf
fi

ROOTCRT=/usr/share/untangle/settings/untangle-certificates/untangle.crt
ROOTKEY=/usr/share/untangle/settings/untangle-certificates/untangle.key

# if either of the root certificate files are missing we create now
if [ ! -r $UT_ROOT_PATH/untangle.key -o ! -r $UT_ROOT_PATH/untangle.crt ]; then
    /usr/share/untangle/bin/https-rootgen DEFAULT
fi

PEMFILE=/etc/apache2/ssl/apache.pem

if [ ! -e $PEMFILE ]; then
    echo 'Generating Apache SSL certificate...'

    ALIAS=$(hostname -f)
    if [ -z "$ALIAS" ] ; then
        echo "no hostname set: setting ALIAS to hostname.example.com"
        ALIAS="hostname.example.com"
    fi

    # call our cert generator with the magic APACHE argument to create
    # the apache cert that is signed by our own root CA
    /usr/share/untangle/bin/https-certgen APACHE "/CN=$ALIAS"

    if [ -e $PEMFILE ]; then
        chmod 600 $PEMFILE
        PEMHASH=`/usr/bin/openssl x509 -noout -hash < $PEMFILE`
        ln -sf $PEMFILE /etc/apache2/ssl/$PEMHASH.0
        echo 'Generating Apache SSL certificate... done'
    else
        echo 'Generating Apache SSL certificate... failure!'
    fi
fi

if ! grep "Listen 443" /etc/apache2/ports.conf >/dev/null; then
    echo "Listen 443" >>/etc/apache2/ports.conf
fi

# enable these modules
/usr/sbin/a2enmod jk
/usr/sbin/a2enmod ssl
/usr/sbin/a2enmod python
/usr/sbin/a2enmod deflate

# disable these modules for "PCI scan" issues
/usr/sbin/a2dismod autoindex
/usr/sbin/a2dismod userdir

# enable UVM site
/usr/sbin/a2dissite default
/usr/sbin/a2ensite uvm

# disable Trace and Server Signatures for silly PCI compliance
perl -i -pe 's/^ServerTokens.*/ServerTokens Prod/ ; s/^ServerSignature.*/ServerSignature Off/' /etc/apache2/conf.d/security
perl -i -pe 's/^TraceEnable.*/TraceEnable Off/' /etc/apache2/conf.d/security

# unpack ExtJS
for tarball in /usr/share/untangle-apache2-config/ext*.tar.gz ; do
  tar -C /var/www -xzf $tarball
done

if [ ! -f /var/www/images/BrandingLogo.gif ]; then
    cp /var/www/images/Logo150x96.gif /var/www/images/BrandingLogo.gif
fi

apply_oem="/usr/share/untangle/bin/apply-oem.sh"
[ -f $apply_oem ] && $apply_oem

/etc/init.d/apache2 reload

exit 0
