#!/bin/bash

PEMFILE=/etc/apache2/ssl/apache.pem
ALIAS=$(hostname -f)

if [ -z "$ALIAS" ]; then
    echo setting ALIAS to default value
    ALIAS=hostname.example.com
fi

addgroup uvmlogin 2>/dev/null

sed -e 's/NO_START=1/NO_START=0/' -i /etc/default/apache2

# disable SSLv2 and SSLv3 (buge #12028)
sed -e 's/SSLProtocol all.*/SSLProtocol all -SSLv2 -SSLv3/' -i /etc/apache2/mods-available/ssl.conf

cat >/etc/apache2/mods-available/jk.conf <<EOF
<IfModule mod_jk.c>

JkWorkersFile /etc/apache2/workers.properties
JkLogFile     /var/log/apache2/mod_jk.log
JkLogLevel error

</IfModule>
EOF

if [ ! -e /etc/apache2/workers.properties ]; then
    secret=$(dd if=/dev/urandom count=10 bs=1 2>/dev/null | hexdump | cut -d \  -f 2-| head -n 1 | tr -d " ")
    cat >/etc/apache2/workers.properties <<EOF
worker.list=uvmWorker

worker.uvmWorker.type=ajp13
worker.uvmWorker.host=localhost
worker.uvmWorker.port=8009
worker.uvmWorker.secret=$secret
EOF
fi

if ! grep worker.uvmWorker.secret /etc/apache2/workers.properties >/dev/null 2>&1; then
    secret=$(dd if=/dev/urandom count=10 bs=1 2>/dev/null | hexdump | cut -d \  -f 2-| head -n 1 | tr -d " ")
    echo "worker.uvmWorker.secret=$secret" >>/etc/apache2/workers.properties
fi

chown www-data:www-data /etc/apache2/workers.properties
chmod 600 /etc/apache2/workers.properties

if [ ! -e /etc/apache2/uvm.conf ]; then
    echo "Include /usr/share/untangle/conf/apache2/conf.d/*.conf" >/etc/apache2/uvm.conf
fi

if [ ! -e $PEMFILE ]; then
    echo 'generating self-signed cert'
    mkdir -p /etc/apache2/ssl
    export RANDFILE=/dev/urandom
    openssl req -batch -subj "/CN=$ALIAS" -new -newkey rsa:2048 -x509 -nodes -out $PEMFILE -keyout $PEMFILE
    chmod 600 $PEMFILE
    ln -sf $PEMFILE /etc/apache2/ssl/`/usr/bin/openssl x509 -noout -hash < $PEMFILE`.0
fi

if ! grep "Listen 443" /etc/apache2/ports.conf >/dev/null; then
    echo "Listen 443" >>/etc/apache2/ports.conf
fi

# enable MemorySessions for mod_python
if ! grep "PythonOption mod_python.session.database_directory" /etc/apache2/mods-available/python.load >/dev/null; then
    echo "PythonOption mod_python.session.database_directory /var/run/shm" >> /etc/apache2/mods-available/python.load
fi

# enable these modules
/usr/sbin/a2enmod jk
/usr/sbin/a2enmod ssl
/usr/sbin/a2enmod python
/usr/sbin/a2enmod deflate

# disable these modules for "PCI scan" issues
grep -qE '^8.' /etc/debian_version && A2DISMOD_OPTS="-m -f"
/usr/sbin/a2dismod $A2DISMOD_OPTS autoindex
/usr/sbin/a2dismod $A2DISMOD_OPTS userdir

# enable UVM site
/usr/sbin/a2dissite default
/usr/sbin/a2dissite 000-default # jessie
/usr/sbin/a2dissite default-ssl # jessie
/usr/sbin/a2ensite uvm

# disable Trace and Server Signatures for silly PCI compliance
perl -i -pe 's/^ServerTokens.*/ServerTokens Prod/ ; s/^ServerSignature.*/ServerSignature Off/' /etc/apache2/conf.d/security
perl -i -pe 's/^TraceEnable.*/TraceEnable Off/' /etc/apache2/conf.d/security

# unpack ExtJS
for tarball in /usr/share/untangle-apache2-config/ext*.tar.gz ; do
  tar -C /var/www -xzf $tarball
done

# copy english local file to "xx" test language locale
if [ -f /var/www/ext5/packages/ext-locale/build/ext-locale-en.js ] ; then
    cp /var/www/ext5/packages/ext-locale/build/ext-locale-en.js /var/www/ext5/packages/ext-locale/build/ext-locale-xx.js
fi

if [ ! -f /var/www/images/BrandingLogo.png ]; then
    cp /var/www/images/Logo150x96.png /var/www/images/BrandingLogo.png
fi

apply_oem="/usr/share/untangle/bin/apply-oem.sh"
[ -f $apply_oem ] && $apply_oem

/etc/init.d/apache2 reload

exit 0
