#! /bin/sh

LOG_FILE=/var/log/untangle-nflogd/nflogd.log

# make sure our directory exists
mkdir -p `dirname ${LOG_FILE}`

# spew something in the log file
echo "[`date`] DEBUG untangle-nflogd installed or upgraded" >> ${LOG_FILE}

# if the init script can't be executed just bail
if [ ! -x "/etc/init.d/untangle-nflogd" ]; then
    exit 0
fi

# make sure untangle-nflogd is always running
update-rc.d untangle-nflogd defaults >/dev/null 2>&1

# start the daemon
ourInit untangle-nflogd restart

exit 0
