#!/bin/bash
. debian/scripts/vars
mkdir -p $STAMP_DIR/upstream/tarballs/ $SOURCE_DIR
AP2_VERSION=`dpkg-parsechangelog | sed -n 's/^Version: //p;' | sed -e 's/-.*//;'`
for f in `find upstream/tarballs -type f -maxdepth 1|sort`;do
	stampfile=$STAMP_DIR/upstream/tarballs/`basename $f`
	if [ ! -e $stampfile ];then
		case $f in
			*.gz|*.tgz|*.Z)	cmd=zcat;;
			*.bz)		cmd=bzcat;;
			*.bz2)		cmd=bzcat;;
			*)		cmd=cat;;
		esac
		echo -n "Extracting upstream tarball $f"
		if $cmd $f|(cd ${SOURCE_DIR:-.};tar xvf -) >$stampfile.log;then
			if [ x$SOURCE_DIR = x ];then
				mkdir -p $STAMP_DIR/upstream/files/tarballs
				cp $stampfile.log $STAMP_DIR/upstream/files/tarballs/`basename $f`.list
			fi
                        if [ ! -L $SOURCE_DIR/apache2 ]; then
			        if [ -d httpd-2.0 ]; then 
				        ln -s httpd-2.0 $SOURCE_DIR/apache2 ;
        			else 
	        			ln -s httpd-$AP2_VERSION $SOURCE_DIR/apache2;
		        	fi;
                        fi
				
			echo " successful."
			touch $stampfile
		else
			echo " failed!"
			exit 1
		fi
	else
		echo "upstream tarball $f already extracted!"
	fi
done

