Explanation: buster main archive
Package: *
Pin: release n=buster, o=Debian, l=Debian
Pin-Priority: 750

Explanation: buster security archive
Package: *
Pin: release n=buster, o=Debian, l=Debian-security
Pin-Priority: 750

Explanation: buster backports archive
Package: *
Pin: release n=buster-backports, o=Debian Backports, l=Debian Backports
Pin-Priority: 700

Explanation: bullseye main archive
Package: *
Pin: release n=bullseye, o=Debian, l=Debian
Pin-Priority: 650

Explanation: bullseye security archive
Package: *
Pin: release n=bullseye, o=Debian, l=Debian-security
Pin-Priority: 650

Explanation: bullseye backports archive
Package: *
Pin: release n=bullseye-backports, o=Debian Backports, l=Debian Backports
Pin-Priority: 600

Explanation: sid main archive
Package: *
Pin: release n=sid, o=Debian, l=Debian
Pin-Priority: 100
