Explanation: main lenny archive
Package: *
Pin: release a=testing, o=Debian, l=Debian
Pin-Priority: 100

Explanation: main sid archive, for testing
Package: *
Pin: release a=unstable, o=Debian, l=Debian
Pin-Priority: 100

Explanation: security archive
Package: *
Pin: release a=testing, o=Debian, l=Debian-security
Pin-Priority: 100

Explanation: volatile archive
Package: *
Pin: release a=testing, o=volatile.debian.org, l=debian-volatile
Pin-Priority: 100

Explanation: backports archive
Package: *
Pin: release a=lenny-backports, o="Backports.org archive", l="Backports.org archive"
Pin-Priority: 100
