alias -g DN='> /dev/null'
alias -g 2DN='2> /dev/null'
alias -g ADN='&> /dev/null'

alias F='find'
alias G='grep -E'
alias H='head'
alias M='more'
alias RG='rgrep'
alias S='sort'
alias T='tail'

alias add='awk "{s=s+\$1} END {print s}"'
alias aptsh='apt-cache show'
alias c='cd ..'
alias d='dirs -v'
alias decodebase64='python -c "import base64, sys ; print base64.decodestring(sys.argv[1])"'
alias digs='dig +short'
alias dos2unix="perl -i -pe 's/\r$//'"
alias jed='emacs -nw'
alias la='ls -a'
alias ll='ls -hl'
alias ls='ls -F'
alias more=$PAGER
alias psall='ps aux -w -w'
alias rp='s apt-get remove --purge'
alias sc='screen -R -D -A -r main'
alias up='s apt-get update'
alias ut='killall xbindkeys ; cat <<EOF | xmodmap -
remove Lock = Caps_Lock
keysym Caps_Lock = Control_L
add Control = Control_L
keycode 113 = BackSpace
EOF
; xset r 113'
alias top='top -d 1' # for non-linux
alias wget-mirror='wget -r -nv -nH --no-parent'
alias wai='who am i'
alias what="whence -f"
alias xterm="urxvt"
alias zman='run-help'
alias zmore='zless'
