binary-indep:
	$(MAKE) -f debian/rules.real binary-indep UPSTREAMVERSION='2.6.16-ck11' SOURCEVERSION='2.6.16-ck11-1' VERSION='2.6.16' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' REVISIONS='1'
binary-arch:: binary-arch-i386
binary-arch-i386:: binary-arch-i386-real
build:: build-i386
build-i386:: build-i386-real
setup:: setup-i386
setup-i386:: setup-i386-real
source:: source-i386
source-i386:: source-i386-real
build-i386-real:
setup-i386-real:
source-i386-real:
	$(MAKE) -f debian/rules.real source-arch SOURCEVERSION='2.6.16-ck11-1' VERSION='2.6.16' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1'
binary-arch-i386:: binary-arch-i386-cd
binary-arch-i386-cd:: binary-arch-i386-cd-real
build-i386:: build-i386-cd
build-i386-cd:: build-i386-cd-real
setup-i386:: setup-i386-cd
setup-i386-cd:: setup-i386-cd-real
source-i386:: source-i386-cd
source-i386-cd:: source-i386-cd-real
binary-arch-i386-cd-real:
	$(MAKE) -f debian/rules.real binary-arch-subarch SOURCEVERSION='2.6.16-ck11-1' LOCALVERSION_HEADERS='-cd' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' SUBARCH='cd' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1'
build-i386-cd-real:
setup-i386-cd-real:
source-i386-cd-real:
	$(MAKE) -f debian/rules.real source-subarch SOURCEVERSION='2.6.16-ck11-1' LOCALVERSION_HEADERS='-cd' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' SUBARCH='cd' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1'
binary-arch-i386-cd:: binary-arch-i386-cd-486
binary-arch-i386-cd-486:: binary-arch-i386-cd-486-real
build-i386-cd:: build-i386-cd-486
build-i386-cd-486:: build-i386-cd-486-real
setup-i386-cd:: setup-i386-cd-486
setup-i386-cd-486:: setup-i386-cd-486-real
source-i386-cd:: source-i386-cd-486
source-i386-cd-486:: source-i386-cd-486-real
binary-arch-i386-cd-486-real:
	$(MAKE) -f debian/rules.real binary-arch-flavour FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-cd' SUBARCH='cd' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' SOURCEVERSION='2.6.16-ck11-1' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-cd-486' ARCH='i386' REVISIONS='1'
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-puntangle-linux-image-cd-486 -puntangle-linux-image-2.6-cd-486 -puntangle-linux-headers-2.6-cd-486'
build-i386-cd-486-real:
	$(MAKE) -f debian/rules.real build FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-cd' SUBARCH='cd' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' SOURCEVERSION='2.6.16-ck11-1' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-cd-486' ARCH='i386' REVISIONS='1'
setup-i386-cd-486-real:
	$(MAKE) -f debian/rules.real setup-flavour FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-cd' SUBARCH='cd' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' SOURCEVERSION='2.6.16-ck11-1' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-cd-486' ARCH='i386' REVISIONS='1'
source-i386-cd-486-real:
binary-arch-i386:: binary-arch-i386-prod
binary-arch-i386-prod:: binary-arch-i386-prod-real
build-i386:: build-i386-prod
build-i386-prod:: build-i386-prod-real
setup-i386:: setup-i386-prod
setup-i386-prod:: setup-i386-prod-real
source-i386:: source-i386-prod
source-i386-prod:: source-i386-prod-real
binary-arch-i386-prod-real:
	$(MAKE) -f debian/rules.real binary-arch-subarch SOURCEVERSION='2.6.16-ck11-1' LOCALVERSION_HEADERS='-prod' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' SUBARCH='prod' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1'
build-i386-prod-real:
setup-i386-prod-real:
source-i386-prod-real:
	$(MAKE) -f debian/rules.real source-subarch SOURCEVERSION='2.6.16-ck11-1' LOCALVERSION_HEADERS='-prod' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' SUBARCH='prod' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1'
binary-arch-i386-prod:: binary-arch-i386-prod-486
binary-arch-i386-prod-486:: binary-arch-i386-prod-486-real
build-i386-prod:: build-i386-prod-486
build-i386-prod-486:: build-i386-prod-486-real
setup-i386-prod:: setup-i386-prod-486
setup-i386-prod-486:: setup-i386-prod-486-real
source-i386-prod:: source-i386-prod-486
source-i386-prod-486:: source-i386-prod-486-real
binary-arch-i386-prod-486-real:
	$(MAKE) -f debian/rules.real binary-arch-flavour FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-prod' SUBARCH='prod' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' SOURCEVERSION='2.6.16-ck11-1' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-prod-486' ARCH='i386' REVISIONS='1'
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-puntangle-linux-image-prod-486 -puntangle-linux-image-2.6-prod-486 -puntangle-linux-headers-2.6-prod-486'
build-i386-prod-486-real:
	$(MAKE) -f debian/rules.real build FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-prod' SUBARCH='prod' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' SOURCEVERSION='2.6.16-ck11-1' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-prod-486' ARCH='i386' REVISIONS='1'
setup-i386-prod-486-real:
	$(MAKE) -f debian/rules.real setup-flavour FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-prod' SUBARCH='prod' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' SOURCEVERSION='2.6.16-ck11-1' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-prod-486' ARCH='i386' REVISIONS='1'
source-i386-prod-486-real:
binary-arch-i386:: binary-arch-i386-prod-xd
binary-arch-i386-prod-xd:: binary-arch-i386-prod-xd-real
build-i386:: build-i386-prod-xd
build-i386-prod-xd:: build-i386-prod-xd-real
setup-i386:: setup-i386-prod-xd
setup-i386-prod-xd:: setup-i386-prod-xd-real
source-i386:: source-i386-prod-xd
source-i386-prod-xd:: source-i386-prod-xd-real
binary-arch-i386-prod-xd-real:
	$(MAKE) -f debian/rules.real binary-arch-subarch SOURCEVERSION='2.6.16-ck11-1' LOCALVERSION_HEADERS='-prod-xd' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' SUBARCH='prod-xd' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1'
build-i386-prod-xd-real:
setup-i386-prod-xd-real:
source-i386-prod-xd-real:
	$(MAKE) -f debian/rules.real source-subarch SOURCEVERSION='2.6.16-ck11-1' LOCALVERSION_HEADERS='-prod-xd' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' SUBARCH='prod-xd' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1'
binary-arch-i386-prod-xd:: binary-arch-i386-prod-xd-486
binary-arch-i386-prod-xd-486:: binary-arch-i386-prod-xd-486-real
build-i386-prod-xd:: build-i386-prod-xd-486
build-i386-prod-xd-486:: build-i386-prod-xd-486-real
setup-i386-prod-xd:: setup-i386-prod-xd-486
setup-i386-prod-xd-486:: setup-i386-prod-xd-486-real
source-i386-prod-xd:: source-i386-prod-xd-486
source-i386-prod-xd-486:: source-i386-prod-xd-486-real
binary-arch-i386-prod-xd-486-real:
	$(MAKE) -f debian/rules.real binary-arch-flavour FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-prod-xd' SUBARCH='prod-xd' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' SOURCEVERSION='2.6.16-ck11-1' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-prod-xd-486' ARCH='i386' REVISIONS='1'
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-puntangle-linux-image-prod-xd-486 -puntangle-linux-image-2.6-prod-xd-486 -puntangle-linux-headers-2.6-prod-xd-486'
build-i386-prod-xd-486-real:
	$(MAKE) -f debian/rules.real build FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-prod-xd' SUBARCH='prod-xd' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' SOURCEVERSION='2.6.16-ck11-1' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-prod-xd-486' ARCH='i386' REVISIONS='1'
setup-i386-prod-xd-486-real:
	$(MAKE) -f debian/rules.real setup-flavour FLAVOUR='486' SOURCE_UPSTREAM='2.6.16-ck11' LOCALVERSION_HEADERS='-prod-xd' SUBARCH='prod-xd' UPSTREAMVERSION='2.6.16-ck11' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' SOURCEVERSION='2.6.16-ck11-1' VERSION='2.6.16' KERNEL_HEADER_DIRS='i386' KERNEL_ARCH='i386' ABINAME='' TYPE='kernel-package' LOCALVERSION='-prod-xd-486' ARCH='i386' REVISIONS='1'
source-i386-prod-xd-486-real:
binary-arch-i386-real:
	$(MAKE) -f debian/rules.real install-headers-all GENCONTROL_ARGS='"-Vkernel:Depends=untangle-linux-headers-2.6.16-ck11-cd-486 (= 2.6.16-ck11-1), untangle-linux-headers-2.6.16-ck11-prod-486 (= 2.6.16-ck11-1), untangle-linux-headers-2.6.16-ck11-prod-xd-486 (= 2.6.16-ck11-1)"' SOURCEVERSION='2.6.16-ck11-1' VERSION='2.6.16' SOURCE_UPSTREAM='2.6.16-ck11' ABINAME='' UPSTREAMVERSION='2.6.16-ck11' ARCH='i386' REVISIONS='1'
binary-arch-i386:: binary-arch-i386-extra
binary-arch-i386-extra:
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-puntangle-kernel-image-2.6-386' GENCONTROL_ARGS='-v1:2.6.16-ck11-1'
