#!/bin/sh

# setting up the user account we use to run the daemons
adduser --gecos "" --firstuid 10000 --disabled-password spamc 2>/dev/null
chown -R spamc:spamc /home/spamc 

# enable in /etc/default/spamassassin
sed -i "s/^ENABLED=.*/ENABLED=1/" /etc/default/spamassassin

# turn off stuff in local.cf
rm -f /etc/spamassassin/local.cf
cat > /etc/spamassassin/local.cf << EOF 
# Metavize global SpamAssassin settings
score ALL_TRUSTED 0
lock_method flock
auto_whitelist_factor 0.3
pyzor_timeout 3

# A simple-to-parse report format
clear_report_template
report _SUMMARY_
EOF

# start spamassassin
/etc/init.d/spamassassin restart &> /dev/null &

exit 0 



