#!/bin/sh

# setting up the user account we use to run the daemons
adduser --gecos "" --firstuid 10000 --disabled-password spamc 2>/dev/null
chown -R spamc:spamc /home/spamc 

cp -f /home/spamc/.xfce4/menu.xml /etc/xdg/xfce4/desktop/menu.xml &> /dev/null

# enable in /etc/default/spamassassin
sed -i "s/^ENABLED=.*/ENABLED=1/" /etc/default/spamassassin

# turn off stuff in local.cf

rm -f /etc/spamassassin/local.cf
cat > /etc/spamassassin/local.cf << EOF 
# Metavize global SpamAssassin settings
score ALL_TRUSTED 0
lock_method flock
EOF

exit 0 



