#!/bin/sh
### BEGIN INIT INFO
# Provides:          nas-losetup
# Required-Start:    checkroot
# Required-Stop:
# Should-Start:
# Should-Stop:
# X-Start-Before:    lvm2
# X-Stop-after:      lvm2
# Default-Start:     S
# Default-Stop:      0 6
### END INIT INFO

set -e

. /lib/lsb/init-functions

MYNAME="${0##*/}"
PATH=/sbin:/bin

# This is where the backing files live.  They are named with the given prefix,
# having a suffix equal to the loopback device number.  A maximum of 10 devices
# are supported, cuz that's how we roll.
LOOPBACKFILEDIR=/var/lib/nas
LOOPBACKFILEPREFIX=loopfile.

case "$1" in
    start)
	log_daemon_msg "Setup NAS loopback devices..."
	
	for num in 0 1 2 3 4 5 6 7 8 9; do
	    if [ -f "${LOOPBACKFILEDIR}/${LOOPBACKFILEPREFIX}$num" ]; then
		if losetup /dev/loop$num "${LOOPBACKFILEDIR}/${LOOPBACKFILEPREFIX}$num"; then
		    log_progress_msg "loop$num"
		else
		    log_progress_msg "FAIL(loop$num)"
		fi
	    fi
	done
	log_end_msg 0
	exit 0
	;;

    stop)
	log_daemon_msg "Remove NAS loopback devices..."
	
	for num in 0 1 2 3 4 5 6 7 8 9; do
	    if losetup /dev/loop$num >&/dev/null; then
		if losetup -d /dev/loop$num; then
		    log_progress_msg "loop$num"
		else
		    log_progress_msg "FAIL(loop$num)"
		fi
	    fi
	done
	log_end_msg 0
	exit 0
	;;

    restart|force-reload)
	exit 0
	;;

    *)
	echo "Usage: $0 {start|stop|restart|force-reload}" >&2
	exit 3
	;;
esac

