#! /bin/bash

. /usr/share/debconf/confmodule

APT_CACHE_DIR="/var/cache/apt/archives"

ourInit() {
  if [ -x /usr/sbin/invoke-rc.d ] && [ ! "`readlink /usr/sbin/invoke-rc.d`" = /bin/true ] ; then
    invoke-rc.d $1 $2
  else
    /etc/init.d/$1 $2
  fi
}

ourInit rsyslog restart
rm -f /var/log/uvm/[0-9]*log /var/log/uvm/node[0-9]*log /var/log/uvm/*:.log

# only upon first install of this package
if [ $1 = "configure" ] && [ -z "$2" ] ; then
  # reconfigure debconf
  tmpFile=`mktemp`
  awk '{if ($0 ~ /Name: debconf\/priority/) { do_priority=1; print $0 } else if (do_priority == 1) { if ($0 ~ /Value/) { do_priority=0; print "Value: critical" } else print $0; } else if ($0 ~ /Name: debconf\/frontend/) { do_frontend=1; print $0 } else if (do_frontend == 1) { if ($0 ~ /Value/) { do_frontend=0; print "Value: Noninteractive" } else print $0 } else print $0}' /var/cache/debconf/config.dat > $tmpFile
  mv $tmpFile /var/cache/debconf/config.dat

  # load factory defaults
  bash /usr/share/untangle/bin/factory-defaults

  rm /etc/resolv.conf
fi

# Have cron.daily run earlier in the day, at a random time between 1:00 and 2:00
CRONTAB_FILE=/etc/crontab
if [ -f "${CRONTAB_FILE}" ] ; then
    let "ranmin = $RANDOM % 60"
    grep -sq "^25 6" ${CRONTAB_FILE} && sed -i -e "s|^25 6|${ranmin} 1|" ${CRONTAB_FILE}
fi

# Fix up boxes so they don't fsck after 6 months.  Now only limit is 32 reboots.
rootdev=`awk '/ \/ / {print $1}' /etc/mtab`
if [ -z "$rootdev" -a -f /etc/fstab ]; then
    # Special handling for install-time when /etc/mtab isn't valid
    rootdev=`awk '/ \/ / {print $1}' /etc/fstab`
fi
if [ -n "$rootdev" ]; then
    tune2fs -i 0 $rootdev
fi

# enable bootlogd
perl -i -pe 's/^BOOTLOGD_ENABLE=.*/BOOTLOGD_ENABLE=Yes/' /etc/default/bootlogd

exit 0
