#! /bin/bash

# Get definitions we need
. /etc/default/untangle-vm

APT_CACHE_DIR="/var/cache/apt/archives"

if [ "$REPOSITORY" = "sarge" ]; then
    # Restore the timezone if we've ever set it
    TZFILE=/usr/share/untangle/conf/timezone
    if [ -f "$TZFILE" ]; then
        ZONE=`cat $TZFILE`
        grep -sq lang= /boot/grub/menu.lst && sed -i -e "s|\( tz=[^ ]*\)\? lang=| tz=$ZONE lang=|" /boot/grub/menu.lst
        cat "$TZFILE" > /etc/timezone
    fi

    # get rid of bogus cache, as sarge packages have various bugs with it
    rm /etc/blkid.tab
    ln -s /dev/null /etc/blkid.tab

    # Turn off the now unneeded knoppix startup scripts that hose udev
    [ -d /etc/knoppix ] && mv /etc/knoppix /etc/knoppix.orig
fi

# Have cron.daily run earlier in the day, at a random time between 1:00 and 2:00
CRONTAB_FILE=/etc/crontab
if [ -f "${CRONTAB_FILE}" ] ; then
    let "ranmin = $RANDOM % 60"
    grep -sq "^25 6" ${CRONTAB_FILE} && sed -i -e "s|^25 6|${ranmin} 1|" ${CRONTAB_FILE}
fi

# Fix up boxes so they don't fsck after 6 months.  Now only limit is 32 reboots.
rootdev=`awk '/ \/ / {print $1}' /etc/mtab`
if [ -z "$rootdev" -a -f /etc/fstab ]; then
    # Special handling for install-time when /etc/mtab isn't valid
    rootdev=`awk '/ \/ / {print $1}' /etc/fstab`
fi
if [ -n "$rootdev" ]; then
    tune2fs -i 0 $rootdev
fi

# fix problem about duplicate SSH keys
/usr/share/untangle-system-config/fix-ssh-keys.sh

exit 0
