<% 
@row_id = table_model.row_id( table_row ) 
first_css_class = "first"
if  controller.request.xhr? && controller.request.request_uri().include?("create")
  first_css_class = first_css_class + " new"
  if @first_row_css_class.nil?
      @first_row_css_class ="first"
  end
  @first_row_css_class = @first_row_css_class + " new"
end
options = { :data => data, :table_mode => table_model , :view => self, :row_id => @row_id }
%>

<li id="<%= @row_id %>" class="<%= "#{table_model.row_css_class} #{@first_row_css_class}" %> ">
  <% table_model.columns.each do |column| %>
    <div class="list-table-column <%= "#{column.css_class} #{first_css_class}" %>" <%= column.generate_attributes( table_row,options ) %>>
      <%= column.generate_column( table_row, options ) %>
    </div>
  <% first_css_class = "" %>
  <% end %>
</li>
<% if  controller.request.xhr?  && controller.request.request_uri().include?("create") %>
  <%= javascript_tag(visual_effect(:highlight, @row_id, :duration => 1)) %>
<% end %>
<%= javascript_tag("
") %>
<% @first_row_css_class = "" %>
