  <% form_tag( :action => 'save' ) do -%>
  <div id="title"><h1><%= "Hostname".t %></h1></div>
  <div id="main-content-body"><div class="wrapper" id="hostname">
    <fieldset>
      <ul class="text-fields">
        <li>
          <label for="hostname_settings_hostname"><%= "Hostname:".t %></label>
          <%= text_field( "hostname_settings", "hostname" ) %>
        </li>
        <li>
          <label for="dns_server_settings_suffix"><%= "Domain Name Suffix:".t %></label>
          <%= text_field( "dns_server_settings", "suffix" ) %>
        </li>
      </ul>
    </fieldset>
  <h2><%= "Dynamic DNS Client Configuration".t %></h2>
    <fieldset>
      <ul class="text-fields">
        <li>
          <label for="ddclient_settings_enabled"><%= "Enabled:".t %></label>
          <%= check_box( "ddclient_settings", "enabled", { :checked => @ddclient_settings.enabled }, true, false ) %>
        </li>

       <li>
          <label for="ddclient_settings_service"><%= "Service:".t %></label>
          <%= 
services = []
OSLibrary::DdclientManager::ConfigService.each_key { |key| services << [key, key] }
select( "ddclient_settings", "service", services ) %>
        </li>
        <li>
          <label for="ddclient_settings_login"><%= "Login:".t %></label>
          <%= text_field( "ddclient_settings", "login" ) %>
        </li>

        <li>
          <label for="ddclient_settings[password]"><%= "Password:".t %></label>
          <%= password_field_tag( "ddclient_settings[password]", @ddclient_settings.hidden_password, :autocomplete=>"off" ) %>
        </li>
      <% if @config_level >= AlpacaSettings::Level::Advanced %>
        <li title="<%= "Separated by commas".t %>">
          <label for="ddclient_settings_hostname"><%= "Hostname(s):".t %></label>
          <%= text_field( "ddclient_settings", "hostname" ) %>
        </li>
      <% end %>
      </ul>
    </fieldset>
    </div></div>
    <%= build_footer %>
  <% end -%>
