#! /bin/sh /usr/share/dpatch/dpatch-run
## 06_SA_BUG_5240.dpatch by Duncan Findlay <duncf@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad untangle-spamassassin~/sa-update.raw untangle-spamassassin/sa-update.raw
--- untangle-spamassassin~/sa-update.raw	2006-10-09 13:34:35.000000000 -0400
+++ untangle-spamassassin/sa-update.raw	2007-02-14 23:33:12.000000000 -0500
@@ -146,6 +146,7 @@
   'debug|D:s'                           => \$opt{'debug'},
   'version|V'                           => \$opt{'version'},
   'help|h|?'                            => \$opt{'help'},
+  'allowplugins'                        => \$opt{'allowplugins'},
 
   # allow multiple of these on the commandline
   'gpgkey=s'				=> $opt{'gpgkey'},
@@ -902,9 +903,16 @@
     if (open OUT, ">".$outfname) {
       my $content = $tar->get_content($file);
 
-      # replace macros in the update files if it's a .pre or .cf
       if ($outfname =~ /\.(?:pre|cf)$/) {
+        # replace macros in the update files if it's a .pre or .cf
         $content =~ s/\@\@([^\@]+)\@\@/$MACRO_VALUES{$1} || "\@\@$1\@\@"/ge;
+
+        # also, if --allowplugins is not specified, comment out
+        # all loadplugin or tryplugin lines
+        if ( !$opt{'allowplugins'} ) {
+          $content =~ s{^\s*((?:load|try)plugin|bayes_store_module|auto_whitelist_factory)\b}
+            {#(commented by sa-update, no --allowplugins switch specified)# $1}gmx;
+        }
       }
 
       print OUT $content;
@@ -1230,8 +1238,7 @@
   --channel channel		Retrieve updates from this channel
   				Use multiple times for multiple channels
   --channelfile file		Retrieve updates from the channels in the file
-
-
+  --allowplugins                Allow updates to load plugin code
   --gpgkey key			Trust the key id to sign releases
   				Use multiple times for multiple keys
   --gpgkeyfile file		Trust the key ids in the file to sign releases
@@ -1282,6 +1289,12 @@
 file instead of on the commandline.  This is extremely useful when there are a
 lot of additional channels.
 
+=item B<--allowplugins>
+
+Allow downloaded updates to activate plugins.  The default is not to
+activate plugins; any C<loadplugin> or C<tryplugin> lines will be commented
+in the downloaded update rules files.
+
 =item B<--gpg>, B<--nogpg>
 
 sa-update by default will verify update archives by use of a SHA1 checksum
