#! /bin/sh -e
## 30_edit_README.dpatch by Duncan Findlay <duncf@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/duncf/debian/spamassassin-old2/spamassassin-2.99pre3.0.0svn20040523duncf1/README spamassassin-2.99pre3.0.0svn20040523duncf1/README
--- /home/duncf/debian/spamassassin-old2/spamassassin-2.99pre3.0.0svn20040523duncf1/README	2004-05-24 00:15:42.000000000 -0400
+++ spamassassin-2.99pre3.0.0svn20040523duncf1/README	2004-05-24 00:16:11.000000000 -0400
@@ -91,11 +91,6 @@
 	add local rules and scores to.  Modifications here will be
 	appended to the config loaded from the above directory.
 
-  - /usr/share/spamassassin/user_prefs.template:
-
-	Distributed default user preferences. Do not modify this, as it is
-	overwritten when you upgrade.
-
   - /etc/spamassassin/user_prefs.template:
 
 	Default user preferences, for system admins to create, modify, and
