PROMPT="%{$fg_no_bold[green]%}%~%{$fg_no_bold[default]%} # "

REGULAR_RPROMPT="%{[$fg_bold[blue]%}%n%{$fg_no_bold[default]%} @ %U%m%u]"
VT_RPROMPT="[%{$fg_bold[blue]%}%n%{$fg_no_bold[default]%} @ %U%m%u]"

case $TERM in
  rxvt|xterm*)
    RPROMPT=$REGULAR_RPROMPT 
    precmd() { print -Pn "\e]0;%n@%m\a" } ;;
  sun*|vt*|screen*)
    RPROMPT=$VT_RPROMPT
    preexec() { print -Pn "\ek%n@%m $1\e\\" }
    precmd() { print -Pn "\ek%n@%m\e\\" } ;;
  *)
    RPROMPT=$REGULAR_RPROMPT ;;
esac

[[ $EUID -eq 0 ]] && RPROMPT="%S${RPROMPT}%s"

