#! /bin/bash

SPAM_USER=spamd
SPAM_GROUP=spamd

# setting up the user account we use to run the daemons
adduser --home /home/$SPAM_USER --gecos "" --firstuid 10000 --disabled-password $SPAM_USER 2>/dev/null
chown -R $SPAM_USER:$SPAM_GROUP /home/$SPAM_USER

# enable in /etc/default/spamassassin
sed -i "s/^ENABLED=.*/ENABLED=1/" /etc/default/spamassassin
sed -i "s/^CRON=.*/CRON=1/" /etc/default/spamassassin

# change cronjob to also touch /tmp/sa-update.ran file when it runs so we know when last update ran
sed -i -e 's|^sa-update$|sa-update ; touch /tmp/sa-update.ran|' /etc/cron.daily/spamassassin
# touch /tmp/sa-update.ran so users do not see "never updated" and panic like the world is ending
if [ ! -f /tmp/sa-update.ran ] ; then touch /tmp/sa-update.ran ; fi 

## turn off stuff in local.cf
rm -f /etc/spamassassin/local.cf
cat > /etc/spamassassin/local.cf << EOF
# Untangle global spamassassin settings
lock_method flock

# Lower auto-learn ham threshold
bayes_auto_learn_threshold_nonspam -0.50

# A simple-to-parse report format
clear_report_template
report _SUMMARY_
EOF

/etc/untangle/startup.d/20spamassassin

# disable spamassassin at startup (now started by apps when needed)
update-rc.d spamassassin disable

# update (commented out - don't do this on install - takes too long)
# /etc/cron.daily/untangle-spamassassin-update

# remove old FuzzyOcr stuff (10.1)
rm -f /etc/spamassassin/Fuzzy*

# 11.0 - remove ctasd
# this will delete /home/spamc and all the bayes stored inside it effectively resetting the bayes
deluser spamc
delgroup spamc
rm -rf /home/spamc
rm -rf /home/spamassassin
rm -f /etc/spamassassin/ctasd*

exit 0
