#! /bin/bash

SPAM_USER=spamd
SPAM_GROUP=spamd

# setting up the user account we use to run the daemons
adduser --home /home/$SPAM_USER --gecos "" --firstuid 10000 --disabled-password $SPAM_USER 2>/dev/null
chown -R $SPAM_USER:$SPAM_GROUP /home/$SPAM_USER

# enable in /etc/default/spamassassin
sed -i "s/^ENABLED=.*/ENABLED=1/" /etc/default/spamassassin

# change cronjob to also touch /tmp/sa-update.ran file when it runs so we know when last update ran
grep -q -F 'touch /tmp/sa-update.ran' /etc/cron.daily/spamassassin || sed -i -e '/^case.*/i touch /tmp/sa-update.ran' /etc/cron.daily/spamassassin

# change cronjob to also delete tar.gz files before upgrade
# If it downloads a bad update truncated file it never deletes them
# As a result all future upgrades fail because it never re-downloads them
grep -q -F 'find /var/lib/spamassassin' /etc/cron.daily/spamassassin || sed -i -e '/^umask.*/i find /var/lib/spamassassin/ -type f -name "*tar.gz*" -exec rm {} \\;' /etc/cron.daily/spamassassin

# disable sleep as it sleeps all cron jobs randomly
sed -i -e 's/^\s*sleep\(.*\)/\# sleep \1/' /etc/cron.daily/spamassassin

# touch /tmp/sa-update.ran so users do not see "never updated" and panic like the world is ending
if [ ! -f /tmp/sa-update.ran ] ; then touch /tmp/sa-update.ran ; fi 

## turn off stuff in local.cf
rm -f /etc/spamassassin/local.cf
cat > /etc/spamassassin/local.cf << EOF
# Untangle global spamassassin settings
lock_method flock

# Set a timeout for scans to shortcut (35 seconds)
time_limit 35

# Lower auto-learn ham threshold
bayes_auto_learn_threshold_nonspam -0.50

# Set RP_MATCHES_RCVD score to low - causes problems
# http://spamassassin.1065346.n5.nabble.com/RP-MATCHES-RCVD-td111557.html
# http://www.gossamer-threads.com/lists/spamassassin/users/166185
# http://www.gossamer-threads.com/lists/spamassassin/users/181911
score RP_MATCHES_RCVD -0.0001

# A simple-to-parse report format
clear_report_template
report _SUMMARY_
EOF

/etc/untangle/startup.d/20spamassassin

# disable spamassassin at startup (now started by apps when needed)
deb-systemd-helper disable spamassassin.service

# update (commented out - don't do this on install - takes too long)
# /etc/cron.daily/spamassassin

# 13.0 - 13.1 remove line
sed -i -e '/^test -f \/var\/run\/spamd.pid.*/d' /etc/cron.daily/spamassassin

# do not leave gpg-agent processes running; our builders don't like
# that
pkill -9 -f "gpg-agent.*/var/lib/spamassassin/sa-update-keys"

exit 0
