#! /bin/bash

ourInit() {
if [ -x /usr/sbin/invoke-rc.d ] && [ ! "`readlink /usr/sbin/invoke-rc.d`" = /bin/true ] ; then
  invoke-rc.d $1 $2
else
  /etc/init.d/$1 $2
fi
}

SPAM_USER=spamc
SPAM_GROUP=spamc

# setting up the user account we use to run the daemons
adduser --gecos "" --firstuid 10000 --disabled-password $SPAM_USER 2>/dev/null
chown -R $SPAM_USER:$SPAM_GROUP /home/$SPAM_USER

# enable in /etc/default/spamassassin
sed -i "s/^ENABLED=.*/ENABLED=1/" /etc/default/spamassassin
sed -i "s/^CRON=.*/CRON=1/" /etc/default/spamassassin

# change cronjob to also touch file when it runs so we know when last update ran
sed -i -e 's|^sa-update$|sa-update ; touch /tmp/sa-update.ran|' /etc/cron.daily/spamassassin

## turn off stuff in local.cf
rm -f /etc/spamassassin/local.cf
cat > /etc/spamassassin/local.cf << EOF
# Untangle global Spam Blocker settings
score ALL_TRUSTED 0
lock_method flock
auto_whitelist_factor 0.3
pyzor_timeout 3

# A simple-to-parse report format
clear_report_template
report _SUMMARY_
EOF

/etc/untangle/startup.d/20spamassassin

# restart spamassassin
ourInit spamassassin restart &> /dev/null &

# update (commented out - don't do this on install - takes too long)
# /etc/cron.daily/untangle-spamassassin-update

touch /etc/untangle/monit-to-restart

exit 0
