<% style = @hide_types.include?( "bridge" ) ? 'style="display: none"' : nil  %>
<div id="bridge" <%= style %>>
  <fieldset>
    <ul class="text-fields">
      <li>
        <label for="bridge_interface"><%= "Bridge To:".t %></label>
        <%= select_tag( "bridge_interface", options_for_select( bridge_interfaces, bridge_interface_id )) %>
      </li>
      <li>
        <label for="ethernet_media"><%= "Ethernet Media:".t %></label>
        <%= ethernet_media_select( interface ) %>
      </li>
    </ul>
  </fieldset>
</div>