<%
style = @hide_types.include?( "dynamic" ) ? 'style="display: none"' : nil
def print_dynamic( value )
  return value unless ApplicationHelper.null?( value )
  "&nbsp;"
end
%>
<div id="dynamic" <%= style %>>
<!--  <% form_tag( :action => 'intf_dynamic_save', :id => interface ) do -%> -->
     <div class="text-fields dynamic"> 
       <div class="first header">Current</div>
       <div class="header">Override</div>

       <br/>
       <div>
         <label for="dynamic[ip]"><%= "IP Address:".t %></label>
         <div class="current"><%= print_dynamic( @dhcp_status.ip ) %></div>
         <%= text_field( "dynamic", "ip" ) %>
       </div>
       <div>
         <label for="dynamic[netmask]"><%= "Netmask:".t %></label>
         <div class="current"><%= print_dynamic( @dhcp_status.netmask )%></div>
         <%= text_field( "dynamic", "netmask" ) %>
       </div>

       <% if interface.wan %>
         <div>
           <label for="dynamic[default_gateway]"><%= "Default Gateway:".t %></label>
           <div class="current"><%= print_dynamic( @dhcp_status.default_gateway ) %></div>
           <%= text_field( "dynamic", "default_gateway" ) %>
         </div>
         <div>
           <label for="dynamic[dns_1]"><%= "Primary DNS Server:".t %></label>
           <div class="current"><%= print_dynamic( @dhcp_status.dns_1 )%></div>
           <%= text_field( "dynamic", "dns_1" ) %>
         </div>
         <div>
           <label for="dynamic[dns_2]"><%= "Secondary DNS Server:".t %></label>
           <div class="current"><%= print_dynamic( @dhcp_status.dns_2 )%></div>
           <%= text_field( "dynamic", "dns_2" ) %>
         </div>
       <% else %>
         <%= hidden_field( "dynamic", "default_gateway", { :value => "" } ) %>
         <%= hidden_field( "dynamic", "dns_1", { :value => "" } ) %>
         <%= hidden_field( "dynamic", "dns_2", { :value => "" } ) %>
       <% end %>
  
       <div>
         <label for="dynamic[mtu]"><%= "MTU:".t %></label>
         <% # Review : Presently ignoring all localization %>
	 <div class="current"><%= print_dynamic( @interface.current_mtu ) %></div>
         <%= text_field( "dynamic", "mtu", { :class => "number" } ) %>
       </div>
       <div>
         <%= submit_to_remote( "Renew", "Renew Lease".t, options = { :url => { :action => "commit" }, :update => "main-content", :html => { :class => "submit" } } ) %>
       </div>
    </div>

    <% list_id = "ip-network-list-dynamic" %>
    
    <%= render( :partial => "ip_networks" , :object => dynamic.ip_networks, 
                :locals => { :list_id => list_id } ) %>
<!--    
    <%= submit_tag "Cancel".t %>
    <%= submit_tag "Save".t %>

  <% end -%>
-->
</div>
