<%
style = @hide_types.include?( "dynamic" ) ? 'style="display: none"' : nil
def print_dynamic( value )
  return value unless ApplicationHelper.null?( value )
  "&nbsp;"
end
%>
<div id="dynamic" <%= style %>>
  <fieldset>
    <ul class="text-fields">
      <li>
        <label>&nbsp;</label>
        <div class="current">Current</div>
        <div class="header">Override</div>
      </li>

      <li>
        <label for="dynamic[ip]"><%= "IP Address:".t %></label>
        <div class="current"><%= print_dynamic( @dhcp_status.ip ) %></div>
        <%= text_field( "dynamic", "ip" ) %>
      </li>
      <li>
        <label for="dynamic[netmask]"><%= "Netmask:".t %></label>
        <div class="current"><%= print_dynamic( @dhcp_status.netmask )%></div>
        <%= text_field( "dynamic", "netmask" ) %>
      </li>
       <% if interface.wan %>
         <li>
           <label for="dynamic[default_gateway]"><%= "Default Gateway:".t %></label>
           <div class="current"><%= print_dynamic( @dhcp_status.default_gateway ) %></div>
           <%= text_field( "dynamic", "default_gateway" ) %>
         </li>
         <li>
           <label for="dynamic[dns_1]"><%= "Primary DNS Server:".t %></label>
           <div class="current"><%= print_dynamic( @dhcp_status.dns_1 )%></div>
           <%= text_field( "dynamic", "dns_1" ) %>
         </li>
         <li>
           <label for="dynamic[dns_2]"><%= "Secondary DNS Server:".t %></label>
           <div class="current"><%= print_dynamic( @dhcp_status.dns_2 )%></div>
           <%= text_field( "dynamic", "dns_2" ) %>
         </li>
       <% else %>
         <%= hidden_field( "dynamic", "default_gateway", { :value => "" } ) %>
         <%= hidden_field( "dynamic", "dns_1", { :value => "" } ) %>
         <%= hidden_field( "dynamic", "dns_2", { :value => "" } ) %>
       <% end %>
  
       <li>
         <label for="dynamic[mtu]"><%= "MTU:".t %></label>
         <% # Review : Presently ignoring all localization %>
	 <div class="current"><%= print_dynamic( @interface.current_mtu ) %></div>
         <%= text_field( "dynamic", "mtu", { :class => "number" } ) %>
       </li>

       <li>
         <label for="ethernet_media"><%= "Ethernet Media:".t %></label>
         <%= ethernet_media_select( interface ) %>
       </li>
    </ul>
  </fieldset>
  
  <div>
    <%= submit_to_remote( "Renew", "Renew Lease".t, options = { :url => { :action => "commit" }, :update => "main-content", :html => { :class => "submit" } } ) %>
  </div>

  <% list_id = "ip-network-list-dynamic" %>
    
  <%= render( :partial => "ip_networks" , :object => dynamic.ip_networks, 
              :locals => { :list_id => list_id, :table_name => "IP Address Aliases".t } ) %>
</div>
