<% rowId = "nat-policy-row-#{rand( 0x100000000 )}" %>
<li id="<%= rowId  %>" class="nat-policy">
  <div class="ip-address">
    <%= hidden_field_tag( "natIndices[]", rowId ) %>
    <%= text_field_tag( "natNetworks[#{rowId}]", "#{nat_policy.ip} / #{nat_policy.netmask}" ) %>
  </div>
  <div class="new-source">
    <%= text_field_tag( "natNewSources[#{rowId}]", "#{nat_policy.new_source}" ) %>
  </div>
  <div class="minus" onclick="Network.removeListItem( '<%= rowId %>' )">
    <%= "-".t %>
  </div>
</li>
