<%= build_table( Alpaca::Table::Data.new( list_id, nat_policies ), nat_table_model) %>
<!--
<div class="list-table nat-policies">
  <ul class="nat-policy-list" id="<%= list_id %>">
    <li class="header">
      <div class="ip-address"><%= "Address and Netmask".t %></div>
      <div class="new-source"><%= "Source Address".t %></div>
      <div class="minus"><%= "Delete".t %></div>
    </li>
    
    <%= ""
#render(:partial => "nat_policy" , :collection => nat_policies ) 
%>
  </ul>

  <%= sortable_element( list_id, :onChange => "function(){enableSave(); TableManager.updateRowStyles( '#{list_id}' );}" ) %> 
</div>
-->