<%
style = @hide_types.include?( "pppoe" ) ? 'style="display: none"' : nil
%>
<div id="pppoe" <%= style %>>
  <% form_tag( :action => 'intf_pppoe_save', :id => interface ) do -%>
     <div class="text-fields pppoe"> 
       <% if interface.wan %>
         <p>
           <label for="pppoe[username]"><%= "Username:".t %></label>
           <%= text_field( "pppoe", "username" ) %>
         </p>
         <p>
           <label for="pppoe[password]"><%= "Password:".t %></label>
           <%= password_field( "pppoe", "password" ) %>
         </p>
         <p>
           <label for="pppoe[use_peer_dns]"><%= "Use peer DNS:".t %></label>
           <%= check_box( "pppoe", "use_peer_dns", { :checked => @pppoe.use_peer_dns }, true, false ) %>
         </p>
       <% end %>
    </div>
    <%= submit_tag "Cancel".t %>
    <%= submit_tag "Save".t %>

  <% end -%>
</div>
