<%
style = @hide_types.include?( "pppoe" ) ? 'style="display: none"' : nil
pppoe_password = ""
if ( ! pppoe.password.nil? && pppoe.password.length > 0 )
   pppoe_password = IntfPppoe::HiddenPassword
end
%>
<div id="pppoe" <%= style %>>
  <fieldset>
    <ul class="text-fields">
      <li>
        <label for="pppoe[username]"><%= "Username:".t %></label>
        <%= text_field( "pppoe", "username" ) %>
      </li>
      <li>
        <label for="pppoe[password]"><%= "Password:".t %></label>
        <%= password_field_tag( "pppoe[password]", pppoe.hidden_password, :autocomplete=>"off" ) %>
      </li>
      <li>
        <label for="pppoe[use_peer_dns]"><%= "Use peer DNS:".t %></label>
        <%= check_box( "pppoe", "use_peer_dns", { :checked => @pppoe.use_peer_dns }, true, false ) %>
      </li>
      <li>
        <label for="pppoe[dns_1]"><%= "Primary DNS Server:".t %></label>
        <%= text_field( "pppoe", "dns_1" ) %>
      </li>
      <li>
        <label for="pppoe[dns_2]"><%= "Secondary DNS Server:".t %></label>
        <%= text_field( "pppoe", "dns_2" ) %>
      </li>
       <li>
         <label for="ethernet_media"><%= "Ethernet Media:".t %></label>
         <%= ethernet_media_select( interface ) %>
       </li>
    </ul>
  </fieldset>

  <div id="renew-container">
     <%= submit_to_remote( "Renew", "Renew Lease".t, options = { :url => { :action => "commit" }, :update => "main-content", :html => { :class => "submit" } } ) %>
  </div>

  <% list_id = "ip-network-list-pppoe" %>
  <%= render( :partial => "ip_networks" , :object => pppoe.ip_networks,
              :locals => { :list_id => list_id } ) %>

  <fieldset>
    <ul class="text-fields">
      <li>
        <label for="pppoe[secret_field]"><%= "Secret Field:".t %></label>
        <%= text_area( "pppoe", "secret_field", :class => "secret-field" ) %>
      </li>
    </ul>
  </fieldset>
</div>
