<%
style = @hide_types.include?( "pppoe" ) ? 'style="display: none"' : nil
pppoe_password = ""
if ( ! pppoe.password.nil? && pppoe.password.length > 0 )
   pppoe_password = IntfPppoe::HiddenPassword
end
%>
<div id="pppoe" <%= style %>>
<!--  <% form_tag( :action => 'intf_pppoe_save', :id => interface ) do -%> -->
     <div class="text-fields pppoe"> 
       <% if interface.wan %>
       <ul class="text-fields">
         <li>
           <label for="pppoe[username]"><%= "Username:".t %></label>
           <%= text_field( "pppoe", "username" ) %>
         </li><li>
           <label for="pppoe[password]"><%= "Password:".t %></label>
           <%= password_field_tag( "pppoe[password]", pppoe.hidden_password ) %>
         </li><li>
           <label for="pppoe[use_peer_dns]"><%= "Use peer DNS:".t %></label>
           <%= check_box( "pppoe", "use_peer_dns", { :checked => false, :disabled => true }, true, false ) %>
         </li><li>
           <label for="pppoe[dns_1]"><%= "Primary DNS Server:".t %></label>
           <%= text_field( "pppoe", "dns_1" ) %>
         </li><li>
           <label for="pppoe[dns_2]"><%= "Secondary DNS Server:".t %></label>
           <%= text_field( "pppoe", "dns_2" ) %>
         </li><li>
	  <%= submit_to_remote( "Renew", "Renew Lease".t, options = { :url => { :action => "commit" }, :update => "main-content", :html => { :class => "submit" } } ) %>
         </li>
       </ul>
       <% end %>
    </div>
<!--    <%= submit_tag "Cancel".t %>
    <%= submit_tag "Save".t %>

  <% end -%> -->
</div>
