<% style = @hide_types.include?( "static" ) ? 'style="display: none"' : nil  %>
<div id="static" <%= style %>>
  <% form_tag( :action => 'intf_static_save', :id => interface ) do -%>
    <h2><%= "IP Addresses".t %></h2>
    <% list_id = "ip-network-list-static" %>
    <%= link_to_remote( "+".t, :url => { :action => :create_ip_network, :list_id => list_id } ) %>
    <%= render( :partial => "ip_networks" , :object => static.ip_networks,
                :locals => { :list_id => list_id } ) %>

    <% if interface.wan %>
      <fieldset>
        <ul class="text-fields">
          <li>
            <label for="static[default_gateway]"><%= "Default Gateway:".t %></label>
            <%= text_field( "static", "default_gateway", { :value => "#{static.default_gateway}" } ) %>
          </li>
        
          <li>
            <label for="static[dns_1]"><%= "Primary DNS Server:".t %></label>
            <%= text_field( "static", "dns_1", { :value => "#{static.dns_1}" } ) %>
          </li>
        
          <li>
            <label for="static[dns_2]"><%= "Secondary DNS Server:".t %></label>
            <%= text_field( "static", "dns_2", { :value => "#{static.dns_2}" } ) %>
          </li>
        </ul>
      </fieldset>
    <% else %>
      <%= hidden_field( "static", "default_gateway", { :value => "" } ) %>
      <%= hidden_field( "static", "dns_1", { :value => "" } ) %>
      <%= hidden_field( "static", "dns_2", { :value => "" } ) %>
    <% end %>

    <h2><%= "NAT Policy".t %></h2>
    <% list_id = "nat-policy-list-static" %>
    <%= link_to_remote( "+".t, :url => { :action => :create_nat_policy, :list_id => list_id  } ) %>
    <%= render( :partial => "nat_policies" , :object => static.nat_policies,
                :locals => { :list_id => list_id } ) %>  
    
    <fieldset>
      <legend><%= "General".t %></legend>
      <ul class="text-fields">
        <li>
          <label for="static[mtu]"><%= "MTU:".t %></label>
          <%= text_field( "static", "mtu", { :value => "#{static.mtu}" } ) %>
        </li>
        
        
        <li>
          <label for="static[forward_traffic]"><%= "Forward Traffic:".t %></label>
          <%= check_box( "static", "forward_traffic", { :checked => static.forward_traffic }, true, false ) %>
        </li>
      </ul>
    </fieldset>
      
    <%= submit_tag "Cancel".t %>
    <%= submit_tag "Save Changes".t %>

  <% end -%>

</div>
