<div>
  <% 
    ## Define a few convenience variables
    bridge_locals = { :interface => @interface, :bridge_interfaces => @bridge_interfaces, 
                      :bridge_interface_id => @bridge_interface_id }
    unless @interface.wan
       @config_types.delete( [ "pppoe", "pppoe" ] )
    end
  %>
  <div id="title"><h1><%= "Interface Configuration for %s".t / @interface.name %></h1></div>
  <% form_tag( :action => 'intf_save_director', :id => @interface ) do -%>
  <div id="main-content-body"><div class="wrapper" id="interface">
    <fieldset class="config-type">
	      <ul class="text-fields"><label for="config_type"><%= "Config Type".t %></label>
    <%= select_tag( "config_type", options_for_select( @config_types, @config_type_id )) %>
    <%= observe_field( "config_type", { :function => "Interface.setConfigType()" } ) %></li></ul></fieldset>

  <div id="config-panels">
    <%= render( :partial => "static", :object => @static, :locals => { :interface => @interface }  ) %>
    
    <%= render( :partial => "dynamic", :object => @dynamic, :locals => { :interface => @interface } ) %>
      
    <%= render( :partial => "bridge", :object => @bridge, :locals => bridge_locals ) %>

    <%= render( :partial => "pppoe", :object => @pppoe, :locals =>  { :interface => @interface } ) if @interface.wan %>
  </div>
  </div></div>
  <%= build_footer %>
  <% end -%>
</div>
<%= javascript_tag "Interface.setConfigType()" %>