<div>
  <% 
    ## Define a few convenience variables
    bridge_locals = { :interface => @interface, :bridge_interfaces => @bridge_interfaces, 
                      :bridge_interface_id => @bridge_interface_id }
    if (!@interface.wan)
       @config_types.delete( [ "pppoe", "pppoe" ] )
    end
  %>
  <h1><%= "Interface Configuration for %s".t / @interface.name %></h1>
  <% form_tag( :action => 'null' ) do -%>
    <p><label for="config_type"><%= "Config Type".t %></label>
    <%= select_tag( "config_type", options_for_select( @config_types, @config_type_id )) %>
    <%= observe_field( "config_type", { :function => "setConfigType()" } ) %>
  <% end -%>

  <div id="config-panels">
    <%= render( :partial => "static", :object => @static, :locals => { :interface => @interface }  ) %>
    
    <%= render( :partial => "dynamic", :object => @dynamic, :locals => { :interface => @interface } ) %>
      
    <%= render( :partial => "bridge", :object => @bridge, :locals => bridge_locals ) %>

    <%= render( :partial => "pppoe", :object => @pppoe, :locals =>  { :interface => @interface } ) if @interface.wan %>
  </div>
</div>
<%= javascript_tag "setConfigType()" %>