<div id="title"><h1><%= "Interfaces".t %></h1></div>
<% form_tag( :action => 'intf_order_save' ) do -%>
  <div id="main-content-body"><div id="wrapper">
  <%= handle_flash_messages %>
  <div id="interface-list">
    <div class="refresh-button" onclick="location.href='<%= url_for( :controller => :network, :action => :refresh_interfaces ) %>'"> Refresh </div>
    <table>
      <tr>
        <th><%= "Edit".t %></th>
        <th><%= "Name".t %></th>
        <th><%= "Config Type".t %></th>
        <th><%= "Physical Interface".t %></th>
      </tr>
      <% 
      ## Review: Indicate that this is the first row, the first row has the sortable interface list.
      first = true
      for interface in @interfaces
      %>
      <tr>
        <td class="button">
          <%= link_to_remote 'edit'.t, :update => "main-content", :url => { :action => "config", :id => interface } %>
        </td>
        <td><%= interface.name %></td>
        <td><%= interface.config_type %></td>
        <% if first %>
          <td id="interface-os-data" rowspan="<%= @interfaces.size %>">
          <% for n_interface in @interfaces %>
            <%= hidden_field_tag( "interfaceOrigList[]", n_interface.id ) %>
          <% end %>
          <ul id="interface-os-list">
            <% for n_interface in @interfaces %>
              <li id="<%= n_interface.id %>">
                <%= hidden_field_tag( "interfaceOrderList[]", n_interface.id ) %>
                <%= "#{n_interface.os_name} (#{n_interface.mac_address})" %>
              </li>
            <% end %>
          </ul>
        </td>
        <% first = false %>
      <% end %>
      </tr>

    <% end %>
  </table>

  <%= sortable_element( "interface-os-list" ) %> 
  </div>
  </div></div>
  <div id="main-content-footer">
<div id="help-footer">
    <%= submit_tag "Help".t %>
</div>
<div id="action-footer">
  <%= submit_tag "Cancel".t %>
  <%= submit_tag "Save".t %>
</div>
  </div>
<% end -%>
  