<div id="title"><h1><%= "Interfaces".t %></h1></div>
<%= handle_flash_messages %>
<% form_tag( :action => 'intf_order_save' ) do -%>
  <div id="main-content-body"><div class="wrapper">
  <div id="interface-list">    
<div class="interface-buttons"><%= submit_to_remote( "Test Connectivity", "Test Connectivity".t, options = { :url => { :action => "test_internet_connectivity" }, :update => "main-content", :html => { :class => "test-connectivity" } } ) %>
<%= submit_to_remote( "Refresh", "Refresh".t, options = { :url => { :controller => :network, :action => :refresh_interfaces }, :update => "main-content", :html => { :class => "refresh-button" } } ) %>
</div>
<!--    <div class="refresh-button" onclick="location.href='<%= url_for( :controller => :network, :action => :refresh_interfaces ) %>'"> Refresh </div> -->
    <table>
      <tr>
       <% if @config_level >= AlpacaSettings::Level::Advanced %>
        <th><%= "Edit".t %></th>
       <% end %>
        <th><%= "Name".t %></th>
        <th><%= "Config Type".t %></th>
        <th><%= "Physical Interface".t %></th>
      </tr>
      <% 
      ## Review: Indicate that this is the first row, the first row has the sortable interface list.
      first = true
      for interface in @interfaces
      %>
      <tr>
       <% if @config_level >= AlpacaSettings::Level::Advanced %>
        <td class="button">
          <%= link_to_remote 'edit'.t, :update => "main-content", :url => { :action => "config", :id => interface } %>
        </td>
       <% end %>
        <td><%= interface.name %></td>
        <td><%= interface.config_type %></td>
        <% if first %>
          <td id="interface-os-data" rowspan="<%= @interfaces.size %>">
          <% for n_interface in @interfaces %>
            <%= hidden_field_tag( "interfaceOrigList[]", n_interface.id ) %>
          <% end %>
          <ul id="interface-os-list">
            <% for n_interface in @interfaces %>
              <li id="<%= n_interface.id %>">
                <%= hidden_field_tag( "interfaceOrderList[]", n_interface.id ) %>
		<%= n_interface.interface_status.gsub( "unknown","" ) %><br />
                <%= "#{mac_address_link( n_interface.mac_address, n_interface.vendor )}" %>
              </li>
            <% end %>
          </ul>
        </td>
        <% first = false %>
      <% end %>
      </tr>

    <% end %>
  </table>

  <%= sortable_element( "interface-os-list", :onChange => "enableSave" ) %> 
  </div>
  </div></div>
<%= build_footer %>
<% end -%>