diff -urN build-tree.orig/apache2/srclib/apr-util/xml/apr_xml.c build-tree/apache2/srclib/apr-util/xml/apr_xml.c
--- build-tree.orig/apache2/srclib/apr-util/xml/apr_xml.c	2002-04-06 09:19:19.000000000 +0900
+++ build-tree/apache2/srclib/apr-util/xml/apr_xml.c	2002-11-25 15:31:51.000000000 +0900
@@ -577,7 +577,7 @@
 	if (c == '<' || c == '>')
 	    extra += 3;		/* &lt; or &gt; */
 	else if (c == '&')
-	    extra += 4;		/* &amp; */
+	    extra += 2;		/* &amp; */
 	else if (quotes && c == '"')
 	    extra += 5;		/* &quot; */
     }
@@ -601,11 +601,9 @@
 	    *qscan++ = ';';
 	}
 	else if (c == '&') {
-	    *qscan++ = '&';
-	    *qscan++ = 'a';
-	    *qscan++ = 'm';
-	    *qscan++ = 'p';
-	    *qscan++ = ';';
+	    *qscan++ = '%';
+	    *qscan++ = '2';
+	    *qscan++ = '6';
 	}
 	else if (quotes && c == '"') {
 	    *qscan++ = '&';
