#! /bin/dash

### BEGIN INIT INFO
# Provides:          untangle-net-alpaca
# Required-Start:    $local_fs $remote_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

# Author: Robert Scott <rbscott@untangle.com>

. /lib/lsb/init-functions

DESC="Service for starting the untangle net alpaca"

NAME="untangle-net-alpaca"

MONGREL_RAILS="/usr/bin/mongrel_rails"
BASE_DIR="/var/lib/rails/untangle-net-alpaca"
MONGREL_ARGS=""

BIND_ADDRESS="127.0.0.1"
## rails environment, defaults to production
MONGREL_ENV="production"

if [ -r /etc/default/$NAME ]; then
    . /etc/default/$NAME
fi

## Just to guarantee that at least one nonce exist
/etc/cron.hourly/rebuild-nonce

start()
{
    local t_pid

    cd ${BASE_DIR} || {
        log_failure_msg "${NAME} could not change into the directory ${BASE_DIR}" 
        exit -1
    }
    ## Load the latest version of the of the schema
    rake alpaca:init RAILS_ENV=${MONGREL_ENV} || { 
        log_failure_msg "${NAME} could not load database schema ${BASE_DIR}"
        exit -2
    }

    ## Check for a PID File
    if [ -f ${BASE_DIR}/log/mongrel.pid ]; then
        echo "PID File exists, attempting to clean it up"
        t_pid=`cat ${BASE_DIR}/log/mongrel.pid`
        kill ${t_pid} > /dev/null 2>&1
        rm -f ${BASE_DIR}/log/mongrel.pid
    fi

    ## If the bind address is set, then tell mongrel to bind to that address.
    if [ -n "${BIND_ADDRESS}" ] ; then
        MONGREL_ARGS=" ${MONGREL_ARGS} -a ${BIND_ADDRESS} "
    fi
    
    ## The root handler is used to automatically redirect requests to /.
    ${MONGREL_RAILS} start -S ${BASE_DIR}/root-handler.conf -c ${BASE_DIR} -e ${MONGREL_ENV} \
        ${MONGREL_ARGS} --prefix "/alpaca" -d
}

stop()
{
    ${MONGREL_RAILS} stop -w 5 -c ${BASE_DIR}

    ## Remove the pid file.
    rm -f ${BASE_DIR}/log/mongrel.pid
}

case "$1" in
    ## start is atomic, it automatically integrates stop.
    start)
        start
        ;;
    stop)
        stop
        ;;
    reload|restart|force-reload)
        stop
        start
        ;;
    *)
        /bin/echo "Usage: $0 {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
