#!/bin/sh

ourInit() {
if [ -x /usr/sbin/invoke-rc.d ] && [ ! "`readlink /usr/sbin/invoke-rc.d`" = /bin/true ] ; then
  invoke-rc.d $1 $2
else
  /etc/init.d/$1 $2
fi
}

LOG_FILE=/var/log/untangle-net-alpaca/alpaca-upgrade.log

mkdir -p `dirname ${LOG_FILE}`

echo "[`date`] DEBUG debian upgrade." >> ${LOG_FILE}

## Create a new group for alapca users
grep -q alpaca /etc/group || addgroup alpaca

## Make the dnsmasq script executable.
[ -f "/etc/untangle-net-alpaca/scripts/dnsmasq" ] && chmod +x /etc/untangle-net-alpaca/scripts/dnsmasq

if [ -x "/etc/init.d/untangle-net-alpaca" ]; then
    update-rc.d untangle-net-alpaca defaults >/dev/null
    ourInit untangle-net-alpaca restart >> ${LOG_FILE} 2>&1 || exit 0
fi

## It no longer needs these config files
for t_config_file in alpaca-bridge-address alpaca-cleanup alpaca-update-address ; do 
    t_config_file="/etc/network/if-up.d/${t_config_file}"

    if [ -f ${t_config_file} ] ; then
        chmod -x ${t_config_file}
        rename 's/$/.dpkg-old/' ${t_config_file}
    fi
done

touch /etc/untangle/monit-to-restart
    
exit 0

# remove obsolete files
rm -f /etc/untangle-net-alpaca/untangle-qos
rm -f /etc/untangle-net-alpaca/untangle-qos-rrdtool
rm -f /etc/untangle-net-alpaca/wshaper.htb
rm -f /etc/untangle-net-alpaca/single-nic-mode
rm -f /etc/untangle-net-alpaca/interface.properties

# update to 9.0
BASE_DIR=/var/lib/rails/untangle-net-alpaca/
MONGREL_ENV="production"
cd ${BASE_DIR} && {
    rake alpaca:update_interface_order RAILS_ENV=${MONGREL_ENV} || echo "Unable to load the network settings from the box."
} || {
    echo "Unable to change into the alpaca directory (${BASE_DIR})"
}
