#!/bin/sh

ourInit() {
if [ -x /usr/sbin/invoke-rc.d ] && [ ! "`readlink /usr/sbin/invoke-rc.d`" = /bin/true ] ; then
  invoke-rc.d $1 $2
else
  /etc/init.d/$1 $2
fi
}

LOG_FILE=/var/log/untangle-net-alpaca/alpaca-upgrade.log

mkdir -p `dirname ${LOG_FILE}`

echo "[`date`] DEBUG debian upgrade." >> ${LOG_FILE}

## Create a new group for alapca users
grep -q alpaca /etc/group || addgroup alpaca

if [ -x "/etc/init.d/untangle-net-alpaca" ]; then
    update-rc.d untangle-net-alpaca defaults >/dev/null
    ourInit untangle-net-alpaca restart >> ${LOG_FILE} 2>&1 || exit 0
fi

## It no longer needs these config files
for t_config_file in alpaca-bridge-address alpaca-cleanup alpaca-update-address ; do 
    t_config_file="/etc/network/if-up.d/${t_config_file}"

    if [ -f ${t_config_file} ] ; then
        chmod -x ${t_config_file}
        rename 's/$/.dpkg-old/' ${t_config_file}
    fi
done

touch /etc/untangle/monit-to-restart
    
# remove obsolete files (9.1)
rm -rf /etc/untangle-net-alpaca/scripts
# remove obsolote files (9.2)
rm -f /etc/untangle-net-alpaca/iptables-rules.d/900-single-nic
# move files to new location (9.3)
if [ -f /etc/untangle-net-alpaca/iptables-rules.d/800-qos ] ; then
    mv /etc/untangle-net-alpaca/iptables-rules.d/800-qos /etc/untangle-net-alpaca/iptables-rules.d/790-qos
fi

exit 0
