#! /bin/bash

# Comment out annoying warning from mountnfs script 
# That gets printed during /etc/init.d/networking restart
sed -e 's/\(.*log_warning_msg.*\)/#\1/' -i /etc/network/if-up.d/mountnfs

# disable keepalived in sysvinit
# It will be started via the post-network scripts if needed
update-rc.d -f keepalived disable

# disable miniupnpd in sysvinit
# It will be started via the post-network scripts if needed
update-rc.d -f miniupnpd disable

# 13.0 conversion (remove old log file)
rm -f /var/log/uvm/iptables.log

exit 0
