<div class="review" id="<%= @stage_id %>" style="display: none">
  <h1><%= _("Review") %></h1>
  
  <h2><%= _("You have configured the following.") %></h2>

  <%= render( :partial => "interfaces_review", :object => @review["interface-list"] ) %>

  <ul class="text-fields">
    <li>
      <label for="default_gateway"><%= _("Default Gateway:") %></label>
      <%= @review["default_gateway"] %>
    </li>
    
    <li>
      <label for="dns_1"><%= _("Primary DNS Server:") %></label>
      <%= @review["dns_1"] %>
    </li>
    
    <li>
      <label for="dns_1"><%= _("Secondary DNS Server:") %></label>
      <%= @review["dns_2"] %>
    </li>

    <li>
      <label for="hostname"><%= _("Hostname:") %></label>
      <%= @review["hostname"] %>
    </li>
  </ul>

  <h2><%= _("Click next to save the configuration") %></h2>
</div>

<%= javascript_tag <<EOF
Wizard.nextExitCallback['#{@stage_id}'] = function()
{ 
  document.getElementById("wizard-data").onsubmit();
};
EOF
%>
