<div id="steps">
  <ul id="step-list">
    <% first = true %>
    <% @builder.iterate_pieces do |stage| %>
      <li id="<%= stage.list_id %>" <%= first ? 'class="current"' : "" %>>
        <%= stage.name %>
      </li>
      <% first = false %>
    <% end %>
  </ul>
</div>

<div id="content">
  <% form_remote_tag( :url => { :action => 'save' }, :html => { :id => "wizard-data", :action => "#" } ) do -%>
    <% @builder.iterate_pieces do |stage| %>
      <%= render( :partial => stage.partial, :locals => { :stage => stage } ) %>
    <% end %>
  <% end -%>

  <div id="nav-buttons">
    <div id="prev" class="button" onclick="Wizard.prevStage()">
      <%= _("Previous") %>
    </div>
    
    <div id="next" class="button" onclick="Wizard.nextStage()">
      <%= _("Next") %>
    </div>
  </div>
</div>

