## Path to the cpd binary.
# CPD_BIN=/usr/bin/cpd

## Debugging level
CPD_DEBUG_LEVEL=1

## Libraries for the test classes.
# CPD_LIB_DIR="/usr/lib/untangle-cpd/"

## Uncomment this to change the port cpd is bound to.
## CPD_BIND_PORT="3005"

## This is presently only used inside of the defaults script.
CPD_LOG_DIR="/var/log/untangle-cpd"

## Change this to change where the monitor logs to.
## CPD_LOG_MONITOR="${CPD_LOG_DIR}/monitor.log"

## Change this to change the configuration file.
## CPD_CONF_FILE="/etc/untangle-cpd/config.js

## Change to use a diffent log file.
## CPD_LOG_OUT="${CPD_LOG_DIR}/debug.log"

## Change to use a different error logging file.
## CPD_LOG_ERR="${CPD_LOG_DIR}/error.log"

## Change to use a different script file.
## CPD_SCRIPT_FILE="/usr/share/untangle-cpd/functions.lua"

## Change to use a different host database.
## CPD_SQLITE_FILE="/etc/untangle-cpd/host_database.db"
