#!/bin/sh

ourInit() {
    if [ -x /usr/sbin/invoke-rc.d ] && [ ! "`readlink /usr/sbin/invoke-rc.d`" = /bin/true ] ; then
        invoke-rc.d $1 $2
    else
        /etc/init.d/$1 $2
    fi
}

CPD_CONFIG_FILE="/etc/untangle-cpd/config.js"
CPD_DEFAULT_CONFIG="/usr/share/untangle-cpd/sample-config/default.js"

LOG_FILE=/var/log/untangle-cpd/debug.log

mkdir -p `dirname ${LOG_FILE}`

echo "[`date`] DEBUG debian upgrade." >> ${LOG_FILE}

if [ ! -f ${CPD_CONFIG_FILE} ]; then
    echo "Copying in ${CPD_DEFAULT_CONFIG} to ${CPD_CONFIG_FILE}"
    mkdir -p `dirname ${CPD_CONFIG_FILE}`
    cp ${CPD_DEFAULT_CONFIG} ${CPD_CONFIG_FILE}
fi

if [ -x "/etc/init.d/untangle-cpd" ]; then
    ## Moving the startup from its defaults to start later and stop earlier.
    update-rc.d -f untangle-cpd remove >/dev/null
    
    ## Start failry late, and stop fairly early.
    update-rc.d untangle-cpd defaults 96 4 >/dev/null
    
    ourInit untangle-cpd stop > /dev/null 2>&1 || exit 0
    ourInit untangle-cpd start || exit 0
fi

exit 0
