<%= link_to 'reload', :action => 'reload' %>

<div id="interface-list">
  <table>
    <tr>
      <th>Edit</th>
      <th>Index</th>
      <th>Name</th>
      <th>Physical Interface</th>
    </tr>
    
    <% first = true %>
    <% for interface in @interfaces %>
    <tr>
      <td class="button">
        <%= link_to 'edit', :action => interface.config_type, :id => interface %>
      </td>
      <td><%= interface.index %></td>
      <td><%= interface.name %></td>
      <% if first %>
        <td id="interface-os-data" rowspan="<%= @interfaces.size %>">
          <ul id="interface-os-list">
            <% for n_interface in @interfaces %>
            <li><%= "#{n_interface.os_name} (#{n_interface.mac_address})" %></li>
            <% end %>
          </ul>
        </td>
        <% first = false %>
      <% end %>
    </tr>
    <% end %>
  </table>
</div>