<div>
  <h1><%= "Static interface configuration for %s".t / @interface.name %></h1>

  <% form_tag( :action => 'intf_static_save', :id => @interface ) do -%>
    <h2><%= "IP Addresses".t %></h2>
    <%= link_to_remote( "+".t, :url => { :action => :create_ip_network } ) %>
    <%= render(:partial => "ip_networks" , :object => @static.ip_networks ) %>

    <% if @interface.wan %>
      <div class="text-fields">
        <p><label for="static[default_gateway]"><%= "Default Gateway:".t %></label>
        <%= text_field( "static", "default_gateway", { :value => "#{@static.default_gateway}", :size => 30 } ) %></p>
        
        <p><label for="static[dns_1]"><%= "Primary DNS Server:".t %></label>
        <%= text_field( "static", "dns_1", { :value => "#{@static.dns_1}", :size => 30 } ) %></p>
        
        <p><label for="static[dns_2]"><%= "Secondary DNS Server:".t %></label>
        <%= text_field( "static", "dns_2", { :value => "#{@static.dns_2}", :size => 30 } ) %></p>
      </div>
    <% else %>
      <%= hidden_field( "static", "default_gateway", { :value => "" } ) %>
      <%= hidden_field( "static", "dns_1", { :value => "" } ) %>
      <%= hidden_field( "static", "dns_2", { :value => "" } ) %>
    <% end %>

    <h2><%= "NAT Policy".t %></h2>
    <%= link_to_remote( "+".t, :url => { :action => :create_nat_policy } ) %>
    <%= render(:partial => "nat_policies" , :object => @static.nat_policies ) %>
  
    <h2><%= "General".t %></h2>
    <div class="text-fields">
      <p><label for="static[mtu]"><%= "MTU:".t %></label>
      <%= text_field( "static", "mtu", { :value => "#{@static.mtu}", :size => 30 } ) %></p>
      
      <p><label for="static[forward_traffic]"><%= "Forward Traffic:".t %></label>
      <%= check_box( "static", "forward_traffic", { :checked => @static.forward_traffic }, true, false ) %></p>
    </div>
      
    <%= submit_tag "Cancel".t %>
    <%= submit_tag "Save Changes".t %>

  <% end -%>

</div>
