<div>
  <h1>Static interface configuration for <%= @interface.name %></h1>

  <% form_tag( :action => 'intf_static_save', :id => @interface ) do -%>
    <h2>IP Addresses</h2>
    <%= link_to_remote( "+", :url => { :action => :create_new_network } ) %>
    <%= render(:partial => "static_ip_networks" , :object => @staticConfig.ip_networks ) %>

    <h2>NAT Policy</h2>
    <%= link_to_remote( "+", :url => { :action => :create_nat_policy } ) %>
    <%= render(:partial => "nat_policies" , :object => @staticConfig.nat_policies ) %>
  
    <h2>General</h2>
    <p><label for="static[mtu]">MTU:</label>
    <%= text_field_tag ( "static[mtu]", "#{@staticConfig.mtu}", :size => 30 ) %></p>

    <p><label for="static[forward_traffic]">Forward Traffic:</label>
    <%= check_box( "static", "forward_traffic", { :checked => @staticConfig.forward_traffic }, true, false ) %></p>
    
    <%= submit_tag "Cancel" %>
    <%= submit_tag "Save Changes" %>

  <% end -%>

</div>
