#! /bin/sh

SERVICE=untangle-ssh
SERVICE_DESC="Untangle'd OpenBSD Secure Shell server"
PID_FILE=/var/run/untangle-sshd.pid
BINARY=/usr/sbin/sshd
CONF_FILE=/etc/$SERVICE/sshd_config

test -x $BINARY || exit 0
( $BINARY -\? 2>&1 | grep -q OpenSSH ) 2>/dev/null || exit 0

. /lib/lsb/init-functions

# Are we running from init?
run_by_init() {
  ([ "$previous" ] && [ "$runlevel" ]) || [ "$runlevel" = S ]
}

check_for_no_start() {
    # forget it if we're trying to start, and /etc/untangle-ssh/sshd_not_to_be_run exists
  if [ -e /etc/untangle-ssh/sshd_not_to_be_run ]; then 
    if [ "$1" = log_end_msg ]; then
      log_end_msg 0
    fi
    if ! run_by_init; then
      log_action_msg "$SERVICE_DESC not in use (/etc/untangle-ssh/sshd_not_to_be_run)"
    fi
    exit 0
  fi
}

check_dev_null() {
  if [ ! -c /dev/null ]; then
    if [ "$1" = log_end_msg ]; then
      log_end_msg 1 || true
    fi
    if ! run_by_init; then
      log_action_msg "/dev/null is not a character device!"
    fi
    exit 1
  fi
}

check_privsep_dir() {
    # Create the PrivSep empty dir if necessary
  if [ ! -d /var/run/untangle-sshd ]; then
    mkdir /var/run/untangle-sshd
    chmod 0755 /var/run/untangle-sshd
  fi
}

check_config() {
  if [ ! -e /etc/untangle-ssh/sshd_not_to_be_run ]; then
    $BINARY -t || exit 1
  fi
}

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

case "$1" in
  start)
    check_for_no_start
    check_dev_null
    log_daemon_msg "Starting $SERVICE_DESC" "sshd"
    check_privsep_dir
    if start-stop-daemon --start --quiet --oknodo --pidfile $PID_FILE --exec $BINARY -- -f $CONF_FILE ; then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;
  stop)
    log_daemon_msg "Stopping $SERVICE_DESC" "sshd"
    if start-stop-daemon --stop --quiet --oknodo --pidfile $PID_FILE; then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;

  reload|force-reload)
    check_for_no_start
    check_config
    log_daemon_msg "Reloading ${SERVICE_DESC}'s configuration" "sshd"
    if start-stop-daemon --stop --signal 1 --quiet --oknodo --pidfile $PID_FILE --exec $BINARY -- -f $CONF_FILE ; then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;

  restart)
    check_privsep_dir
    check_config
    log_daemon_msg "Restarting $SERVICE_DESC" "sshd"
    start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile $PID_FILE
    check_for_no_start log_end_msg
    check_dev_null log_end_msg
    if start-stop-daemon --start --quiet --oknodo --pidfile $PID_FILE --exec $BINARY -- -f $CONF_FILE ; then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;

  try-restart)
    check_privsep_dir
    check_config
    log_daemon_msg "Restarting $SERVICE_DESC" "sshd"
    set +e
    start-stop-daemon --stop --quiet --retry 30 --pidfile $PID_FILE
    RET="$?"
    set -e
    case $RET in
      0)
		# old daemon stopped
	check_for_no_start log_end_msg
	check_dev_null log_end_msg
	if start-stop-daemon --start --quiet --oknodo --pidfile $PID_FILE --exec $BINARY -- -f $CONF_FILE ; then
	  log_end_msg 0
	else
	  log_end_msg 1
	fi
	;;
      1)
		# daemon not running
	log_progress_msg "(not running)"
	log_end_msg 0
	;;
      *)
		# failed to stop
	log_progress_msg "(failed to stop)"
	log_end_msg 1
	;;
    esac
    ;;

  *)
    log_action_msg "Usage: /etc/init.d/untangle-ssh {start|stop|reload|force-reload|restart|try-restart}"
    exit 1
esac

exit 0
