#!/bin/bash

SERVICE=untangle-ssh

create_key() {
  msg="$1"
  file="$2"
  shift ; shift # because we use "$@" later on

  if [ ! -f "$file" ] ; then
    echo -n $msg
    ssh-keygen -q -f "$file" -N '' "$@"
    echo
  fi
}

create_keys() {
  create_key "Creating SSH2 RSA key; this may take some time ..." \
    /etc/$SERVICE/ssh_host_rsa_key -t rsa
  create_key "Creating SSH2 DSA key; this may take some time ..." \
    /etc/$SERVICE/ssh_host_dsa_key -t dsa
}

setup_init() {
  if [ -x /etc/init.d/$SERVICE ]; then
    update-rc.d $SERVICE start 16 2 3 4 5 . stop 84 1 . >/dev/null
    /etc/init.d/$SERVICE restart
  fi
}

create_keys
setup_init

exit 0
