#!/bin/bash

SERVICE=untangle-ssh

case $1 in
  purge)
    # Remove all non-conffiles that ssh might create, so that we
    # can smoothly remove /etc/ssh if and only if the user
    # hasn't dropped some other files in there. Conffiles have
    # already been removed at this point.
    rm -f /etc/$SERVICE/ssh_host_rsa_key /etc/$SERVICE/ssh_host_rsa_key.pub
    rm -f /etc/$SERVICE/ssh_host_dsa_key /etc/$SERVICE/ssh_host_dsa_key.pub
    rm -f /etc/$SERVICE/sshd_config
    rm -f /etc/$SERVICE/sshd_not_to_be_run
    rmdir --ignore-fail-on-non-empty /etc/$SERVICE
    ;;
esac

update-rc.d $SERVICE remove >/dev/null

exit 0
