#! /bin/bash

ourInit() {
if [ -x /usr/sbin/invoke-rc.d ] && [ ! "`readlink /usr/sbin/invoke-rc.d`" = /bin/true ] ; then
  invoke-rc.d $1 $2
else
  /etc/init.d/$1 $2
fi
}

NTPDATE_CONF_FILE=/etc/default/ntpdate
NTP_SERVERS="74.123.28.4"

NTP_SERVICE=/etc/init.d/ntp-server
[ -f "$NTP_SERVICE" ] || NTP_SERVICE=/etc/init.d/ntp
NTPDATE_SERVICE=/etc/init.d/ntpdate

# Only for first time installation.
# Second test is because this package is new in 5.1.
if [ -z "$2" ] && ! grep -iq "# Generated by Untangle" $NTPDATE_CONF_FILE ; then
  cp $NTPDATE_CONF_FILE $NTPDATE_CONF_FILE.`date -Iseconds`.bak
  cat >| $NTPDATE_CONF_FILE <<EOF 
# Generated by Untangle
[ -f /usr/share/untangle/activation.key ] && NTPSERVERS="$NTP_SERVERS"
NTPOPTIONS="-u"
EOF
  [ -f "$NTP_SERVICE" ] && $NTP_SERVICE stop
  [ -x /usr/sbin/ntpdate ] && ntpdate $NTP_SERVERS
  [ -f "$NTP_SERVICE" ] && $NTP_SERVICE start
fi

exit 0
