<%= javascript_tag <<EOF
RuleBuilder.manager = QosManager;
EOF
%>
<% form_tag( :action => 'save' ) do -%>
  <div id="title"><h1>QoS</h1></div>
  <div id="main-content-body"><div class="wrapper">
    <fieldset>
      <ul class="text-fields">
        <li>
          <label for="qos_settings_enabled"><%= "Enabled:".t %></label>
          <%= check_box( "qos_settings", "enabled", { :checked => @qos_settings.enabled }, true, false ) %>
        </li>
        <li>
          <label for="qos_settings_download"><%= "Internet Download Bandwidth:".t %></label>
          <%= text_field( "qos_settings", "download", { :class => "number" } ) %> <span class="units">kbps (<%= @bandwidth[0] %> kbps estimated)</span>
        </li>
        <li>
          <label for="qos_settings_download_percentage">Limit Download to:</label>
          <%= select( "qos_settings", "download_percentage", [ 100, 95, 90, 85, 80, 70, 60, 50, 40, 30, 20, 10 ] ) %> %
        </li>
        <li>
          <label for="qos_settings_upload"><%= "Internet Upload Bandwidth:".t %></label>
          <%= text_field( "qos_settings", "upload", { :class => "number" } ) %> <span class="units">kbps (<%= @bandwidth[1] %> kbps estimated)</span>
        </li>
        <li>
          <label for="qos_settings_upload_percentage">Limit Upload to:</label>
          <%= select( "qos_settings", "upload_percentage", [ 100, 95, 90, 85, 80, 70, 60, 50, 40, 30, 20, 10 ] ) %> %
        </li>
        <li>
          <label for="qos_settings_prioritize_ack"><%= "Prioritize ACK:".t %></label>
          <%= check_box( "qos_settings", "prioritize_ack", { :checked => @qos_settings.prioritize_ack }, true, false ) %> <span class="units">Speeds up downloads while uploading</span>
        </li>
        <li>
          <label for="qos_settings_prioritize_dns"><%= "Prioritize DNS:".t %></label>
          <%= check_box( "qos_settings", "prioritize_dns", { :checked => @qos_settings.prioritize_dns }, true, false ) %>
        </li>
        <li>
          <label for="qos_settings_prioritize_gaming"><%= "Prioritize Gaming:".t %></label>
          <%= check_box( "qos_settings", "prioritize_gaming", { :checked => @qos_settings.prioritize_gaming }, true, false ) %>
        </li>
        <li>
          <label for="qos_settings_prioritize_ssh"><%= "Prioritize SSH:".t %></label>
          <%= check_box( "qos_settings", "prioritize_ssh", { :checked => @qos_settings.prioritize_ssh }, true, false ) %>
        </li>
      </ul>
    </fieldset>
  <%= build_table( Alpaca::Table::Data.new( "qos-list", @qoss ), qos_table_model) 
%>
  <%= sortable_element( "qos-list", :onChange => "function(){enableSave(); TableManager.updateRowStyles( 'qos-list' );}" ) %>
  <%= build_table( Alpaca::Table::Data.new( "qos-stats-list", @status ), qos_stats_model) 
%>


  </div></div>
 <%= build_footer %>
<% end %>
<%= javascript_tag <<EOF
QosManager.editFilter = '#{url_for( :action => "edit" )}';
RuleBuilder.createParameter = '#{url_for( :controller => "rule", :action => "create_parameter", :list_id => "rule-builder" )}';
EOF
%>

