#! /bin/bash

KIOSK_HOME=/home/kiosk
XORG_SAFE_CONF_BASE=${KIOSK_HOME}/xorg-confs/safe

## kiosk user

# create account
adduser --gecos "" --shell /bin/bash --firstuid 10000 --disabled-password kiosk 2>/dev/null
# make sure it can startx and then access keyboard and mouse
for group in video input ; do 
  groups kiosk | grep -q $group || adduser kiosk $group
done
# set proper sudo permisions
grep -q kiosk /etc/sudoers 2>/dev/null || echo "kiosk ALL=NOPASSWD: ALL" >> /etc/sudoers
# populate home
rsync -Ha /usr/share/untangle-kiosk/homes/kiosk/ ${KIOSK_HOME}/
chown -R kiosk:kiosk ${KIOSK_HOME}

mkdir -p /etc/systemd/system/getty@tty1.service.d
cp /usr/share/untangle-kiosk/getty@tty1.service /etc/systemd/system/getty@tty1.service.d/autologin.conf

## put fallback Xorg conf in place
cp ${XORG_SAFE_CONF_BASE} /etc/X11/xorg-untangle-safe.conf

## no MOTD stuff
echo >| /etc/motd
echo >| /etc/motd.tail

## OEM settings if needed
apply_oem="/usr/share/untangle/bin/apply-oem.sh"
if [ -f $apply_oem ] ; then
  $apply_oem
fi

exit 0
