#! /bin/bash

# setting up the user account we use to run the daemons
adduser --gecos "" --shell /bin/bash --firstuid 10000 --disabled-password kiosk 2>/dev/null
chown -R kiosk:kiosk /home/kiosk 

grep -q kiosk /etc/sudoers 2>/dev/null || echo "kiosk ALL=NOPASSWD: ALL" >> /etc/sudoers

if grep -qE '^root' /etc/sudoers ; then
  perl -i -pe 's/^root.+/root ALL=NOPASSWD: ALL/' /etc/sudoers
else
  echo "root ALL=NOPASSWD: ALL" >> /etc/sudoers
fi

#rm -fr /etc/xdg/xfce4

KIOSK_HOME=/home/kiosk
XORG_SAFE_CONF_BASE=${KIOSK_HOME}/xorg-confs/safe

#rsync -Ha /usr/share/untangle-kiosk/x-startup/etc/inittab /etc/inittab
perl -i -pe 's|^1:.+|1:2345:respawn:/sbin/rungetty --noclear --autologin kiosk tty1|' /etc/inittab
perl -i -pe 's|^[xw]7:5:wait:.+$||' /etc/inittab

rsync -Ha /usr/share/untangle-kiosk/homes/root/ /root/
rsync -Ha /usr/share/untangle-kiosk/homes/kiosk/ ${KIOSK_HOME}/

xorg_safe_conf=${XORG_SAFE_CONF_BASE}

# Useful when we support multiple debian versions
#if [[ $(cat /etc/debian_version) == 7* ]] ; then
#  echo "UNSUPPORTED DEBIAN VERSION: `cat /etc/debian_version`"
#  xorg_safe_conf=${XORG_SAFE_CONF_BASE}
#fi

cp $xorg_safe_conf /etc/X11/xorg-untangle-safe.conf

chown -R kiosk:kiosk ${KIOSK_HOME}

# Setup iceweasel and/or firefox
if [ -d /etc/iceweasel/profile ] ; then
    cp -f /usr/share/untangle-kiosk/firefox-profile/* /etc/iceweasel/profile/
fi
if [ -d /etc/firefox/profile ] ; then
    cp -f /usr/share/untangle-kiosk/firefox-profile/* /etc/firefox/profile/
fi

# Moved here from untangle-gateway
chsh -s /bin/zsh root
find /root/.zsh -type f | xargs chmod 640
find /root/.zsh -type d | xargs chmod 750

bad_libnet="/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/amd64/libnet.so"
if [ -f "$bad_libnet" ] ; then
  mv $bad_libnet ${bad_libnet}.bad
  cp -f /usr/share/untangle-kiosk/libnet-good.so $bad_libnet
fi

# Display plymouth message when running fsck
# Bug #11111
# This is a nasty hack because squeeze doesnt notify 
# plymouth (wheezy will probably handle this)
if [[ $(cat /etc/debian_version) != 7* ]] ; then
  cp -f /usr/share/untangle-kiosk/checkfs.sh /etc/init.d/
  cp -f /usr/share/untangle-kiosk/checkroot.sh /etc/init.d/
fi

echo >| /etc/motd.tail

apply_oem="/usr/share/untangle/bin/apply-oem.sh"
[ -f $apply_oem ] && $apply_oem


exit 0
