#! /bin/bash

#rm -fr /etc/xdg/xfce4

#rsync -Ha /usr/share/untangle-kiosk/x-startup/etc/inittab /etc/inittab
perl -i -pe 's|^1:.+|1:2345:respawn:/sbin/rungetty --noclear --autologin kiosk tty1|' /etc/inittab
perl -i -pe 's|^[xw]7:5:wait:.+$||' /etc/inittab

rsync -Ha /usr/share/untangle-kiosk/homes/root/ /root/
rsync -Ha /usr/share/untangle-kiosk/homes/kiosk/ /home/kiosk/
chown -R kiosk:kiosk /home/kiosk

# Setup iceweasel and/or firefox
if [ -d /etc/iceweasel/profile ] ; then
    cp -f /usr/share/untangle-kiosk/firefox-profile/* /etc/iceweasel/profile/
fi
if [ -d /etc/firefox/profile ] ; then
    cp -f /usr/share/untangle-kiosk/firefox-profile/* /etc/firefox/profile/
fi
if [ -x /usr/share/untangle-kiosk/rebrand-iceweasel.sh ] ; then
    /usr/share/untangle-kiosk/rebrand-iceweasel.sh
fi

# Moved here from untangle-gateway
chsh -s /bin/zsh root
find /root/.zsh -type f | xargs chmod 640
find /root/.zsh -type d | xargs chmod 750

bad_libnet="/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/amd64/libnet.so"
if [ -f "$bad_libnet" ] ; then
  mv $bad_libnet ${bad_libnet}.bad
  cp -f /usr/share/untangle-kiosk/libnet-good.so $bad_libnet
fi

echo >| /etc/motd.tail

apply_oem="/usr/share/untangle/bin/apply-oem.sh"
[ -f $apply_oem ] && $apply_oem


exit 0
