#! /bin/bash

# setting up the user account we use to run the daemons
adduser --gecos "" --shell /bin/bash --firstuid 10000 --disabled-password kiosk 2>/dev/null
chown -R kiosk:kiosk /home/kiosk 

grep -q kiosk /etc/sudoers 2>/dev/null || echo "kiosk ALL=NOPASSWD: ALL" >> /etc/sudoers

if grep -qE '^root' /etc/sudoers ; then
  perl -i -pe 's/^root.+/root ALL=NOPASSWD: ALL/' /etc/sudoers
else
  echo "root ALL=NOPASSWD: ALL" >> /etc/sudoers
fi

#rm -fr /etc/xdg/xfce4

KIOSK_HOME=/home/kiosk
XORG_SAFE_CONF_BASE=${KIOSK_HOME}/xorg-confs/safe

#rsync -Ha /usr/share/untangle-kiosk/x-startup/etc/inittab /etc/inittab
perl -i -pe 's|^1:.+|1:2345:respawn:/sbin/rungetty --noclear --autologin kiosk tty1|' /etc/inittab
perl -i -pe 's|^[xw]7:5:wait:.+$||' /etc/inittab

rsync -Ha /usr/share/untangle-kiosk/homes/root/ /root/
rsync -Ha /usr/share/untangle-kiosk/homes/kiosk/ ${KIOSK_HOME}/

xorg_safe_conf=${XORG_SAFE_CONF_BASE}

# Useful when we support multiple debian versions
#if [[ $(cat /etc/debian_version) == 7* ]] ; then
#  echo "UNSUPPORTED DEBIAN VERSION: `cat /etc/debian_version`"
#  xorg_safe_conf=${XORG_SAFE_CONF_BASE}
#fi

cp $xorg_safe_conf /etc/X11/xorg-untangle-safe.conf

chown -R kiosk:kiosk ${KIOSK_HOME}

# Moved here from untangle-gateway
chsh -s /bin/zsh root
find /root/.zsh -type f 2> /dev/null | xargs chmod 640
find /root/.zsh -type d 2> /dev/null | xargs chmod 750

echo >| /etc/motd
echo >| /etc/motd.tail

apply_oem="/usr/share/untangle/bin/apply-oem.sh"
[ -f $apply_oem ] && $apply_oem


#12.0 upgrade (see #12836 for details)
# check for bad checkfs.sh and checkroot.sh
# if bad, copy original
if [ "`md5sum /etc/init.d/checkfs.sh`" = "9b1ba9bbbf3a3352749e1b60a7406083  /etc/init.d/checkfs.sh" ] ; then
    echo "Fixing /etc/init.d/checkfs.sh ..."
    cp /usr/share/untangle-kiosk/orig-checkfs.sh /etc/init.d/checkfs.sh
    chmod 755 /etc/init.d/checkfs.sh
fi
if [ "`md5sum /etc/init.d/checkroot.sh`" = "90cb4cb070eb81f6a73064e2e9be2c14  /etc/init.d/checkroot.sh" ] ; then
    echo "Fixing /etc/init.d/checkroot.sh ..."
    cp /usr/share/untangle-kiosk/orig-checkroot.sh /etc/init.d/checkroot.sh
    chmod 755 /etc/init.d/checkroot.sh
fi


exit 0
