#! /bin/bash

KIOSK_HOME=/home/kiosk
XORG_SAFE_CONF_BASE=${KIOSK_HOME}/xorg-confs/safe

## root user

# populate home
rsync -Ha /usr/share/untangle-kiosk/homes/root/ /root/
# set sudo permissions
if grep -qE '^root' /etc/sudoers ; then
  perl -i -pe 's/^root.+/root ALL=NOPASSWD: ALL/' /etc/sudoers
else
  echo "root ALL=NOPASSWD: ALL" >> /etc/sudoers
fi
# change root shell to zsh
chsh -s /bin/zsh root
# make sure zsh does not complain about permissions on its rc files,
# since it can be picky about that
find /root -name ".z"  -type f -exec chmod 640 {} \;
find /root -name ".z*" -type d -exec chmod 750 {} \;

## kiosk user

# create account
adduser --gecos "" --shell /bin/bash --firstuid 10000 --disabled-password kiosk 2>/dev/null
# make sure it can startx and then access keyboard and mouse
for group in video input ; do 
  groups kiosk | grep -q $group || adduser kiosk $group
done
# set proper sudo permisions
grep -q kiosk /etc/sudoers 2>/dev/null || echo "kiosk ALL=NOPASSWD: ALL" >> /etc/sudoers
# populate home
rsync -Ha /usr/share/untangle-kiosk/homes/kiosk/ ${KIOSK_HOME}/
chown -R kiosk:kiosk ${KIOSK_HOME}

# autostart X
if ! grep -qE '^9\.' /etc/debian_version ; then
  perl -i -pe 's|^1:.+|1:2345:respawn:/sbin/rungetty --noclear --autologin kiosk tty1|' /etc/inittab
  perl -i -pe 's|^[xw]7:5:wait:.+$||' /etc/inittab
else
  mkdir -p /etc/systemd/system/getty@tty1.service.d
  cp /usr/share/untangle-kiosk/getty@tty1.service /etc/systemd/system/getty@tty1.service.d/autologin.conf
fi

# put fallback Xorg conf in place
cp ${XORG_SAFE_CONF_BASE} /etc/X11/xorg-untangle-safe.conf

# no MOTD stuff
echo >| /etc/motd
echo >| /etc/motd.tail

apply_oem="/usr/share/untangle/bin/apply-oem.sh"
if [ -f $apply_oem ] ; then
  $apply_oem
fi

exit 0
