#! /bin/bash

#rm -fr /etc/xdg/xfce4

#rsync -Ha /usr/share/untangle-kiosk/x-startup/etc/inittab /etc/inittab
perl -i -pe 's|^1:.+|1:2345:respawn:/sbin/rungetty --noclear --autologin kiosk tty1|' /etc/inittab
perl -i -pe 's|^[xw]7:5:wait:.+$||' /etc/inittab

rsync -Ha /usr/share/untangle-kiosk/homes/root/ /root/
rsync -Ha /usr/share/untangle-kiosk/homes/kiosk/ /home/kiosk/
chown -R kiosk:kiosk /home/kiosk

#cp -r /home/kiosk/.config/xfce4 /etc/xdg/

#cp -f /usr/share/untangle-kiosk/prefs.js /etc/firefox/profile/prefs.js
#cp -f /usr/share/untangle-kiosk/bookmarks.html /etc/firefox/profile/bookmarks.html

# Moved here from untangle-gateway
chsh -s /bin/zsh root
find /root/.zsh -type f | xargs chmod 640
find /root/.zsh -type d | xargs chmod 750

bad_libnet="/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/amd64/libnet.so"
[ -f "$bad_libnet" ] && cp -f /usr/share/untangle-kiosk/libnet-good.so $bad_libnet

#ln -sf /usr/share/untangle-kiosk/desktop_background-please_wait-1024x768.png /usr/local/lib/knoppix.jpg

echo >| /etc/motd.tail

apply_oem="/usr/share/untangle/bin/apply-oem.sh"
[ -f $apply_oem ] && $apply_oem

exit 0
