#!/bin/bash

# We want to modify several files included in the freeradius-config
# package so we put our versions in our own directory and then
# symlink to them from the expected locations. The freeradius package
# already uses symlinks from xxx-available to xxx-enabled to turn
# stuff on and off so this isn't as awful as it first seems.

# NGFW-13596 At least two systems were observed where this directory
# was missing. It is supposed to be created by the freeradius-config
# package but we double check here just to be sure.
if [ ! -d /etc/freeradius/3.0/sites-enabled ]
then
    mkdir /etc/freeradius/3.0/sites-enabled
    chown freerad:freerad /etc/freeradius/3.0/sites-enabled
fi
if [ ! -d /var/log/freeradius ]
then
    mkdir /var/log/freeradius
fi
chown -R freerad.adm /var/log/freeradius 

# create symlinks in /etc/freeradius/3.0/sites-enabled
ln -s -f ../../untangle/default /etc/freeradius/3.0/sites-enabled/default
ln -s -f ../../untangle/inner-tunnel /etc/freeradius/3.0/sites-enabled/inner-tunnel

# create symlinks in /etc/freeradius/3.0/mods-enabled
ln -s -f ../../untangle/notify /etc/freeradius/3.0/mods-enabled/notify
ln -s -f ../../untangle/eap /etc/freeradius/3.0/mods-enabled/eap

# create symlinks in /etc/freeradius/3.0/mods-config/attr_filter
ln -s -f ../../../untangle/access_reject /etc/freeradius/3.0/mods-config/attr_filter/access_reject

# Update freeradius.service file completely to relax (comment out)
# some security restrictions that prevent the update script from running.
SERVICE_FILENAME=freeradius.service
sed \
  -e 's/^\(NoNewPrivileges\|ProtectKernelModules\|ProtectKernelTunables\|SystemCallArchitectures\)/#\1/' \
  /lib/systemd/system/$SERVICE_FILENAME > /etc/systemd/system/$SERVICE_FILENAME

exit 0
