#!/bin/sh

# modify limit to support many file descriptors
LIMITS_FILE=/etc/security/limits.conf
LIMITS_LINE="${USER}    soft    nofile  128000"
LIMITS_LINE2="${USER}   hard    nofile  128000"

if [ -z "`grep ${USER} ${LIMITS_FILE}`" ] ; then
    echo ${LIMITS_LINE} >> ${LIMITS_FILE}
    echo ${LIMITS_LINE2} >> ${LIMITS_FILE}
else
    sed -i -e "s|^${USER}.*soft.*|${LIMITS_LINE}|g" ${LIMITS_FILE}
    sed -i -e "s|^${USER}.*hard.*|${LIMITS_LINE2}|g" ${LIMITS_FILE}
fi

# tell PAM (login and su) to read the limits file
LOGIN_LINE="session    required   pam_limits.so"

LOGIN_FILE=/etc/pam.d/login
if [ -z "`grep pam_limits.so ${LOGIN_FILE}`" ] ; then
    echo ${LOGIN_LINE} >> ${LOGIN_FILE}
else
    sed -i -e "s|^.*pam_limits.so.*|${LOGIN_LINE}|g" ${LOGIN_FILE}
fi

LOGIN_FILE=/etc/pam.d/su
if [ -z "`grep pam_limits.so ${LOGIN_FILE}`" ] ; then
    echo ${LOGIN_LINE} >> ${LOGIN_FILE}
else
    sed -i -e "s|^.*pam_limits.so.*|${LOGIN_LINE}|g" ${LOGIN_FILE}
fi

exit 0
