#! /bin/bash

deb-systemd-invoke restart untangle-hardware-config

rm -f /etc/init.d/${DPKG_MAINTSCRIPT_PACKAGE}

if [ -z "$2"] ; then
    ##
    ## On initial install:
    ##
    ## Change Interface names to physical port numbers.
    sed --in-place \
        --follow-symlinks \
        -r 's/^([[:space:]]+)"name": "Interface ([[:digit:]]+)"/echo "\1\\"name\\":" \\"Interface $((\2-1))\\"/ge' \
        /usr/share/untangle/settings/untangle-vm/network.js
fi

#
# Ensure all efis are synced to the latest generated version.
# Otherwise, some BIOSes configured to boot from one of these EFIs
# will fail to boot and be unrecoverable without user intervention.
#
EFI_PATH=/boot/efi/EFI
latest_efi=$(find $EFI_PATH -type f | xargs ls -tr | tail -1)
for path in `find $EFI_PATH/* -type d`; do
        cp -a $latest_efi $path 2>/dev/null
done

exit 0
