<div id="title"><h1><%= "Login".t %></h1></div>
<div id="main-content-body"><div id="wrapper">
<div>


  <% if flash[:warning] %>
    <%= "<div id='warning'>#{flash[:warning]}</div>" %>
  <% end %>

  <% form_tag( :controller => 'auth', :action => 'check_credentials' ) do -%>
    <fieldset>
      <ul class="text-fields">
        <li>
          <label for="credentials_username"><%= "Username:".t %></label>
          <%= text_field( "credentials", "username" ) %>
        </li>

        <li>
          <label for="credentials_password"><%= "Password:".t %></label>
          <%= password_field( "credentials", "password" ) %>
        </li>

        <li>
          <%= submit_tag "Login".t %>
        </li>
      </ul>
      
    <% end -%>
  </fieldset>
</div>
</div></div>
<div id="main-content-footer">
<div id="help-footer">
<%= submit_tag "Help".t %>
</div>
<div id="action-footer">
</div>
</div>
