#!/bin/sh

## Kill all instances of firefox
killall firefox-bin >> /dev/null 2>&1

## Update all of the mimeType files with the correct value
for t_file in `find /home/kiosk/.mozilla -name mimeTypes.rdf` /etc/firefox/profile/mimeTypes.rdf  ; do
    if [ ! -f "${t_file}" ]; then continue; fi
    
    cat > "${t_file}" <EOF
<?xml version="1.0"?>
<RDF:RDF xmlns:NC="http://home.netscape.com/NC-rdf#"
         xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <RDF:Description RDF:about="urn:mimetype:handler:application/pdf"
                   NC:alwaysAsk="false"
                   NC:saveToDisk="false"
                   NC:useSystemDefault="false"
                   NC:handleInternal="false">
    <NC:externalApplication RDF:resource="urn:mimetype:externalApplication:application/pdf"/>
  </RDF:Description>
  <RDF:Description RDF:about="urn:mimetype:externalApplication:application/pdf"
                   NC:path="/usr/bin/mvpdfmsg"
                   NC:prettyName="mvpdfmsg" />
  <RDF:Description RDF:about="urn:mimetype:application/pdf"
                   NC:value="application/pdf"
                   NC:editable="true"
                   NC:fileExtensions="pdf"
                   NC:description="">
    <NC:handlerProp RDF:resource="urn:mimetype:handler:application/pdf"/>
  </RDF:Description>
</RDF:RDF>
EOF
done

for t_file in `find /home/kiosk/.mozilla -name prefs.js` /etc/firefox/profile/prefs.js ; do
    if [ ! -f "${t_file}" ]; then continue; fi
    
    cat > "${t_file}" <<EOF
# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the browser is running,
 * the changes will be overwritten when the browser exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 * For more information, see http://www.mozilla.org/unix/customizing.html#prefs
 */

user_pref("browser.download.manager.showWhenStarting", false);
EOF
done

true