<div class="list-table subscriptions">
  <ul id="subscription-list">
    <li class="header">
      <div class="enabled"><%= "Enabled".t %></div>
      <div class="subscribe"><%= "Subscribe".t %></div>
      <div class="description"><%= "Description".t %></div>
      <div class="edit"></div>
      <div class="minus"></div>
    </li>
    
    <%= render( :partial => "subscription", :collection => subscriptions ) %>
  </ul>
  
  <%= sortable_element( "subscription-list", :onChange => "function(){enableSave(); TableManager.updateRowStyles( 'subscription-list' );}" ) %> 
</div>
