<%= javascript_tag <<EOF
RuleBuilder.manager =  SubscriptionManager;
EOF
%>
<div id="title">
  <h1>Untangle Bypass Rules</h1>
</div>
<% form_tag( :action => 'save' ) do -%>
  <div id="main-content-body">
    <div class="wrapper">
      <fieldset>
        <ul class="text-fields">
          <li>
            <label for="uvm_settings[override_redirects]"><%= "Untangle Administration overrides Port Forwards:".t %></label>
            <%= check_box( "uvm_settings", "override_redirects", { :checked => @uvm_settings.override_redirects}, true, false ) %>
          </li>
        </ul>
      </fieldset>

      <%= build_table( Alpaca::Table::Data.new( "subscription-list", @subscriptions), subscription_table_model) %>
      <%= sortable_element( "subscription-list", :onChange => "function(){enableSave(); TableManager.updateRowStyles( 'subscription-list' );}" ) %>
      
      <%= build_table( Alpaca::Table::Data.new( "system-subscription-list", @system_subscription_list ), system_subscription_table_model) 
      %>
    </div>
  </div>
  <%= build_footer %>
<% end %>

<%= javascript_tag <<EOF
SubscriptionManager.editFilter = '#{url_for( :action => "edit" )}';
RuleBuilder.createParameter = '#{url_for( :controller => "rule", :action => "create_parameter", :list_id => "rule-builder" )}';
EOF
%>
