<%= javascript_tag <<EOF
RuleBuilder.manager =  SubscriptionManager;
EOF
%>
<div id="title"><h1>Untangle VM Bypass Rules</h1></div>
<% form_tag( :action => 'save' ) do -%>
  <div id="main-content-body"><div class="wrapper">
  <%= build_table( Alpaca::Table::Data.new( "subscription-list", @subscriptions), subscription_table_model) %>

 <%= build_table( Alpaca::Table::Data.new( "system-subscription-list", @system_subscription_list ), system_subscription_table_model) 
%>
  </div></div>
  <%= build_footer %>
<% end %>

<%= javascript_tag <<EOF
SubscriptionManager.editFilter = '#{url_for( :action => "edit" )}';
RuleBuilder.createParameter = '#{url_for( :controller => "rule", :action => "create_parameter", :list_id => "rule-builder" )}';
EOF
%>
