<div id="overlay"  style="display: none">
  <div id="rule-dialog">
  </div>
</div>
<% form_tag( :action => 'save' ) do -%>

  <div id="title"><h1>User Subscriptions</h1></div>

  <%= link_to_remote( "+".t, :url => { :action => :create_subscription } ) %>

  <%= render( :partial => "subscriptions" , :object => @subscription_list ) %>

  <h2>System Subscriptions</h2>
  <%= render( :partial => "system_subscriptions" , :object => @system_subscription_list ) %>

  <%= submit_tag "Cancel".t %>
  <%= submit_tag "Save".t %>

<% end %>

<%= javascript_tag <<EOF
SubscriptionManager.editFilter = '#{url_for( :action => "edit" )}';
RuleBuilder.createParameter = '#{url_for( :controller => "rule", :action => "create_parameter", :list_id => "rule-builder" )}';
EOF
%>
