56951     4 pci.updates
21346     8 e1000e.7
30111     3 src/e1000_nvm.h
62932    10 src/e1000_manage.c
41259     4 src/e1000_80003es2lan.h
09821    56 src/ethtool.c
45500   165 src/netdev.c
37544    88 src/e1000_phy.c
60486    13 src/kcompat.c
49867    94 src/e1000_ich8lan.c
26718    13 src/param.c
11734    15 src/e1000_nvm.c
51006    73 src/e1000_defines.h
58144    12 src/e1000_phy.h
26463    53 src/kcompat.h
52943     9 src/e1000_ich8lan.h
62921    52 src/e1000_mac.c
28189     1 src/Module.supported
35505    18 src/hw.h
09879     4 src/e1000_mac.h
27143    21 src/e1000.h
35407     3 src/e1000_82571.h
38968    21 src/e1000_regs.h
10445    46 src/e1000_82571.c
16085     4 src/e1000_manage.h
11503    29 src/kcompat_ethtool.c
62662    41 src/e1000_80003es2lan.c
16294    12 src/Makefile
43884    12 e1000e.spec
39773    19 COPYING
43392    28 README
