<% form_tag( :action => 'save' ) do -%>

  <%= link_to_remote( "+", :url => { :action => :create_file_override } ) %>

  <div id="file-overrides">
    <ul id="file-override-list">
      <li class="header">
        <div class="header-1">Enabled</div>
        <div class="header-2">Writeable</div>
        <div class="header-3">File Path</div>
        <div class="header-4">Delete</div>
      </li>
      
      <%= render( :partial => "file_override", :collection => @fileOverrideList ) %>
    </ul>

    <%= sortable_element( "file-override-list" ) %> 
  </div>

  <%= submit_tag "Cancel" %>
  <%= submit_tag "Save Changes" %>

<% end %>