#! /bin/dash

### BEGIN INIT INFO
# Provides:          untangle-shield
# Required-Start:    $local_fs $remote_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

# Author: Robert Scott <rbscott@untangle.com>

. /lib/lsb/init-functions

DESC="Untangle Shield"

DAEMON_NAME="shield"

MONITOR="monitor.shield"
MONITOR_SCRIPT=/usr/share/untangle-shield/bin/${MONITOR}

PID_FILE="/var/run/untangle-shield.pid"

load_defaults()
{
    SHIELD_BIND_PORT="3001"
    SHIELD_QUEUE_NUM="3001"
    
    SHIELD_CONF_FILE="/etc/untangle-shield.conf"
    SHIELD_USER_FILE="/var/run/shield-users.conf"
    
    SHIELD_MONITOR_DELAY="10"

    SHIELD_LOG_OUT="/var/log/untangle-shield/debug.log"
    SHIELD_LOG_ERR="/var/log/untangle-shield/error.log"
    
    if [ -f /etc/default/untangle-shield ] ; then
        . /etc/default/untangle-shield
    fi
}

is_running()
{
    load_defaults

    ## First just validate that the queue is bound
    if [ ! -f /proc/net/netfilter/nfnetlink_queue ] ; then return 1 ; fi

    local t_queue_pid=`awk -v queue=${SHIELD_QUEUE_NUM} '{ if ( $1 == queue ) print $2 }' /proc/net/netfilter/nfnetlink_queue`
    if [ -z "${t_queue_pid}" ]; then return 1 ; fi

    ## Perform a simple curl call to make sure the server is running.
    curl -sf -F 'json_request=@-' -m 10 "http://localhost:${SHIELD_BIND_PORT}"  > /dev/null 2>&1 <<EOF
{ "function" : "hello_world" }
EOF
}

start()
{
    log_daemon_msg "Starting $DESC"

    if [ -f ${PID_FILE} ] ; then
      ps -p `cat ${PID_FILE}` > /dev/null 2>&1
      if [ $? -eq 0 ] ; then
          echo "Already Running."
          log_end_msg 1
          exit 1
      fi	
      echo "Removing Stale pid file"
      rm -f ${PID_FILE}
    fi

    log_progress_msg "untangle-shield"    
    start-stop-daemon -m --pidfile ${PID_FILE} --name ${MONITOR} --start --background \
        --startas ${MONITOR_SCRIPT}
    RET=$?
    if [ $RET -ne 0 ] ; then
        log_end_msg $RET
        exit $RET
    fi

    # check to verify its running
    RET=1
    for t in `seq 1 10`; do
        sleep 1
        is_running && RET=0 && break
    done

    log_end_msg $RET
}

stop()
{
    log_daemon_msg "Stopping $DESC"

    log_progress_msg "untangle-shield"    
    start-stop-daemon --pidfile ${PID_FILE} --stop --retry INT/4/INT/4/INT/2/TERM/1/KILL/1
    RET=$?
    log_end_msg $RET

    rm -f ${PID_FILE}
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    reload|restart|force-reload)
        stop
        start
        ;;
    *)
        /bin/echo "Usage: $0 {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
