apache2 (2.0.50-1) unstable; urgency=low

  * This is the last release to feature the "threadpool" MPM. It is strongly
    recommended that users of this MPM move to the worker MPM.
  * removed the duplicate ext-filter.load - if ext_filter suddenly stops
    working for you, this is probably why
  * userdir is now built as a module, and automatically loaded.

 -- Thom May <thom@debian.org>  Tue,  6 Jul 2004 18:45:35 +0100

apache2 (2.0.48-5) unstable; urgency=low

  The default DocumentRoot is now /var/www until we come up with a sane way of
  handling vhosts.

 -- Thom May <thom@debian.org>  Mon, 29 Dec 2003 12:36:03 +0000

apache2 (2.0.47-2) unstable; urgency=low

  The manual is now no longer shipped as part of the default site - it's pretty
  big and duplicating it seems silly. Also, since the index.html files are now
  type-maps rather than actual html, only having to do the config in one place
  is a distinct bonus.

 -- Thom May <thom@debian.org>  Wed, 16 Jul 2003 10:24:28 +0100
