** Notes from the Trenches **

-	If validating html is required from mod_autoindex, HTMLTable 
	must be enabled in IndexOptions.

-	APXS is now, again, APXS2 - we've fixed up the dependency problems
        so that apache-dev and apache2-dev are installable in parallel.

-       See /etc/apache2/README for more information on the config layout.

-       We don't ship INSTALL or README.platforms, since they don't go into 
        any useful details post build.

-       Despite large file support being enabled, you won't actually be able
        to SERVE large files from apache2 unless you're using a kernel that
        supports the sendfile64 syscall.  For i386, this is any recent 2.4.x
        or 2.6.x kernel, for most other architectures, this means an upgrade
        to 2.6.x.
