etc/apache2
etc/apache2/sites-available
etc/apache2/sites-enabled
etc/apache2/ssl
etc/apache2/mods-enabled
etc/apache2/mods-available
etc/apache2/conf.d
usr/bin
usr/lib
usr/lib/apache2
usr/lib/cgi-bin
usr/sbin
usr/share/apache2/build
usr/share/apache2/config
usr/share/apache2/default-site/cgi-bin
usr/share/apache2/error
usr/share/apache2/icons
usr/share/apache2/proxy
usr/share/doc/apache2/examples
usr/share/doc/apache2
usr/share/lintian/overrides
usr/share/man/man1
usr/share/man/man8
var/cache/apache2/proxy
var/lib/apache2
var/log/apache2
var/lock/apache2
var/run/apache2
var/www
