#! /bin/bash

ourInit() {
if [ -x /usr/sbin/invoke-rc.d ] && [ ! "`readlink /usr/sbin/invoke-rc.d`" = /bin/true ] ; then
  invoke-rc.d $1 $2
else
  /etc/init.d/$1 $2
fi
}

PG_CONF="`/usr/bin/find /etc/postgresql -name 'postgresql.conf' -type f`"
PG_HBA="`/usr/bin/find /etc/postgresql -name 'pg_hba.conf' -type f`"
PG_INIT="`/usr/bin/find /etc/init.d/ -name 'postgres*' ! -name '*dpkg-old*' -type f `"
DATE="`date '+%Y%m%d%H%M%S'`"

if [ -z "$PG_CONF" ] ; then
    echo "ERROR: Can't locate postgresql.conf"
    exit 0
fi
if [ -z "$PG_HBA" ] ; then
    echo "ERROR: Can't locate pg_hba.conf"
    exit 0
fi

# backup original conf files
for i in $PG_CONF ; do
    cp -f $i $i.$DATE
done
for i in $PG_HBA ; do
    cp -f $i  $i.$DATE
done

# configure pg_hba.conf
for file in $PG_HBA ; do
    sed -i -e 's/peer$/trust/' $file
    sed -i -e "s/\#\(local.*all.*all.*trust\)/\1/" $file
    sed -i -e "s/\#\(host.*all.*all.*127.0.0.1.*255.255.255.255.*trust\)/\1/" $file
    sed -i -e 's/\(local.*all.*postgres.*\)\(ident.*\)/\1trust/'  $file
    sed -i -e 's/\(local.*all.*all.*\)\(ident.*\)/\1trust/'  $file
    sed -i -e 's/\(host.*all.*all.*127.0.0.1\(\/32\|[ \t]\).*\)\(md5\)/\1trust/'  $file
    sed -i -e 's/\(host.*all.*all.*::1\(\/128\|[ \t]\).*\)\(md5\)/\1trust/'  $file
done

# configure postgresql.conf
for file in $PG_CONF ; do
    # enable TCP from local host
    sed -i -e "s/.*port.*=.*/port=5432/" $file
    sed -i -e "s/.*virtual_host.*=.*/virtual_host='127.0.0.1'/" $file
    sed -i -e "s/.*tcpip_socket.*=.*/tcpip_socket = true/" $file

    # turn of backslash warnings (Bug #7810)
    sed -i -e "s/.*escape_string_warning.*=.*/escape_string_warning = off/" $file

    # Performance tuning
    # http://wiki.postgresql.org/wiki/Tuning_Your_PostgreSQL_Server
    # we can gain massive speedups in writes by turning off synchronous commits.
    sed -i -e "s/.*synchronous_commit.*=.*/synchronous_commit = off/" $file
    # increase checkpoint_segments 
    sed -i -e "s/.*checkpoint_segments.*=.*/checkpoint_segments = 32/" $file
    sed -i -e "s/.*autovacuum_max_workers.*=.*/autovacuum_max_workers = 1/" $file

    # decrease auto-vacuum since tables are now partitioned vacuuming is hardly required since rows are never removed only updated
    sed -i -e "s/.*autovacuum_vacuum_scale_factor.*=.*/autovacuum_vacuum_scale_factor = .5/" $file

done

# configure hw parameters
/etc/untangle/startup.d/10postgres

# restart postgres
if [ ! -z "$PG_INIT" ] ; then
    for init in $PG_INIT ; do
        ourInit $(basename $init) restart || true
    done
fi

exit 0
