#! /bin/bash

ourInit() {
if [ -x /usr/sbin/invoke-rc.d ] && [ ! "`readlink /usr/sbin/invoke-rc.d`" = /bin/true ] ; then
  invoke-rc.d $1 $2
else
  /etc/init.d/$1 $2
fi
}

PG_CONF="`/usr/bin/find /etc/postgresql -name 'postgresql.conf' -type f`"
PG_HBA="`/usr/bin/find /etc/postgresql -name 'pg_hba.conf' -type f`"
PG_INIT="`/usr/bin/find /etc/init.d/ -name 'postgres*' ! -name '*dpkg-old*' -type f `"
UNTANGLE_SYSCTL="/etc/sysctl.d/60-untangle.conf"
DATE="`date '+%Y%m%d%H%M%S'`"

echo $PG_CONF

if [ -z "$PG_CONF" ] ; then
    echo "ERROR: Can't locate postgresql.conf"
    exit 0
fi
if [ -z "$PG_HBA" ] ; then
    echo "ERROR: Can't locate pg_hba.conf"
    exit 0
fi

for i in $PG_CONF ; do
    cp -f $i $i.$DATE
done
for i in $PG_HBA ; do
    cp -f $i  $i.$DATE
done

for file in $PG_HBA ; do
    sed -i -e 's/peer$/trust/' $file
    sed -i -e "s/\#\(local.*all.*all.*trust\)/\1/" $file
    sed -i -e "s/\#\(host.*all.*all.*127.0.0.1.*255.255.255.255.*trust\)/\1/" $file
    sed -i -e 's/\(local.*all.*postgres.*\)\(ident.*\)/\1trust/'  $file
    sed -i -e 's/\(local.*all.*all.*\)\(ident.*\)/\1trust/'  $file
    sed -i -e 's/\(host.*all.*all.*127.0.0.1\(\/32\|[ \t]\).*\)\(md5\)/\1trust/'  $file
    sed -i -e 's/\(host.*all.*all.*::1\(\/128\|[ \t]\).*\)\(md5\)/\1trust/'  $file
done

for file in $PG_CONF ; do
    sed -i -e "s/.*virtual_host.*=.*/virtual_host='127.0.0.1'/" $file
    sed -i -e "s/.*tcpip_socket.*=.*/tcpip_socket = true/" $file
    # Search both settings and events schemas by default
    sed -i -e "s/.*search_path.*=.*/search_path = 'public,settings,events'/" $file
    # constraint exclusion for partitioned tables
    sed -i -e "s/[# ]*constraint_exclusion *=.*/constraint_exclusion = on/" $file
    # turn of backslash warnings (Bug #7810)
    sed -i -e "s/.*escape_string_warning.*=.*/escape_string_warning = off/" $file
    # limit auto-vacuum threads to 1, 3 takes too many resources
    sed -i -e "s/.*autovacuum_max_workers.*=.*/autovacuum_max_workers = 1/" $file
    # limit disk i/o of vacuuming by adding in minimal cost delay
    sed -i -e "s/.*vacuum_cost_delay.*=.*/vacuum_cost_delay = 10/" $file
    # turn off synchronous commits
    # since we only use the database for events now, and dont really care if some are lost in a shutdown
    # we can gain massive speedups in writes by turning of synchronous commits.
    sed -i -e "s/.*synchronous_commit.*=.*/synchronous_commit = off/" $file


    # disable autovacuuming
    # sed -i -e "s/.*AUTOVACUUM=.*/AUTOVACUUM=no/" $file
    # disable postgres common cron job
    perl -i -pe 's/^(?!#)/#/' /etc/cron.d/postgresql-common
done

/etc/untangle/startup.d/10postgres

if [ -z "$PG_CONF" ] ; then
    echo "WARNING: postgresql.conf not found (failed to disable autovacuum)"
fi

if [ ! -z "$PG_INIT" ] ; then
    for init in $PG_INIT ; do
        $init restart || true
    done
fi

# monit stuff
version=$(dpkg -l postgresql* | awk '/^ii.+postgresql-[0-9]/ { gsub(/postgresql-/, "", $2) ; print $2 }')
initd=postgresql
if dpkg --compare-versions $version lt 8.4 ; then
  initd=${initd}-$version
fi
perl -i -pe 's/\+VERSION\+/'$version'/ ; s|\+INITD\+|'$initd'|' /etc/untangle/monit.d/postgresql_all.conf

touch /etc/untangle/monit-to-restart
    
# create a "root" database so monit won't complain (bug #7492)
createuser -U postgres -DSR root &>/dev/null
createdb -O root -U postgres root &> /dev/null


exit 0
