#! /bin/bash

ourInit() {
if [ -x /usr/sbin/invoke-rc.d ] && [ ! "`readlink /usr/sbin/invoke-rc.d`" = /bin/true ] ; then
  invoke-rc.d $1 $2
else
  /etc/init.d/$1 $2
fi
}

PG_CONF="`/usr/bin/find /etc/postgresql -name 'postgresql.conf' -type f`"
PG_HBA="`/usr/bin/find /etc/postgresql -name 'pg_hba.conf' -type f`"
PG_INIT="`/usr/bin/find /etc/init.d/ -name 'postgres*' -type f`"
UNTANGLE_SYSCTL="/etc/sysctl.d/60-untangle.conf"
DATE="`date '+%Y%m%d%H%M%S'`"

echo $PG_CONF

if [ -z "$PG_CONF" ] ; then
    echo "ERROR: Can't locate postgresql.conf"
    exit 0
fi
if [ -z "$PG_HBA" ] ; then
    echo "ERROR: Can't locate pg_hba.conf"
    exit 0
fi

for i in $PG_CONF ; do
    cp -f $i $i.$DATE
done
for i in $PG_HBA ; do
    cp -f $i  $i.$DATE
done

for file in $PG_HBA ; do
    sed -i -e "s/\#\(local.*all.*all.*trust\)/\1/" $file
    sed -i -e "s/\#\(host.*all.*all.*127.0.0.1.*255.255.255.255.*trust\)/\1/" $file
    sed -i -e 's/\(local.*all.*postgres.*\)\(ident.*sameuser\)/\1trust/'  $file
    sed -i -e 's/\(local.*all.*all.*\)\(ident.*sameuser\)/\1trust/'  $file
    sed -i -e 's/\(host.*all.*all.*127.0.0.1\(\/32\|[ \t]\).*\)\(md5\)/\1trust/'  $file
    sed -i -e 's/\(host.*all.*all.*::1\(\/128\|[ \t]\).*\)\(md5\)/\1trust/'  $file
done

for file in $PG_CONF ; do
    sed -i -e "s/.*virtual_host.*=.*/virtual_host='127.0.0.1'/" $file
    sed -i -e "s/.*tcpip_socket.*=.*/tcpip_socket = true/" $file
    # Search both settings and events schemas by default
    sed -i -e "s/.*search_path.*=.*/search_path = 'public,settings,events'/" $file
    # constraint exclusion for partitioned tables
    sed -i -e "s/[# ]*constraint_exclusion *=.*/constraint_exclusion = on/" $file
    # disable autovacuuming
#     sed -i -e "s/.*AUTOVACUUM=.*/AUTOVACUUM=no/" $file
    perl -i -pe 's/^(?!#)/#/' /etc/cron.d/postgresql-common
done

/etc/untangle/startup.d/10postgres

if [ -z "$PG_CONF" ] ; then
    echo "WARNING: postgresql.conf not found (failed to disable autovacuum)"
fi

if [ ! -z "$PG_INIT" ] ; then
    for init in $PG_INIT ; do
        $init restart || true
    done
fi

exit 0
