#! /bin/bash

PG_CONF="`/usr/bin/find /etc/postgresql -name 'postgresql.conf' -type f`"
PG_HBA="`/usr/bin/find /etc/postgresql -name 'pg_hba.conf' -type f`"
PG_INIT="`/usr/bin/find /etc/init.d/ -name 'postgres*' ! -name '*dpkg-old*' -type f `"
DATE="`date '+%Y%m%d%H%M%S'`"

if [ -z "$PG_CONF" ] ; then
    echo "ERROR: Can't locate postgresql.conf"
    exit 0
fi
if [ -z "$PG_HBA" ] ; then
    echo "ERROR: Can't locate pg_hba.conf"
    exit 0
fi

# backup original conf files
for i in $PG_CONF ; do
    cp -f $i $i.$DATE
done
for i in $PG_HBA ; do
    cp -f $i  $i.$DATE
done

# configure pg_hba.conf
for file in $PG_HBA ; do
    sed -i -e 's/peer$/trust/' $file
    sed -i -e "s/\#\(local.*all.*all.*trust\)/\1/" $file
    sed -i -e "s/\#\(host.*all.*all.*127.0.0.1.*255.255.255.255.*trust\)/\1/" $file
    sed -i -e 's/\(local.*all.*postgres.*\)\(ident.*\)/\1trust/'  $file
    sed -i -e 's/\(local.*all.*all.*\)\(ident.*\)/\1trust/'  $file
    sed -i -e 's/\(host.*all.*all.*127.0.0.1\(\/32\|[ \t]\).*\)\(md5\)/\1trust/'  $file
    sed -i -e 's/\(host.*all.*all.*::1\(\/128\|[ \t]\).*\)\(md5\)/\1trust/'  $file
done

# configure postgresql.conf
for file in $PG_CONF ; do
    # enable TCP from local host
    sed -i -e "s/.*virtual_host.*=.*/virtual_host='127.0.0.1'/" $file
    sed -i -e "s/.*tcpip_socket.*=.*/tcpip_socket = true/" $file

    # turn of backslash warnings (Bug #7810)
    sed -i -e "s/.*escape_string_warning.*=.*/escape_string_warning = off/" $file

    # Performance tuning
    # http://wiki.postgresql.org/wiki/Tuning_Your_PostgreSQL_Server
    # we can gain massive speedups in writes by turning off synchronous commits.
    sed -i -e "s/.*synchronous_commit.*=.*/synchronous_commit = off/" $file
    # increase checkpoint_segments 
    sed -i -e "s/.*checkpoint_segments.*=.*/checkpoint_segments = 32/" $file

    # comment out these settings to return them to default
    # we used to modify these
    # remove these lines in 10.x
    sed -i -e "s/.*constraint_exclusion.*=.*/#constraint_exclusion = off/" $file
    sed -i -e "s/.*autovacuum_max_workers.*=.*/#autovacuum_max_workers = 3/" $file
    sed -i -e "s/.*vacuum_cost_delay.*=.*/#vacuum_cost_delay = 0/" $file
    sed -i -e "s/.*search_path.*=.*/search_path = 'public,settings'/" $file

    # disable postgres common cron job
    perl -i -pe 's/^(?!#)/#/' /etc/cron.d/postgresql-common
done

# configure hw parameters
/etc/untangle/startup.d/10postgres

# restart postgres
if [ ! -z "$PG_INIT" ] ; then
    for init in $PG_INIT ; do
        $init restart || true
    done
fi

# create a "root" database so monit won't complain (bug #7492)
createuser -U postgres -DSR root &>/dev/null
createdb -O root -U postgres root &> /dev/null

# monit stuff
version=$(dpkg -l postgresql* | awk '/^ii.+postgresql-[0-9]/ { gsub(/postgresql-/, "", $2) ; print $2 }')
initd=postgresql
if dpkg --compare-versions $version lt 8.4 ; then
  initd=${initd}-$version
fi
perl -i -pe 's/\+VERSION\+/'$version'/ ; s|\+INITD\+|'$initd'|' /etc/untangle/monit.d/postgresql_all.conf
touch /etc/untangle/monit-to-restart
    
exit 0
