#
# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
$FileCreateMode 0644

$EscapeControlCharactersOnReceive off
$template DynFile,"/var/log/uvm/%SYSLOGTAG:F,58:1%.log"

:syslogtag, startswith, "app" -?DynFile
:syslogtag, startswith, "app" -/var/log/uvm/apps.log
& stop

:syslogtag, startswith, "uvmconsole" -/var/log/uvm/console.log
& stop

:syslogtag, startswith, "uvmwrapper" -/var/log/uvm/wrapper.log
& stop

:syslogtag, startswith, "uvmgc" -/var/log/uvm/gc.log
& stop

:syslogtag, startswith, "uvmreports" -/var/log/uvm/reports.log
& stop

:syslogtag, startswith, "uvmdhcp" -/var/log/dhcp.log
& stop

:syslogtag, startswith, "untangleclassd" -/var/log/untangle-classd/monitor.log
& stop

:syslogtag, startswith, "uvm" -/var/log/uvm/uvm.log
& stop

:syslogtag, startswith, "kernel:" -/var/log/kern.log
& stop

daemon.* -/var/log/daemon.log
& stop

## FIXME
# the next 3 rules should ideally not be enabled at all when logs are
# sent to a remote syslog instance, but at least the local* facilities
# won't be spewed back in to syslog (NGFW-11436)
#
# Managing them from SyslogManagerImpl is not that easy, though: since
# untangle.conf sorts alphabetically before untangle-remote.conf,
# whatever behavior SyslogManagerImpl tries to specify will come too
# late.

# if ($syslogfacility-text == 'local0') then -/var/log/uvm/uvm.log
# & stop

# if ($syslogfacility-text == 'local1') then -/var/log/uvm/events.log
# & stop

# # this will most likely be a noop, because local5 is apps, and the tag
# # for those events is typical "app.+", which will be matched be the
# # first 2 rules of this file
# if ($syslogfacility-text == 'local5') then -/var/log/uvm/app.log
# & stop
