<div>
  <h1><%= "Static ARP Management".t %></h1>
  <% form_tag( :action => 'save' ) do

rows = []
@static_arps.each do |static_arp|
    rows << { :columns => [ { :value => static_arp.hostname },
    	               { :value => static_arp.hw_addr } ] }
end
-%>

<%= editable_table( :action => "/arp/create_entry", 
  :header_columns => [ { :name => "IP Address".t }, 
                       { :name => "HWaddress".t },
		       { :name => "Delete".t } ],
  :column_names =>  [ "hostname", "hw_addr" ],
  :title => "Static Arp".t,
  :class => "list-table-arp",
  :rows => rows,
  :rows_name => "static_arp",
  :auto_size => true
  )
%>

  <%= submit_tag "Cancel".t %>
  <%= submit_tag "Save Changes".t %>
  <% end -%>

<h2><%= "Current ARP Table".t %></h2>
<pre>
<%= @current_arps %>
</pre>

</div>
