<div>
  <div id="title"><h1><%= "Static ARP Management".t %></h1></div>
  <% form_tag( :action => 'save' ) do

rows = []
@static_arps.each do |static_arp|
    rows << { :columns => [ { :value => static_arp.hostname },
    	               { :value => static_arp.hw_addr } ] }
end
-%>

<%= editable_table( :action => "/arp/create_entry", 
  :header_columns => [ { :name => "IP Address".t }, 
                       { :name => "HWaddress".t },
		       { :name => "Delete".t } ],
  :column_names =>  [ "hostname", "hw_addr" ],
  :title => "Static ARP".t,
  :class => "list-table-arp",
  :rows => rows,
  :rows_name => "static_arp",
  :auto_size => true
  )
%>

  <%= submit_tag "Cancel".t %>
  <%= submit_tag "Save".t %>
  <% end -%>


<%= editable_table( :action => "/arp/create_entry", 
  :header_columns => [ { :name => "IP Address".t }, 
                       { :name => "HWaddress".t },
		       { :name => "Interface".t } ],
  :column_names =>  [ "hostname", "hw_addr", "interface" ],
  :title => "Active ARP Table".t,
  :class => "list-table-arp",
  :rows => @active_arps,
  :rows_name => "active_arp",
  :auto_size => true,
  :read_only => true,
  :delete => false,
  :add => false
  )
%>

</div>
