<%
special_tabs = [ "Advanced", "Logout" ]
advanced = nil
logout = nil
%>
<ul id="tabs">
<% 	i = 0;
	for menu_item in menu.children 
		i += 1 %>
   <% if ( special_tabs.index( menu_item.name ).nil? ) %>
     <li<% if (i == (menu.children.length - 2)) %> class="lastitem"<% end %>><a href="<%= menu_item.action %>"><%= menu_item.name.t %></a></li>
   <% elsif ( menu_item.name == "Advanced" ) 
      	    advanced = menu_item %>
   <% elsif ( menu_item.name == "Logout" ) 
      	    logout = menu_item %>
   <% 		end %>
<% end %>
</ul>

<% if ! advanced.nil? %>


<ul id="extranav">	
	
  <li id="advanced<%if ( advanced.children? ) %>-menu<% end %>"><a href="<%= advanced.action %>"><%= advanced.name.t %></a>
   <% if ( advanced.children? ) %>
    <ul id="advanced-dropdown">
     <% for menu_item in advanced.children %>
     <li><a href="<%= menu_item.action %>"><%= menu_item.name.t %></a></li>
     <% end %>
    </ul>
   <% end %>
   </li> 
<% end %>
<% if ! logout.nil? and session[:username] != "nonce-authenticated" %>
  <li id="logout"><a href="<%= logout.action %>"><%= logout.name.t %></a></li>
</ul>
<% end %>
