#!/bin/sh

rm -f /etc/init.d/untangle-firmware-common

#DEBHELPER#

# 12.2
# remove old scripts
rm -f /etc/untangle/hardware/firmware.d/35postgres
rm -f /etc/untangle/hardware/firmware.d/01remountroot

# 12.2
# remove old cron job
rm -f /etc/cron.hourly/sqlite

# 13.0
# delete sqlite3 DB because it doesn't support DROP COLUMN
rm -f /var/lib/sqlite/reports.db

# 14.0 remove old inittab file (has been renamed)
rm -f /etc/untangle/hardware/firmware.d/10inittab
rm -f /etc/untangle/hardware/firmware.d/40wizardsettings

# we don't need smart disk monitoring on devices without a disk
deb-systemd-helper disable smartd.service.service

# remove immutability attribute from /var/log/btmp
# we are just going to link it to /dev/null
chattr -i /var/log/btmp

mkdir -p /etc/systemd/system/getty@ttyS0.service.d
cp /usr/share/untangle-firmware-common/getty@ttyS0.service /etc/systemd/system/getty@ttyS0.service.d/getty.conf

exit 0
