<div id="title"><h1><%= "Please select your locale".t %></h1></div>
  
<% form_tag( :action => 'save' ) do -%>
    <div id="main-body-content">
    <fieldset>
      <ul class="text-fields">
        <li>
          <label for="locale"><%= "Language:".t %></label>
          <%= select_tag( "locale", options_for_select( @localeArray, @settings.key )) %>
        </li>
      </ul>
    </fieldset>

    </div>
  <div id="main-content-footer">
  <div id="help-footer">
    <%= submit_tag "Help".t %>
  </div>
  <div id="action-footer">
    <%= submit_tag "Cancel".t %>
    <%= submit_tag "Save".t %>
  </div>
  </div>
<% end %>

  