<div>
  <h1><%= "Dynamic DNS Client Configuration".t %></h1>

  <% form_tag( :action => 'save' ) do -%>
    <fieldset>
      <ul class="text-fields">
        <li>
          <label for="ddclient_settings[enabled]"><%= "Enabled:".t %></label>
          <%= check_box( "ddclient_settings", "enabled", { :checked => @ddclient_settings.enabled }, true, false ) %>
        </li>
        <li>
          <label for="ddclient_settings[use_ssl]"><%= "Use SSL:".t %></label>
          <%= check_box( "ddclient_settings", "use_ssl", { :checked => @ddclient_settings.use_ssl }, true, false ) %>
        </li>
        <li>
          <label for="dhcp_server_settings[daemon]"><%= "Daemon Interval:".t %></label>
          <%= text_field( "ddclient_settings", "daemon", { :class => "number" } ) %>
        </li>
        <li>
          <label for="ddclient_settings[protocol]"><%= "Protocol:".t %></label>
          <%= select( "ddclient_settings", "protocol", [ ["dyndns2", "dyndns2"], ["zoneedit1", "zoneedit1"], ["easydns", "easydns"], ["hammernode1", "hammernode1"], ["dslreports1", "dslreports1"] ] ) %>
        </li>

        <li>
          <label for="ddclient_settings[server]"><%= "Server:".t %></label>
          <%= text_field( "ddclient_settings", "server" ) %>
        </li>

        <li>
          <label for="ddclient_settings[login]"><%= "Login:".t %></label>
          <%= text_field( "ddclient_settings", "login" ) %>
        </li>

        <li>
          <label for="ddclient_settings[password]"><%= "Password:".t %></label>
          <%= password_field( "ddclient_settings", "password", :autocomplete=>"off" ) %>
        </li>

        <li>
          <label for="ddclient_settings[hostname]"><%= "Hostname:".t %></label>
          <%= text_field( "ddclient_settings", "hostname" ) %>
        </li>

      </ul>
    </fieldset>

    <%= submit_tag "Cancel".t %>
    <%= submit_tag "Save Changes".t %>

  <% end -%>
</div>