58163    15 e1000.7
46588    12 e1000.spec
54077     5 pci.updates
35951     7 src/e1000_api.h
55287     3 src/e1000_nvm.h
42201    11 src/e1000_manage.c
24842     4 src/e1000_82541.h
03856    68 src/e1000_phy.c
64694    13 src/kcompat.c
16968    23 src/e1000_nvm.c
14241    45 src/e1000_82543.c
59008    70 src/e1000_defines.h
41686    38 src/e1000_82541.c
11956     8 src/e1000_phy.h
24194    56 src/kcompat.h
54940    60 src/e1000_mac.c
11383     1 src/Module.supported
01294    16 src/e1000_82542.c
39693     5 src/e1000_mac.h
43711    21 src/e1000_82540.c
43112    27 src/e1000_param.c
04049     2 src/e1000_82543.h
47827    30 src/e1000_api.c
42995    11 src/e1000.h
47108     5 src/e1000_osdep.h
50310   141 src/e1000_main.c
06471    18 src/e1000_hw.h
62503    21 src/e1000_regs.h
08603     4 src/e1000_manage.h
56732    29 src/kcompat_ethtool.c
50681    60 src/e1000_ethtool.c
22167    11 src/Makefile
39773    19 COPYING
06834    36 README
